
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/5/2021 6:33:42 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT {
function _InitLibrary() { }
function _ExitLibrary() { }
function GeneratePythonScriptCommand( variable ScriptPath, variable Parameters, variable CloseAfterExecution ) variable {  return (0); }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-05 18:33$$checksum=c72550ea$$length=082$$