
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/14/2022 4:40:53 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT {
function _InitLibrary() { }
function _ExitLibrary() { }
function GeneratePythonScriptCommand( variable ScriptPath, variable Parameters, variable CloseAfterExecution ) variable {  return (0); }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-03-14 16:40$$checksum=2c5ebae3$$length=092$$