
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/13/2022 4:26:21 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT {
function _InitLibrary() { }
function _ExitLibrary() { }
function GeneratePythonScriptCommand( variable ScriptPath, variable Parameters, variable CloseAfterExecution ) variable {  return (0); }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-04-13 16:26$$checksum=04ac5e23$$length=092$$