
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/7/2021 3:49:15 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT {
function _InitLibrary() { }
function _ExitLibrary() { }
function GeneratePythonScriptCommand( variable ScriptPath, variable Parameters, variable CloseAfterExecution ) variable {  return (0); }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-07 15:49$$checksum=856b9c90$$length=082$$