
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/28/2022 7:42:12 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LID_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetLidIDs( variable & o_LidIDs[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumLids(  ) variable {  return (0); }
function Init(  ) void { }
global variable _MODULE_LID_CONFIG_LidSequenceString[];
global variable _MODULE_LID_CONFIG_LidIDs[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-28 19:42$$checksum=5046ba20$$length=082$$