// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLExtensions\\Array2D.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace LID_CONFIG {
// }} ""
global variable _MODULE_LID_CONFIG_LidIDs[];
global variable _MODULE_LID_CONFIG_LidSequenceString[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function EDIT_Configuration(  ) void ;
function GetLidIDs( variable & o_LidIDs[] ) void ;
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void ;
function GetNumLids(  ) variable ;
function Init(  ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "EDIT_Configuration" "Begin"
private function EDIT_Configuration(  ) void {
// }} ""
// {{ 5 "EDIT_Configuration" "InitLocals"
// }} ""
// {{ 1 1 0 "5712c9b6_c1e6_4f31_b132a8c5e22b648c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "d3d7f914_bbd7_4da7_a67ee91f69221eb6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_LID_CONFIG_LidIDs.SetSize(0);
// }} ""
// {{ 3 1 0 "94af44d1_7859_425f_bbb8865ba817d920" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_MODULE_LID_CONFIG_LidIDs.AddAsLast(Translate("Lid 1"));
// }} ""
// {{ 4 1 0 "41b41bae_bdef_4484_94506b8e9a18807e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 5 1 0 "18194469_411a_436a_a275a0288e2367d9" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_LID_CONFIG_LidSequenceString.SetSize(0);
// }} ""
// {{ 6 1 0 "a2da3f8d_b149_40c8_a3771d219804d5d7" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_MODULE_LID_CONFIG_LidSequenceString.AddAsLast(Translate("Lid1_Home"));
// }} ""
// {{{ 5 "EDIT_Configuration" "End"
}
// }} ""
// {{{ 5 "Init" "Begin"
function Init(  ) void {
// }} ""
// {{ 5 "Init" "InitLocals"
// }} ""
// {{{ 15 1 0 "330b873b_d44a_437f_acc55448174eebac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EDIT_Configuration();
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "GetLidIDs" "Begin"
function GetLidIDs( variable & o_LidIDs[] ) void {
// }} ""
// {{ 5 "GetLidIDs" "InitLocals"
o_LidIDs.SetSize( 0);
// }} ""
// {{ 8 1 0 "9635f0bf_768d_4515_8da020c3a8cfff69" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
o_LidIDs=_MODULE_LID_CONFIG_LidIDs;
// }} ""
// {{{ 5 "GetLidIDs" "End"
}
// }} ""
// {{{ 5 "GetLidSequenceStrings" "Begin"
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void {
// }} ""
// {{ 5 "GetLidSequenceStrings" "InitLocals"
o_LidSequenceStrings.SetSize( 0);
// }} ""
// {{ 10 1 0 "7d1f2a08_891a_4ae6_949a1517ba2b88fb" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
o_LidSequenceStrings=_MODULE_LID_CONFIG_LidSequenceString;
// }} ""
// {{{ 5 "GetLidSequenceStrings" "End"
}
// }} ""
// {{{ 5 "GetNumLids" "Begin"
function GetNumLids(  ) variable {
// }} ""
private variable NumLids;
// {{ 5 "GetNumLids" "InitLocals"
// }} ""
// {{ 12 1 0 "9439113f_29b4_4acc_a9662d567bba3ea2" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLids=_MODULE_LID_CONFIG_LidIDs.GetSize();
// }} ""
// {{{ 13 1 0 "ae7d516c_01d8_4821_81c4e83a8003dd30" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (NumLids);
// }} ""
// {{{ 5 "GetNumLids" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-06-20 11:21$$checksum=b6fe6ef5$$length=084$$