
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/15/2022 1:55:20 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LID_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetLidIDs( variable & o_LidIDs[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumLids(  ) variable {  return (0); }
function Init(  ) void { }
global variable _MODULE_LID_CONFIG_LidSequenceString[];
global variable _MODULE_LID_CONFIG_LidIDs[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnamr-adwmsbc$$valid=0$$time=2022-06-15 13:55$$checksum=7f4b5af3$$length=091$$