
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/20/2022 11:21:53 AM

#pragma once
#ifndef HSL_RUNTIME
namespace LID_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetLidIDs( variable & o_LidIDs[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumLids(  ) variable {  return (0); }
function Init(  ) void { }
global variable _MODULE_LID_CONFIG_LidSequenceString[];
global variable _MODULE_LID_CONFIG_LidIDs[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-20 11:21$$checksum=64d4ef38$$length=082$$