
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/22/2022 9:33:11 AM

#pragma once
#ifndef HSL_RUNTIME
namespace LID_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetLidIDs( variable & o_LidIDs[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumLids(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-02-22 09:33$$checksum=32214825$$length=082$$