
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/4/2021 9:54:33 AM

#pragma once
#ifndef HSL_RUNTIME
namespace LID_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetLidIDs( variable & o_LidIDs[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumLids(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-04 09:54$$checksum=093fe5e0$$length=082$$