
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/15/2022 2:22:19 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRANSPORT_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetCoreGripToolSequenceString(  ) variable {  return (0); }
function GetISwapExists(  ) variable {  return (0); }
function GetLabwareGripCloseWidths( variable & o_LabwareGripCloseWidths[] ) void { }
function GetLabwareGripHeights( variable & o_LabwareGripHeights[] ) void { }
function GetLabwareGripOpenWidths( variable & o_LabwareGripOpenWidths[] ) void { }
function GetNumTransportTypes(  ) variable {  return (0); }
function GetTransportTypes( variable & o_TransportTypes[] ) void { }
function GetTransportableLabwares( variable & o_TransportableLabwares[] ) void { }
function Init(  ) void { }
global variable _MODULE_TRANSPORT_CONFIG_LabwareGripHeight[];
global variable _MODULE_TRANSPORT_CONFIG_TransportTypes[];
global variable _MODULE_TRANSPORT_CONFIG_CoreGripToolSequenceString;
global variable _MODULE_TRANSPORT_CONFIG_TransportableLabware[];
global variable _MODULE_TRANSPORT_CONFIG_LabwareGripCloseWidth[];
global variable _MODULE_TRANSPORT_CONFIG_LabwareGripOpenWidth[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnamr-adwmsbc$$valid=0$$time=2022-06-15 14:22$$checksum=74985a4a$$length=091$$