
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/10/2022 10:39:44 AM

#pragma once
#ifndef HSL_RUNTIME
namespace IMCS_SIZEX_DESALTING {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetDeckLoadingInfo( variable & ReservationPositions[], variable & ReservationNumTipsRequired[], variable & ReservtionIMCSVolume[] ) void { }
function Init( device & ML_STAR, variable CommandString ) variable {  return (0); }
function Process( device & ML_STAR, variable CommandString ) variable {  return (0); }
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationSources[];
global variable _MODULE_IMCS_SIZEX_DESALTING_IsInit("False");
global variable _MODULE_IMCS_SIZEX_DESALTING_Reservations[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationElutionIndices[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationSizeIndices[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationPositions[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationBuffers[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationWastes[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationDestinations[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-06-10 10:39$$checksum=07a9564e$$length=092$$