// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "389118_Pfizer\\IMCS\\JustBio\\SetCuttedTipType_Universal_V2.hs_"
#include "IMCS\\HSLSeqLib.hsl"
#include "IMCS\\HSLTipCountingLib.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\JustBio\\HSLTrcLib.hsl"
#include "ASWStandardDialogs\\AswStatusDialog.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\JustBio\\HSLLabwrAccess\\HSLLabwrAccess.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\HSLExtensions\\Venus.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\SMTs\\Asp_Disp_FW\\STAR_Channel_MPH_fwCmd.hs_"
#include "Visual_NTR_library\\Visual_NTR_library.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Tools\\Tools.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\IMCS SizeX Desalting\\Configuration\\IMCS SizeX Desalting Config.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\Return.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\ReturnIDs.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Sequences\\Sequences.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Pipette\\Module\\Pipette.hs_"
#include "HSLStrLib.hsl"
#include "HSLExtensions\\Array2D.hsl"
#include "HSLDevLib.hsl"
#include "HSLExtensions\\Array3D.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace IMCS_SIZEX_DESALTING {
// }} ""
variable _var_EndPos;
variable _var_EquilibrationDispenseHeight;
variable _var_StartPos;
variable _var_ChaserDispense;
variable _var_SEC_Dispense_FAST;
variable _var_SampleVolume;
variable _var_SizeXType;
variable _var_NumSets;
variable _var_SampleDispenseHeight;
variable _var_ChaserVolume;
variable _var_FullDispense;
variable _var_SEC_Dispense_SLOW;
variable _var_SampleDispense;
variable _var_EquilibrationVolume;
sequence _Seq_TipSupportReset_96Head;
sequence _Seq_TipSupport_1mL;
sequence _Seq_Slim300;
sequence _Seq_BufferTrough;
sequence _Seq_TipSupport_96Head;
sequence _Seq_ElutionPlate;
sequence _Seq_WasteTrough;
sequence _Seq_IMCSTips1;
sequence _Seq_IMCSTips2;
sequence _Seq_IMCSRack1;
sequence _Seq_IMCSRack2;
variable _var_ChaserDispenseHeight;
variable _var_SampleDispenseHeightIncrement_96Core;
variable _var_WasteDispenseHeightIncrement_96Core;
variable _var_WasteDispenseHeight_96Core;
variable _var_SampleDispenseHeight_96Core;
variable _var_Tip300Counter;
sequence _seq_Tip300_NTR_Waste;
sequence _seq_waste300NTR;
sequence _seq_CoreGripTool;
variable _var_TipType("SLIM");
global variable _MODULE_IMCS_SIZEX_DESALTING_IsInit("False");
global variable _MODULE_IMCS_SIZEX_DESALTING_BufferPlatesStringsArray[];
global variable _MODULE_IMCS_SIZEX_DESALTING_Reservations[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationVolumes[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationSources[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationBuffers[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationElutionIndices[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationSizeIndices[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationDestinations[];
global variable _MODULE_IMCS_SIZEX_DESALTING_ReservationWastes[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function DoCommand( device & ML_STAR, variable i_CommandString ) variable ;
private function Equilibrate( device & ML_STAR, variable CommandString ) variable ;
function GetDeckLoadingInfo( variable & ReservationPositions[], variable & ReservationNumTipsRequired[], variable & ReservtionIMCSVolume[] ) void ;
function IMCSTips_Equl( device & ML_STAR, sequence & Tips_Seq ) void ;
function IMCSTips_Process( device & ML_STAR, sequence & Tips_Seq, sequence & _SeqDesaltSolution ) void ;
function IMCS_Init( sequence & BufferTroughSeq, sequence & WasteTroughSeq, sequence & ElutionPlateSeq, sequence & IMCSRack1Seq, sequence & IMCSRack2Seq, sequence & IMCSTips1Seq, sequence & IMCSTips2Seq, sequence & Tips300Seq, sequence & TipSupportSeq_1mL, sequence & TipSupportSeq_96Head, sequence & TipSupportResetSeq_96Head, variable NumSets, variable SizeXTip, variable StartPos, variable EndPos, variable TipType, variable Tip300Counter, sequence & waste300NTR, sequence & COREGripTool, sequence & Tip300_NTR_Waste ) void ;
function IMCS_Print(  ) void ;
function Init( device & ML_STAR, variable CommandString ) variable ;
function Process( device & ML_STAR, variable i_CommandString ) variable ;
private function SE_Dispense( device & ML_STAR, sequence & seq_tips, sequence & seq_aspdisp, variable iTime, variable Plunger_Dispense, variable EluteFlag, variable DispenseHeight ) void ;
private function Sample_Dispense( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable SampleVol, variable DispenseHeight, variable LiquidClass ) void ;
private function _ChangeSpecialPickUp( device & ML_STAR, sequence & io_seq_TipPickUp, variable i_bool_UseSpecialPickUp, variable i_strTipPropertyValue ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
SETCUTTEDTIPTYPE_UNIVERSAL_V2::_InitLibrary();
STAR_CHANNEL_MPH_FWCMD::_InitLibrary();
VISUAL_NTR_LIBRARY::_InitLibrary();
COMMANDS::_InitLibrary();
TOOLS::_InitLibrary();
IMCS_SIZEX_DESALTING_CONFIG::_InitLibrary();
RETURN::_InitLibrary();
RETURNIDS::_InitLibrary();
SEQUENCES::_InitLibrary();
PIPETTE::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
SETCUTTEDTIPTYPE_UNIVERSAL_V2::_ExitLibrary();
STAR_CHANNEL_MPH_FWCMD::_ExitLibrary();
VISUAL_NTR_LIBRARY::_ExitLibrary();
COMMANDS::_ExitLibrary();
TOOLS::_ExitLibrary();
IMCS_SIZEX_DESALTING_CONFIG::_ExitLibrary();
RETURN::_ExitLibrary();
RETURNIDS::_ExitLibrary();
SEQUENCES::_ExitLibrary();
PIPETTE::_ExitLibrary();
// }} ""
}
// {{{ 5 "Sample_Dispense" "Begin"
private function Sample_Dispense( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable SampleVol, variable DispenseHeight, variable LiquidClass ) void {
// }} ""
private dialog customDialog32FC0B65804D424f8A04084DC81E63B8;
private variable Actual_SampleVol;
private variable loopCounter5;
private variable LiquidHandling3DArray[];
// {{ 5 "Sample_Dispense" "InitLocals"
// }} ""
// {{{ 492 1 0 "0f67119e_3a18_4c95_a4748cd6e90492c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::GetLiquidHandlingParameters(LiquidHandling3DArray);
// }} ""
// {{ 493 1 0 "b4036be3_3a81_447e_a3e97dbc347625c8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Actual_SampleVol = SampleVol - 5;
// }} ""
// {{ 494 1 0 "5523608b_5a73_4c03_aa234be51c4ed233" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_TipSupport_96Head.SetCurrentPosition(1);
// }} ""
// {{ 495 1 0 "66719ffd_73f0_4129_a8c25653331577d4" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("66719ffd_73f0_4129_a8c25653331577d4"); // Head96TipPickUp
}
// }} ""
// {{{ 496 1 0 "733ab76a_c175_4baa_aa5880edbd32e7a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqSource);
// }} ""
// {{ 497 1 0 "6653a366_a4e3_4278_a7d0b8cb9997691b" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seqSource.SetCurrentPosition(1);
// }} ""
// {{ 498 1 0 "ef851c00_bca6_4304_9aa23df2676a6b75" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seqDestination.SetCurrentPosition(1);
// }} ""
// {{ 499 1 0 "08a1c4f0_294c_483e_a590db540da835b4" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("08a1c4f0_294c_483e_a590db540da835b4"); // Head96Aspirate
}
// }} ""
// {{ 500 1 0 "5feed76b_d5d3_4f73_8c63746a24c09bac" "ML_STAR:{700BFFB5-1B7F-4b9d-85D9-08ED3AAF7E46}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._700BFFB5_1B7F_4b9d_85D9_08ED3AAF7E46("5feed76b_d5d3_4f73_8c63746a24c09bac"); // Head96Move
}
// }} ""
// {{ 501 1 0 "2dc660de_3a19_479e_b86a3a53192f60bf" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("2dc660de_3a19_479e_b86a3a53192f60bf"); // Head96Dispense
}
// }} ""
// {{{ 5 "Sample_Dispense" "End"
}
// }} ""
// {{{ 5 "_ChangeSpecialPickUp" "Begin"
private function _ChangeSpecialPickUp( device & ML_STAR, sequence & io_seq_TipPickUp, variable i_bool_UseSpecialPickUp, variable i_strTipPropertyValue ) void {
// }} ""
private variable str_LabID;
private variable str_SpecialPickup;
private variable str_NormalPickup;
private variable str_PropertyName;
// {{ 5 "_ChangeSpecialPickUp" "InitLocals"
// }} ""
// {{ 503 1 0 "81ef33fe_92e0_4144_8be3fc28414efd34" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_PropertyName = Translate("MlStarIsCoreHeadSpecialTipPickup");
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 504 1 0 "919bfb1b_c0d7_459a_900c0b876acf55ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_SpecialPickup = Translate("2");
// }} ""
// {{ 505 1 0 "a5330ace_26f9_4596_9cb86f42ca7f4a14" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_SpecialPickup = Translate("1");
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 506 1 0 "3dbd585e_452a_4a06_ab34594d4c42c78c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_NormalPickup = Translate("0");
// }} ""
// {{{ 507 1 0 "5e5a39ba_ad69_4e8d_b2792cabc7e71cc1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
str_LabID = SeqGetLabwareId(io_seq_TipPickUp);
// }} ""
// {{ 508 1 0 "511d651a_d940_4d95_af0c2ce214a1eeee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_bool_UseSpecialPickUp == 1)
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 509 1 0 "6f486fdd_d2af_4f57_8011b4175f596d8b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::ValueForKeySetForPropertiesOfLabwareID(ML_STAR, str_SpecialPickup, str_PropertyName, str_LabID);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 510 1 0 "8ceee6eb_d137_4a27_af7e4163cbbd0207" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::ValueForKeySetForPropertiesOfLabwareID(ML_STAR, i_strTipPropertyValue, str_PropertyName, str_LabID);
// }} ""
// {{ 511 1 0 "511d651a_d940_4d95_af0c2ce214a1eeee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 512 1 0 "352fa44c_9fb2_4f31_a0b6904a6e2bfd60" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::ValueForKeySetForPropertiesOfLabwareID(ML_STAR, str_NormalPickup, str_PropertyName, str_LabID);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 513 1 0 "a5046c9d_ff93_4e2a_ba282aac8f6e3cc5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::ValueForKeySetForPropertiesOfLabwareID(ML_STAR, str_NormalPickup, str_PropertyName, str_LabID);
// }} ""
// {{ 514 1 0 "511d651a_d940_4d95_af0c2ce214a1eeee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "_ChangeSpecialPickUp" "End"
}
// }} ""
// {{{ 5 "IMCSTips_Process" "Begin"
function IMCSTips_Process( device & ML_STAR, sequence & Tips_Seq, sequence & _SeqDesaltSolution ) void {
// }} ""
private variable _Temp;
// {{ 5 "IMCSTips_Process" "InitLocals"
// }} ""
// {{{ 228 1 0 "4243e5c2_8dfe_4f28_974052e40e2e1d08" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::ResetAllTipTypes(ML_STAR);
// }} ""
// {{ 229 1 0 "a9aa7471_203e_4826_bfaf7c8e246fd0da" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n*****Sample Loading*****\n"));
// }} ""
// {{ 230 1 0 "468f6bd5_f202_46f1_a64081d2229eb85d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_var_NumSets > 1)
{
// }} ""
// {{{ 231 1 0 "6c758c74_ea11_46ee_aa90aab89b4c099e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _SeqDesaltSolution, _Seq_IMCSTips1, _var_SampleVolume, _var_SampleDispenseHeight, 1, 1, Tips_Seq);
// }} ""
// {{{ 232 1 0 "d115e844_b16a_4a07_ae385953e4c0bdd4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack1, _Seq_WasteTrough, 60, _var_SampleDispense, 0, _var_WasteDispenseHeight_96Core);
// }} ""
// {{ 233 1 0 "8eab0376_2da0_4794_a84630fa9038c93a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeight_96Core = _var_WasteDispenseHeight_96Core + _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{{ 234 1 0 "478950fc_b5e1_46f0_9771623460ae4fda" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _SeqDesaltSolution, _Seq_IMCSTips2, _var_SampleVolume, _var_SampleDispenseHeight, 0, 0, Tips_Seq);
// }} ""
// {{{ 235 1 0 "77d6aa7b_578d_4a40_9733aa56db550fac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack2, _Seq_WasteTrough, 60, _var_SampleDispense, 0, _var_WasteDispenseHeight_96Core);
// }} ""
// {{ 236 1 0 "91fc9736_7da5_4f35_ae49e707845a6b54" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeight_96Core = _var_WasteDispenseHeight_96Core + _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{ 237 1 0 "468f6bd5_f202_46f1_a64081d2229eb85d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 238 1 0 "60b4f633_7b0d_4373_a36c8f09e3d3244a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _SeqDesaltSolution, _Seq_IMCSTips1, _var_SampleVolume, _var_SampleDispenseHeight, 0, 1, Tips_Seq);
// }} ""
// {{{ 239 1 0 "2b30c78a_6c36_488c_870c325c9e0d15a5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack1, _Seq_WasteTrough, 60, _var_SampleDispense, 0, _var_WasteDispenseHeight_96Core);
// }} ""
// {{ 240 1 0 "5962b6e6_c31a_4663_bbfe2e0e9665e9b4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeight_96Core = _var_WasteDispenseHeight_96Core + _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{ 241 1 0 "468f6bd5_f202_46f1_a64081d2229eb85d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 242 1 0 "6f086a1e_1c97_40d7_99a582444755f9f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n*****Chaser*****\n"));
// }} ""
// {{ 243 1 0 "a1b35195_6c56_4c0b_95b9b98e631d3b27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_var_NumSets > 1)
{
// }} ""
// {{{ 244 1 0 "41ff13bd_a6dd_4ba4_9a1aa0ac4e667c40" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _Seq_BufferTrough, _Seq_IMCSTips1, _var_ChaserVolume, _var_ChaserDispenseHeight, 1, 1, Tips_Seq);
// }} ""
// {{{ 245 1 0 "6a987c85_9584_43fb_91fcd62bd81e3013" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack1, _Seq_ElutionPlate, 60, _var_ChaserDispense, 1, _var_SampleDispenseHeight_96Core);
// }} ""
// {{ 246 1 0 "620eda6a_7cb0_4ca5_919a05632825d74f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight_96Core = _var_SampleDispenseHeight_96Core + _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{{ 247 1 0 "1f1ffcd1_daba_46e1_8267f2db85ef1e03" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _Seq_BufferTrough, _Seq_IMCSTips2, _var_ChaserVolume, _var_ChaserDispenseHeight, 1, 0, Tips_Seq);
// }} ""
// {{{ 248 1 0 "121d29ad_bf33_49ff_a37232c3dce5f3f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack2, _Seq_ElutionPlate, 60, _var_ChaserDispense, 1, _var_SampleDispenseHeight_96Core);
// }} ""
// {{ 249 1 0 "2e1a0816_b0ac_48e0_940ee66879d570e6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight_96Core = _var_SampleDispenseHeight_96Core + _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{ 250 1 0 "a1b35195_6c56_4c0b_95b9b98e631d3b27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 251 1 0 "37d0f251_584a_4fea_b5bdc844d1c309d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _Seq_BufferTrough, _Seq_IMCSTips1, _var_ChaserVolume, _var_ChaserDispenseHeight, 1, 1, Tips_Seq);
// }} ""
// {{{ 252 1 0 "76a8b474_4cc9_4984_874357893874dbb7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack1, _Seq_ElutionPlate, 60, _var_ChaserDispense, 1, _var_SampleDispenseHeight_96Core);
// }} ""
// {{ 253 1 0 "9152fdde_19c2_4da5_b3cdef5fbf8877bb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight_96Core = _var_SampleDispenseHeight_96Core + _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{ 254 1 0 "a1b35195_6c56_4c0b_95b9b98e631d3b27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 255 1 0 "e2c2e785_6087_474b_be44a8945f20202e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::ResetAllTipTypes(ML_STAR);
// }} ""
// {{ 256 1 0 "48ee53b0_9b8e_44bd_944cb94bf5ae512f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 257 1 0 "6e148855_0544_4d7e_97ad79b964e2e0cf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_Temp = _var_SampleVolume * 0.8;
// }} ""
// {{ 258 1 0 "3058058a_dd27_415d_80321c254d0c41b3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_Temp = _Temp * _var_NumSets;
// }} ""
// {{{ 259 1 0 "537ddd23_d799_4587_8f9c64f8d53506cf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Mixing samples after elution"));
// }} ""
// {{ 260 1 0 "5f170193_1ec8_4df8_b4f9f0085e19b4e4" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_TipSupport_96Head.SetCurrentPosition(1);
// }} ""
// {{ 261 1 0 "bb572233_1cc8_40ef_80c5685bb25894d0" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("bb572233_1cc8_40ef_80c5685bb25894d0"); // Head96TipPickUp
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 262 1 0 "433f46c0_4b79_49ca_b73b2c09aa194f86" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("433f46c0_4b79_49ca_b73b2c09aa194f86"); // Head96Aspirate
}
// }} ""
// {{ 263 1 0 "c8090740_3f6e_4cef_8770c9e1bc41ef5a" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("c8090740_3f6e_4cef_8770c9e1bc41ef5a"); // Head96Dispense
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 264 1 0 "71274eea_3a4e_4120_ad35b099250f9289" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("71274eea_3a4e_4120_ad35b099250f9289"); // Head96TipEject
}
// }} ""
// {{ 265 1 0 "48ee53b0_9b8e_44bd_944cb94bf5ae512f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 266 1 0 "cca2e92e_7caf_4e82_9874aec65ab3db59" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(_Seq_Slim300, Translate("Tip300SlimCounter"), ML_STAR);
// }} ""
// {{{ 5 "IMCSTips_Process" "End"
}
// }} ""
// {{{ 5 "IMCS_Print" "Begin"
function IMCS_Print(  ) void {
// }} ""
private variable _Temp;
// {{ 5 "IMCS_Print" "InitLocals"
// }} ""
// {{{ 329 1 0 "d8819b73_22ae_4338_a254c38b46995878" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 330 1 0 "76cea9a6_a84e_4db5_8b6f1afbc060c381" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 331 1 0 "5bae4183_8f1d_4f8e_b4279de712190052" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Trace IMCS Library Settings"), Translate(""));
// }} ""
// {{{ 332 1 0 "ee713d23_87bd_4af7_ac4ebeab8340d1e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 333 1 0 "7345b1cc_2fd6_4b66_bfcf5aa7a61e1c54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 334 1 0 "b67c96b0_3714_4818_a49f523ee1614d4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Dispense Fast: "), _var_SEC_Dispense_FAST);
// }} ""
// {{{ 335 1 0 "8a8d832b_07d5_4f79_825819fdb23d7f79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Dispense Slow: "), _var_SEC_Dispense_SLOW);
// }} ""
// {{{ 336 1 0 "de47474e_976c_4e54_9a0c4a51b7da998b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("EQ Dis Height: "), _var_EquilibrationDispenseHeight);
// }} ""
// {{{ 337 1 0 "be3f46b8_ed57_4165_952d05ed637d24f1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("samp Dis Height: "), _var_SampleDispenseHeight);
// }} ""
// {{{ 338 1 0 "395037b3_8d2b_42c0_80edef78adca274d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Chaser Dis Height: "), _var_ChaserDispenseHeight);
// }} ""
// {{{ 339 1 0 "defa1391_4504_4ff3_adde4ed9791dfda0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Full Dis: "), _var_FullDispense);
// }} ""
// {{{ 340 1 0 "68b7f075_dce2_4df6_a448dc3347e2d578" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Samp Dis: "), _var_SampleDispense);
// }} ""
// {{{ 341 1 0 "b3d47c87_ab92_4c38_a0ea3749bb955446" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Chase Dis: "), _var_ChaserDispense);
// }} ""
// {{{ 342 1 0 "d388c0d3_db70_438c_999000d8e026f62b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("EQ Vol: "), _var_EquilibrationVolume);
// }} ""
// {{{ 343 1 0 "75bca64a_a236_4f9b_8d1497c3d9cb8291" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Samp Vol: "), _var_SampleVolume);
// }} ""
// {{{ 344 1 0 "6038aa67_5144_4b32_aa5ca9c542ba4d7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Chase Vol: "), _var_ChaserVolume);
// }} ""
// {{{ 345 1 0 "86199809_f292_432e_b69157f92d283dd2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("SizeXType: "), _var_SizeXType);
// }} ""
// {{{ 346 1 0 "28e64655_d05c_43a1_843cd8f4ed6a1fbe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Num Setsl: "), _var_NumSets);
// }} ""
// {{{ 347 1 0 "03698b54_6e76_47f9_aad173f99ae6a2e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Start Pos: "), _var_StartPos);
// }} ""
// {{{ 348 1 0 "60a0c5ab_bdf4_469e_91f5673ebcb56110" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("End Pos: "), _var_EndPos);
// }} ""
// {{{ 349 1 0 "739ef58c_b45f_4220_83df1370a110b1d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_BufferTrough);
// }} ""
// {{{ 350 1 0 "b2528822_434d_4713_835eb8954916fd6d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Buffer Seq: "), _Temp);
// }} ""
// {{{ 351 1 0 "724907a0_6622_4eed_9b99b6d8d4f79bb9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_ElutionPlate);
// }} ""
// {{{ 352 1 0 "66ebb971_a3b6_4a87_83e3e99bfff0a709" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Elution Seq: "), _Temp);
// }} ""
// {{{ 353 1 0 "eafa8ae5_9700_44e8_bc8eef6a15da49d5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_IMCSRack1);
// }} ""
// {{{ 354 1 0 "bd263784_4b86_46fe_9cd1f8bb75951f39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("IMCS Rack1 Seq: "), _Temp);
// }} ""
// {{{ 355 1 0 "948fafca_2196_4d15_868de380b954bfdc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_IMCSRack2);
// }} ""
// {{{ 356 1 0 "f8453de2_b7be_45db_865de681b22e3571" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("IMCS Rack2 Seq: "), _Temp);
// }} ""
// {{{ 357 1 0 "787bb9ad_0927_4056_a5b397af276fac76" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_IMCSTips1);
// }} ""
// {{{ 358 1 0 "07c67155_cc74_434a_9e2e41d67d32923d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("IMCS Tips1 Seq: "), _Temp);
// }} ""
// {{{ 359 1 0 "05f4de3d_11dc_4b9a_9ce97b3f1d1fb78a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_IMCSTips2);
// }} ""
// {{{ 360 1 0 "d1a38f8c_aba8_42c7_82596350e0f0b484" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("IMCS Tips2 Seq: "), _Temp);
// }} ""
// {{{ 361 1 0 "c7337cc1_b73c_4038_b2ce4af50aff9087" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_Slim300);
// }} ""
// {{{ 362 1 0 "3ef6a08b_01cc_4ab8_b2f795b1b0d48123" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Tips Seq: "), _Temp);
// }} ""
// {{{ 363 1 0 "faa0b1ac_796b_471f_bbb0de6e558c96a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_TipSupport_1mL);
// }} ""
// {{{ 364 1 0 "49b84766_8bc6_4cb9_828ff446d09047e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Support 1 Seq: "), _Temp);
// }} ""
// {{{ 365 1 0 "5bff5cf6_092d_487c_bc9db3601e9333bc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_TipSupport_96Head);
// }} ""
// {{{ 366 1 0 "5f769fc9_4915_4024_9450ebf078ac01de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Support 96 Seq: "), _Temp);
// }} ""
// {{{ 367 1 0 "3170095d_4282_402c_b8dc49f8849638e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_TipSupportReset_96Head);
// }} ""
// {{{ 368 1 0 "e63fe908_575f_4ef9_bd0498449ebec000" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Support 96 reset Seq: "), _Temp);
// }} ""
// {{{ 369 1 0 "abef4968_5ea2_42ae_98453cf9488567fc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Temp = SeqGetName(_Seq_WasteTrough);
// }} ""
// {{{ 370 1 0 "6a1b664a_5fc2_4bcb_8a165f887efc07e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Waste Seq: "), _Temp);
// }} ""
// {{{ 371 1 0 "4cf771a9_3642_49d8_b1b6c8417a8e7407" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 372 1 0 "e2c34b17_bd2a_4fbb_a4f8542be4a41a32" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 373 1 0 "208981cd_9cda_4e69_9b38562b3bad221f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("End"), Translate(""));
// }} ""
// {{{ 374 1 0 "8f4b81e1_ae93_4046_be0fe5e3c90227db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 375 1 0 "a3fca086_3552_4d54_ba1f7c5294836d9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************************"), Translate(""));
// }} ""
// {{{ 5 "IMCS_Print" "End"
}
// }} ""
// {{{ 5 "IMCS_Init" "Begin"
function IMCS_Init( sequence & BufferTroughSeq, sequence & WasteTroughSeq, sequence & ElutionPlateSeq, sequence & IMCSRack1Seq, sequence & IMCSRack2Seq, sequence & IMCSTips1Seq, sequence & IMCSTips2Seq, sequence & Tips300Seq, sequence & TipSupportSeq_1mL, sequence & TipSupportSeq_96Head, sequence & TipSupportResetSeq_96Head, variable NumSets, variable SizeXTip, variable StartPos, variable EndPos, variable TipType, variable Tip300Counter, sequence & waste300NTR, sequence & COREGripTool, sequence & Tip300_NTR_Waste ) void {
// }} ""
// {{ 5 "IMCS_Init" "InitLocals"
// }} ""
// {{{ 268 1 0 "6562d984_9ade_43f8_a63a72b0fcf44c33" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_BufferTrough, BufferTroughSeq);
// }} ""
// {{{ 269 1 0 "fab5354c_ec13_4fd8_9d4a16358cfac145" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_WasteTrough, WasteTroughSeq);
// }} ""
// {{{ 270 1 0 "3b7a5f75_2f9c_4575_8263e12cf3e15ca9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_ElutionPlate, ElutionPlateSeq);
// }} ""
// {{{ 271 1 0 "0c0fe429_776e_4192_8cd31274c95925b5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_ElutionPlate, ElutionPlateSeq);
// }} ""
// {{{ 272 1 0 "601308bb_98b0_4d1a_9a3a80cb170adad8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_Slim300, Tips300Seq);
// }} ""
// {{{ 273 1 0 "9cb70f73_50dc_44a0_8839275001258138" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_IMCSRack1, IMCSRack1Seq);
// }} ""
// {{{ 274 1 0 "5142cd29_7d6c_4cbf_8efe61283ab697d1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_IMCSRack2, IMCSRack2Seq);
// }} ""
// {{{ 275 1 0 "fdd16ce4_b375_4f0b_aeb0fdeb8781f6e0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_IMCSTips1, IMCSTips1Seq);
// }} ""
// {{{ 276 1 0 "bc5fb777_bbdc_4007_9032597063017220" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_IMCSTips2, IMCSTips2Seq);
// }} ""
// {{{ 277 1 0 "3afb52d0_776a_45b3_8a6e90aaceca97d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_TipSupport_1mL, TipSupportSeq_1mL);
// }} ""
// {{{ 278 1 0 "11925484_4f3e_4504_bfbf907a3eca5fe9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_TipSupport_96Head, TipSupportSeq_96Head);
// }} ""
// {{{ 279 1 0 "d918da47_c072_48b8_bc58c5600e1de3e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_TipSupportReset_96Head, TipSupportResetSeq_96Head);
// }} ""
// {{{ 280 1 0 "deb754f3_ac71_488d_958a6b40ae65d7ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_seq_waste300NTR, waste300NTR);
// }} ""
// {{{ 281 1 0 "dec4d685_5c07_45ae_8f897fc9e114c7c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_seq_CoreGripTool, COREGripTool);
// }} ""
// {{{ 282 1 0 "64bfeb38_aa0d_48ff_90637a359ce853ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_seq_Tip300_NTR_Waste, Tip300_NTR_Waste);
// }} ""
// {{ 283 1 0 "c0f0e766_c18a_4305_8dd7716175630139" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_NumSets = NumSets;
// }} ""
// {{ 284 1 0 "3375c0a1_1b55_4b14_b2c079f244ac49f9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SizeXType = SizeXTip;
// }} ""
// {{ 285 1 0 "c9bcf2ce_90b6_404c_96b1b2b9c47e63f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_StartPos = StartPos;
// }} ""
// {{ 286 1 0 "5e60fb89_9cf7_4262_a43aadb247116841" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_EndPos = EndPos;
// }} ""
// {{ 287 1 0 "6ed13740_d9c1_4cbc_af230d1f3c0c569a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_TipType = TipType;
// }} ""
// {{ 288 1 0 "13f1871c_0477_4358_b40be0ae9fc3d5ab" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_Tip300Counter = Tip300Counter;
// }} ""
// {{ 289 1 0 "16c33aaf_266d_4b8e_a9a24632481f11fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_var_SizeXType == 0)
{
// }} ""
// {{ 290 1 0 "c086da54_d9e9_4dc6_aebe71ef2c619dfd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SEC_Dispense_SLOW = Translate("IMCS_SEC_T1_SlowDispense");
// }} ""
// {{ 291 1 0 "6cfce4f8_8653_4651_83294ef93f0979d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SEC_Dispense_FAST = Translate("IMCS_SEC_T1_FastDispense");
// }} ""
// {{ 292 1 0 "f22344b6_0145_418d_a9a3397bd387a190" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_var_TipType == "SLIM")
{
// }} ""
// {{ 293 1 0 "81a82ff1_2043_407c_a52676b6a229d5d7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_EquilibrationDispenseHeight = 9;
// }} ""
// {{ 294 1 0 "17507132_aed6_4dbd_99aed787eb65d2d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight = 12;
// }} ""
// {{ 295 1 0 "aa940b63_41a2_410d_ac4cd37ef827dcda" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserDispenseHeight = 13;
// }} ""
// {{ 296 1 0 "f22344b6_0145_418d_a9a3397bd387a190" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 297 1 0 "3103ced4_1923_4ebd_b8c350d4ac0863bd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_EquilibrationDispenseHeight = 30;
// }} ""
// {{ 298 1 0 "9e722bc5_05a1_4c00_9ef8554cde1c5734" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight = 30;
// }} ""
// {{ 299 1 0 "523b2c2d_4b60_4fc1_a8bf34a7242782d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserDispenseHeight = 30;
// }} ""
// {{ 300 1 0 "f22344b6_0145_418d_a9a3397bd387a190" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 301 1 0 "0ee361f6_00b3_489a_87f6a6bb0122d4c2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_FullDispense = 950;
// }} ""
// {{ 302 1 0 "da7f107b_1719_4576_b5f568c0a3b91c9a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispense = 150;
// }} ""
// {{ 303 1 0 "f6bf1bc9_52d7_4c02_a083c0f76fe79726" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserDispense = 150;
// }} ""
// {{ 304 1 0 "ba911423_4a1b_42d1_887925f16a0944d0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleVolume = 100;
// }} ""
// {{ 305 1 0 "ac3432ec_44b6_4aa8_b27653c168d3bf4d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserVolume = 100;
// }} ""
// {{ 306 1 0 "6a00746a_1d42_4d4b_a2eb324c5c9ff6e5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_EquilibrationVolume = 300;
// }} ""
// {{ 307 1 0 "0e17401c_dacb_4918_850916a53f86db81" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeight_96Core = 7;
// }} ""
// {{ 308 1 0 "05ff8aa5_a8df_4317_9c48576ea1bf3da3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeightIncrement_96Core = 5;
// }} ""
// {{ 309 1 0 "8fa39693_1543_4749_82f15007150c9a43" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight_96Core = 3;
// }} ""
// {{ 310 1 0 "f39236f4_3a00_4b6c_8867c724755e22f9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeightIncrement_96Core = 2;
// }} ""
// {{ 311 1 0 "16c33aaf_266d_4b8e_a9a24632481f11fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 312 1 0 "1beadfa5_6a26_447b_81352d00017f5f0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SEC_Dispense_SLOW = Translate("IMCS_SEC_T1_SlowDispense");
// }} ""
// {{ 313 1 0 "e48cf16f_50bb_49e7_a72031113a5c23a7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SEC_Dispense_FAST = Translate("IMCS_SEC_T1_FastDispense");
// }} ""
// {{ 314 1 0 "732b50f0_9acc_49ea_b3c6fe180f01ab31" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_EquilibrationDispenseHeight = 16;
// }} ""
// {{ 315 1 0 "02c1dd54_2d68_4f18_959f3b4dc32394fd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight = 20;
// }} ""
// {{ 316 1 0 "04d63a5f_3c24_4fd1_9c437d758413daa3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserDispenseHeight = 21;
// }} ""
// {{ 317 1 0 "0ed709d2_51aa_4ab9_9a08845e3fe30b74" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_FullDispense = 950;
// }} ""
// {{ 318 1 0 "5e1006e8_0dc8_4175_88ed5243c12a431b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispense = 200;
// }} ""
// {{ 319 1 0 "ee050416_91db_4594_94dda9d255fc3827" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserDispense = 300;
// }} ""
// {{ 320 1 0 "7b2e7a3f_4328_4e0c_93eceeec3ce9ae30" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleVolume = 150;
// }} ""
// {{ 321 1 0 "07e11d1a_cd5f_4b61_a43222326dbfc54d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_ChaserVolume = 150;
// }} ""
// {{ 322 1 0 "0c8b6c83_62a6_4855_8fe6cc83f94d045c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_EquilibrationVolume = 300;
// }} ""
// {{ 323 1 0 "6b7ff834_975f_40a4_9a08e6b4b534d0ee" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeight_96Core = 5;
// }} ""
// {{ 324 1 0 "a0a5b978_3893_40ab_b6f2e29f8186a49f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeightIncrement_96Core = 4;
// }} ""
// {{ 325 1 0 "fef05658_bc1a_492b_a864bf74739c2201" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeight_96Core = 5;
// }} ""
// {{ 326 1 0 "b21b8b1e_2942_41a4_ad31a716cd241460" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_var_SampleDispenseHeightIncrement_96Core = 2;
// }} ""
// {{ 327 1 0 "16c33aaf_266d_4b8e_a9a24632481f11fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "IMCS_Init" "End"
}
// }} ""
// {{{ 5 "IMCSTips_Equl" "Begin"
function IMCSTips_Equl( device & ML_STAR, sequence & Tips_Seq ) void {
// }} ""
private variable _SampleNum;
private variable EquilibrationDispenseHeight;
private variable _Counter;
private variable temp;
private variable _IterCounter;
private variable loopCounter1;
private variable var_EquilTipEject;
private variable TipsToMove;
private variable _SeqPosSrc;
private variable _LabID_MoveIMCSSet1;
private variable _SeqPosDest;
private variable _PosID_MoveIMCSSet1;
private variable _LabID_MoveIMCSSet2;
private variable _PosID_MoveIMCSSet2;
private variable _NumIter;
private variable var_EquilTipPickUp;
private variable loopCounter6;
private sequence _Seq_MoveIMCSSet2_Ref;
private sequence _Seq_MoveIMCSSet1_Src;
private sequence _Seq_MoveIMCSSet2_Src;
private sequence _Seq_MoveIMCSSet2_Dest;
private sequence _Seq_MoveIMCSSet1_Dest;
private sequence _Seq_MoveIMCSSet1_Ref;
private variable SampleWasteHeightDiff;
// {{ 5 "IMCSTips_Equl" "InitLocals"
// }} ""
// {{ 139 1 0 "92d9bdef_6f6e_427c_9fed8dd97fd6336a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SampleNum = _var_EndPos - _var_StartPos;
// }} ""
// {{ 140 1 0 "470576cb_dede_4a78_abb04aaf70d66bc1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SampleNum = _SampleNum + 1;
// }} ""
// {{{ 141 1 0 "c72ff068_4d2d_434b_b4283747204ed441" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::ResetAllTipTypes(ML_STAR);
// }} ""
// {{ 142 1 0 "0eac55ae_cef8_4668_a5b3a0fa54aee240" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n*****Equilibration*****\n"));
// }} ""
// {{ 143 1 0 "dd303de1_74d8_4fb4_b926208ceb6c9fdb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 144 1 0 "f7ccd448_1900_4adc_8b4d717a65da5d0a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_MoveIMCSSet1_Ref, _Seq_IMCSRack1);
// }} ""
// {{{ 145 1 0 "ad0f7040_51c8_4c52_b7b99e53723927c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_MoveIMCSSet2_Ref, _Seq_IMCSRack2);
// }} ""
// {{ 146 1 0 "f65272e2_e6aa_467c_96fdc0039f064edd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "347d3f49_42c7_40a0_9a6de69ebd647739" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
temp = _SampleNum % 8;
// }} ""
// {{ 148 1 0 "76eb1929_cdbf_444c_8248fa0b78aee13f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_NumIter = _SampleNum / 8;
// }} ""
// {{ 149 1 0 "676f3528_057c_4b8d_a2351f0581aaf7dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (temp != 0)
{
// }} ""
// {{ 150 1 0 "bfeab9fb_0162_4097_ab77d3110931743c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_NumIter = _NumIter + 1;
// }} ""
// {{ 151 1 0 "676f3528_057c_4b8d_a2351f0581aaf7dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 152 1 0 "2fc1846d_1d5b_44b4_8a13ef9165d5ff50" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("NUM"), _NumIter);
// }} ""
// {{ 153 1 0 "cc34e3f1_73c6_44a6_a175053f30209410" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SeqPosSrc = _SampleNum - 0;
// }} ""
// {{ 154 1 0 "d4bd5d25_078d_4905_aafc99007af913f6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_IterCounter = 0; _IterCounter < _NumIter;)
{
_IterCounter = _IterCounter + 1;
// }} ""
// {{ 155 1 0 "f2714090_ff1c_4660_933a4d325592f7d4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipsToMove = _SeqPosSrc;
// }} ""
// {{ 156 1 0 "23e4d6ea_981c_4aee_99468656e049fbe4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipsToMove > 8)
{
// }} ""
// {{ 157 1 0 "bd6c62de_18b3_44a4_bc8c6177e74e7363" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipsToMove = 8;
// }} ""
// {{ 158 1 0 "23e4d6ea_981c_4aee_99468656e049fbe4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 159 1 0 "c1df93b1_2a8b_4998_a11b965d0658b9cf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
temp = _IterCounter * 8;
// }} ""
// {{ 160 1 0 "648ca8ad_a9d6_456c_b2de2fd6b347df39" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SeqPosSrc = _SampleNum - temp;
// }} ""
// {{ 161 1 0 "17714b9c_9269_4d04_b46c6ed5d02f8854" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SeqPosDest = _var_EndPos - temp;
// }} ""
// {{ 162 1 0 "787a8cb6_ef02_4297_972cdb7907c7a00b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_SeqPosSrc < 0)
{
// }} ""
// {{ 163 1 0 "d0420cf7_2cdd_421b_a99fe75d173ca023" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
temp = _SeqPosSrc * -1;
// }} ""
// {{ 164 1 0 "636a8af2_f6d1_4e80_aa3caca6ba26afd1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SeqPosSrc = _SeqPosSrc + temp;
// }} ""
// {{ 165 1 0 "aac9da04_bcb7_4cef_8875656fa805b5fa" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SeqPosDest = _SeqPosDest + temp;
// }} ""
// {{ 166 1 0 "787a8cb6_ef02_4297_972cdb7907c7a00b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 167 1 0 "ac7f91c8_85e1_4edc_85dda7fb71d7e9d3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_Counter = 0; _Counter < TipsToMove;)
{
_Counter = _Counter + 1;
// }} ""
// {{ 168 1 0 "9e8a9094_6be6_4515_b8c4babaae5e5028" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 169 1 0 "69c5d15b_70b5_4af2_a3f84298cbb413de" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
temp = _SeqPosSrc + _Counter;
// }} ""
// {{ 170 1 0 "b0ea1cf3_cdf9_4534_a67c19d6272b32e6" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet1_Ref.SetCurrentPosition(temp);
// }} ""
// {{{ 171 1 0 "a90f74b1_73a6_4f9e_bd2e021fa0709f74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_LabID_MoveIMCSSet1 = SeqGetLabwareId(_Seq_MoveIMCSSet1_Ref);
// }} ""
// {{{ 172 1 0 "5a268545_2614_41f5_be7bf9e250d8476b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_PosID_MoveIMCSSet1 = SeqGetPositionId(_Seq_MoveIMCSSet1_Ref);
// }} ""
// {{{ 173 1 0 "519913d0_2709_43fd_b5e1e82a0e87ac07" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_Seq_MoveIMCSSet1_Src, _LabID_MoveIMCSSet1, _PosID_MoveIMCSSet1);
// }} ""
// {{ 174 1 0 "546c6203_efcf_48ab_b16d1516a33a516a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet2_Ref.SetCurrentPosition(temp);
// }} ""
// {{{ 175 1 0 "732deb4b_01e7_453b_9dbe6ed30a611218" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_LabID_MoveIMCSSet2 = SeqGetLabwareId(_Seq_MoveIMCSSet2_Ref);
// }} ""
// {{{ 176 1 0 "8f44feb6_1e0e_4df1_85ec539c5d5f739f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_PosID_MoveIMCSSet2 = SeqGetPositionId(_Seq_MoveIMCSSet2_Ref);
// }} ""
// {{{ 177 1 0 "7e2168ac_8031_4180_8ea2bb4a11b42975" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_Seq_MoveIMCSSet2_Src, _LabID_MoveIMCSSet2, _PosID_MoveIMCSSet2);
// }} ""
// {{ 178 1 0 "9e8a9094_6be6_4515_b8c4babaae5e5028" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 179 1 0 "7e98b659_336c_4fd9_82f670a56240361f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 180 1 0 "4cfad30e_bf61_4bba_b3ed239e5e54a0e4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
temp = _SeqPosDest + _Counter;
// }} ""
// {{ 181 1 0 "86a7122d_4b60_4411_93cb795db65820e7" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet1_Ref.SetCurrentPosition(temp);
// }} ""
// {{{ 182 1 0 "73817bcc_a826_4e1a_a16ae1508c5cac30" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_LabID_MoveIMCSSet1 = SeqGetLabwareId(_Seq_MoveIMCSSet1_Ref);
// }} ""
// {{{ 183 1 0 "5d8ba04d_03ba_4ab7_9f9b76e07b1f5d30" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_PosID_MoveIMCSSet1 = SeqGetPositionId(_Seq_MoveIMCSSet1_Ref);
// }} ""
// {{{ 184 1 0 "62801afa_4df7_429a_98c698c012dfca14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_Seq_MoveIMCSSet1_Dest, _LabID_MoveIMCSSet1, _PosID_MoveIMCSSet1);
// }} ""
// {{ 185 1 0 "84dc26ae_3a85_4c37_8cc14f46998e4a27" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet2_Ref.SetCurrentPosition(temp);
// }} ""
// {{{ 186 1 0 "6ca7ca5f_4eb7_4c8a_a023bc2b2eb54145" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_LabID_MoveIMCSSet2 = SeqGetLabwareId(_Seq_MoveIMCSSet2_Ref);
// }} ""
// {{{ 187 1 0 "8f88af08_d47b_4773_a21c2a49907797ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_PosID_MoveIMCSSet2 = SeqGetPositionId(_Seq_MoveIMCSSet2_Ref);
// }} ""
// {{{ 188 1 0 "c762a871_59cb_40d3_8de629f024147eca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_Seq_MoveIMCSSet2_Dest, _LabID_MoveIMCSSet2, _PosID_MoveIMCSSet2);
// }} ""
// {{ 189 1 0 "7e98b659_336c_4fd9_82f670a56240361f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 190 1 0 "ac7f91c8_85e1_4edc_85dda7fb71d7e9d3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 191 1 0 "d4bd5d25_078d_4905_aafc99007af913f6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 192 1 0 "f65272e2_e6aa_467c_96fdc0039f064edd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 193 1 0 "4ef6eed1_683d_4d04_b3e097c9722ba6f6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("I like to MOVE IT MOVE IT!"));
// }} ""
// {{ 194 1 0 "ac2c5622_f8a3_48b0_81ce986709a91757" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet1_Dest.SetCurrentPosition(1);
// }} ""
// {{ 195 1 0 "b53bd597_8c17_4dd1_bab5913cd51ad4ef" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet1_Src.SetCurrentPosition(1);
// }} ""
// {{ 196 1 0 "9c31fcfb_1c50_4a05_acdca7fd72cfdd03" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
while (
   (_Seq_MoveIMCSSet1_Dest.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, _Seq_MoveIMCSSet1_Dest, 1, _Seq_MoveIMCSSet1_Src, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 197 1 0 "e671b5f2_c363_4086_9c9d78c6f69bb58c" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("e671b5f2_c363_4086_9c9d78c6f69bb58c"); // TipPickUp
}
// }} ""
// {{ 198 1 0 "9d7cd80f_3f4c_4b0c_80ec4f2088b74179" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("9d7cd80f_3f4c_4b0c_80ec4f2088b74179"); // TipEject
}
// }} ""
// {{ 199 1 0 "9c31fcfb_1c50_4a05_acdca7fd72cfdd03" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (_Seq_MoveIMCSSet1_Dest.GetCurrentPosition() > 0 && _Seq_MoveIMCSSet1_Dest.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
_Seq_MoveIMCSSet1_Dest.SetMax(_Seq_MoveIMCSSet1_Dest.GetTotal());
_Seq_MoveIMCSSet1_Src.SetMax(_Seq_MoveIMCSSet1_Src.GetTotal());
_Seq_MoveIMCSSet1_Dest.SetCurrentPosition(1);
_Seq_MoveIMCSSet1_Src.SetCurrentPosition(1);
}
// }} ""
// {{ 200 1 0 "d022d213_27e0_4f42_83efc451398adb7c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_var_NumSets > 1)
{
// }} ""
// {{ 201 1 0 "5ed430d7_b7d5_42ac_8cfa90dd52b0d5ce" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet2_Dest.SetCurrentPosition(1);
// }} ""
// {{ 202 1 0 "ea10bcec_febb_47f0_8f89e147e1ba409b" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_MoveIMCSSet2_Src.SetCurrentPosition(1);
// }} ""
// {{ 203 1 0 "7d0794e1_6597_44fe_8868503b95755ad9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
while (
   (_Seq_MoveIMCSSet2_Dest.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, _Seq_MoveIMCSSet2_Dest, 1, _Seq_MoveIMCSSet2_Src, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 204 1 0 "444753d7_d5f1_49d1_8d0b171d9c6090eb" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("444753d7_d5f1_49d1_8d0b171d9c6090eb"); // TipPickUp
}
// }} ""
// {{ 205 1 0 "f19a49e1_6cf5_4c0c_a9f7f24b3a1c3bf7" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f19a49e1_6cf5_4c0c_a9f7f24b3a1c3bf7"); // TipEject
}
// }} ""
// {{ 206 1 0 "7d0794e1_6597_44fe_8868503b95755ad9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (_Seq_MoveIMCSSet2_Dest.GetCurrentPosition() > 0 && _Seq_MoveIMCSSet2_Dest.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
_Seq_MoveIMCSSet2_Dest.SetMax(_Seq_MoveIMCSSet2_Dest.GetTotal());
_Seq_MoveIMCSSet2_Src.SetMax(_Seq_MoveIMCSSet2_Src.GetTotal());
_Seq_MoveIMCSSet2_Dest.SetCurrentPosition(1);
_Seq_MoveIMCSSet2_Src.SetCurrentPosition(1);
}
// }} ""
// {{ 207 1 0 "d022d213_27e0_4f42_83efc451398adb7c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 208 1 0 "dd303de1_74d8_4fb4_b926208ceb6c9fdb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 209 1 0 "920d8aa5_d4d5_49e0_8001be800fb116f5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 3;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 210 1 0 "92b02653_c6b5_4567_9f5a27001594c5bb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == 1)
{
// }} ""
// {{ 211 1 0 "ea1a9ca9_86a9_49dc_bc1fecb5c3a73a74" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_EquilTipPickUp = 1;
// }} ""
// {{ 212 1 0 "92b02653_c6b5_4567_9f5a27001594c5bb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 213 1 0 "a4042819_f893_46ce_a478226a2d2d8d02" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_EquilTipPickUp = 0;
// }} ""
// {{ 214 1 0 "92b02653_c6b5_4567_9f5a27001594c5bb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 215 1 0 "9df2b2b8_ceaf_4e8e_b161513f43381bc2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == 3)
{
// }} ""
// {{ 216 1 0 "23d9d330_90a4_4b1f_82fffa52e40ab264" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_EquilTipEject = 0;
// }} ""
// {{ 217 1 0 "9df2b2b8_ceaf_4e8e_b161513f43381bc2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 218 1 0 "3f8ffcdb_5fa1_4535_9967f944fdb583eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_EquilTipEject = 1;
// }} ""
// {{ 219 1 0 "9df2b2b8_ceaf_4e8e_b161513f43381bc2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 220 1 0 "37f1947c_8d72_40c5_8c986fded00dff2b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Sample_Dispense(ML_STAR, _Seq_BufferTrough, _Seq_IMCSTips1, _var_EquilibrationVolume, _var_EquilibrationDispenseHeight, var_EquilTipEject, var_EquilTipPickUp, Tips_Seq);
// }} ""
// {{{ 221 1 0 "6d2a28fd_b9bf_4b64_82539a962dce4eb9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SE_Dispense(ML_STAR, _Seq_IMCSRack1, _Seq_WasteTrough, 30, _var_FullDispense, 0, _var_WasteDispenseHeight_96Core);
// }} ""
// {{ 222 1 0 "920d8aa5_d4d5_49e0_8001be800fb116f5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 223 1 0 "12d17d6e_c80f_4450_a899a76ec226806e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
SampleWasteHeightDiff = _var_WasteDispenseHeightIncrement_96Core - _var_SampleDispenseHeightIncrement_96Core;
// }} ""
// {{ 224 1 0 "9f5d82b4_34b1_40bb_be4a28572237cae9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_var_WasteDispenseHeight_96Core = _var_WasteDispenseHeight_96Core - SampleWasteHeightDiff;
// }} ""
// {{{ 225 1 0 "0034f546_e2db_481f_83ca2df3cd9fe8fd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::ResetAllTipTypes(ML_STAR);
// }} ""
// {{{ 226 1 0 "4f151ce6_62ec_4843_90560bff969cedc7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(_Seq_Slim300, Translate("Tip300SlimCounter"), ML_STAR);
// }} ""
// {{{ 5 "IMCSTips_Equl" "End"
}
// }} ""
// {{{ 5 "SE_Dispense" "Begin"
private function SE_Dispense( device & ML_STAR, sequence & seq_tips, sequence & seq_aspdisp, variable iTime, variable Plunger_Dispense, variable EluteFlag, variable DispenseHeight ) void {
// }} ""
private variable bin_SimulationMode;
private variable RetractHeight;
private variable bin_StoppableTimer;
// {{ 5 "SE_Dispense" "InitLocals"
// }} ""
// {{{ 459 1 0 "9c768754_1fef_430d_909216fe6edd859f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Sample Dispense:"), Plunger_Dispense);
// }} ""
// {{ 460 1 0 "69a40511_3434_4f89_9f17c5e418afe28b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("+++++++++++++++  IMCStip Dispense  +++++++++++++++++++++++++"));
// }} ""
// {{{ 461 1 0 "23da5972_445f_401f_a1c2bb5d99ebf26f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bin_SimulationMode = HSLExtensions::Venus::IsStarSimulated(ML_STAR);
// }} ""
// {{ 462 1 0 "6a23c5c2_2564_4f6c_8fa8977f3f5d1d65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bin_SimulationMode == 1)
{
// }} ""
// {{ 463 1 0 "86548e55_2c57_4c13_9fba3450b2329dcc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bin_StoppableTimer = 1;
// }} ""
// {{ 464 1 0 "6a23c5c2_2564_4f6c_8fa8977f3f5d1d65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 465 1 0 "fcd6080f_44df_40e0_bcfc9ee00dbb18ba" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bin_StoppableTimer = 0;
// }} ""
// {{ 466 1 0 "6a23c5c2_2564_4f6c_8fa8977f3f5d1d65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 467 1 0 "adefc56e_e861_4486_8f1fa11eb615c8cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::SetCuttedTipTypeByLength(ML_STAR, 4, 14.3);
// }} ""
// {{ 468 1 0 "5138597d_ccb5_4a49_9f04a9fe576ac5b1" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_aspdisp.SetCurrentPosition(1);
// }} ""
// {{ 469 1 0 "6e86b165_848c_4b51_a0da2d2edd9157b9" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_tips.SetCurrentPosition(1);
// }} ""
// {{ 470 1 0 "3b09ecf9_f6a4_4a57_aecba47fd93eefc4" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("3b09ecf9_f6a4_4a57_aecba47fd93eefc4"); // Head96TipPickUp
}
// }} ""
// {{ 471 1 0 "4bb989f7_0234_463c_99b28ecb8658b4cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (EluteFlag == 0)
{
// }} ""
// {{{ 472 1 0 "d36328d3_506d_4288_9070c5d01f77b7ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_96HeadAsp_Disp(Translate(""), 0, 1, 0, 0, 0, 0.1, 0, 0, _var_SEC_Dispense_FAST, 0, 0, 0, Plunger_Dispense, DispenseHeight, ML_STAR, seq_aspdisp, 0, 0, 1, iTime, bin_StoppableTimer, 0);
// }} ""
// {{ 473 1 0 "4bb989f7_0234_463c_99b28ecb8658b4cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 474 1 0 "3e53b7f0_f775_4328_aefc61e9d84f8683" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_96HeadAsp_Disp(Translate(""), 0, 1, 0, 0, 0, 0.1, 0, 0, _var_SEC_Dispense_FAST, 0, 0, 0, Plunger_Dispense, DispenseHeight, ML_STAR, seq_aspdisp, 0, 0, 1, iTime, bin_StoppableTimer, 0);
// }} ""
// {{ 475 1 0 "4bb989f7_0234_463c_99b28ecb8658b4cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 476 1 0 "bb19a0a2_2f43_43e6_ac9a27a076ae60d1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
RetractHeight = DispenseHeight + 3;
// }} ""
// {{ 477 1 0 "6532f6d3_2583_4fbd_ac34ff8abb77f0e7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
DispenseHeight = DispenseHeight - 2;
// }} ""
// {{{ 478 1 0 "c21c46ff_5266_4ebd_94730c00196c5b86" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_96HeadAsp_Disp(Translate(""), 1, 0, 0, 1, 0, DispenseHeight, RetractHeight, 1, _var_SEC_Dispense_FAST, 0, 0, 1, 0, DispenseHeight, ML_STAR, seq_aspdisp, 0, 0, 1, 0, bin_StoppableTimer, 0);
// }} ""
// {{ 479 1 0 "56592045_1942_4678_92c60822f0dd5aad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (EluteFlag == 0)
{
// }} ""
// {{ 480 1 0 "7360cd4c_2f53_4b46_9c1e3a931e6c5193" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("7360cd4c_2f53_4b46_9c1e3a931e6c5193"); // Head96TipEject
}
// }} ""
// {{ 481 1 0 "56592045_1942_4678_92c60822f0dd5aad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 482 1 0 "41095d62_ced3_4a65_b73a08aab5bca74e" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("41095d62_ced3_4a65_b73a08aab5bca74e"); // Head96TipEject
}
// }} ""
// {{ 483 1 0 "56592045_1942_4678_92c60822f0dd5aad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 484 1 0 "0ebb2e30_6b7e_4e62_8765507462e12adf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::ResetAllTipTypes(ML_STAR);
// }} ""
// {{ 485 1 0 "37708fa8_e8b4_435a_8abafe287f88189a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 486 1 0 "aef4bd83_f12e_49ef_9ec26c591c4ec959" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_ChangeSpecialPickUp(ML_STAR, _Seq_TipSupportReset_96Head, 1, Translate("1"));
// }} ""
// {{ 487 1 0 "f74923a2_550e_450d_a74eb69762087a15" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("f74923a2_550e_450d_a74eb69762087a15"); // Head96TipPickUp
}
// }} ""
// {{ 488 1 0 "059350db_de5c_4683_814661beb9f38ec9" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("059350db_de5c_4683_814661beb9f38ec9"); // Head96TipEject
}
// }} ""
// {{{ 489 1 0 "2d17687b_a612_403d_a938d0f84b88cbda" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_ChangeSpecialPickUp(ML_STAR, _Seq_TipSupportReset_96Head, 0, 1);
// }} ""
// {{ 490 1 0 "37708fa8_e8b4_435a_8abafe287f88189a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SE_Dispense" "End"
}
// }} ""
// {{{ 5 "Init" "Begin"
function Init( device & ML_STAR, variable CommandString ) variable {
// }} ""
private variable MethodsString;
private variable VolumesString;
private variable PositionsString;
private variable SourcesString;
private variable BufferPlatesString;
private variable DestinationsString;
private variable ParentsString;
private variable WastePlatesString;
private variable Dict[];
private variable Delimiter;
private variable Counter;
private variable ID;
private variable ReturnString;
private variable NumRacksRequired;
private variable NumRacks;
private variable NumParents;
private variable Racks[];
private variable Counter2;
private variable NumSets;
private variable SetsArray[];
private dialog customDialogD022103B9CF144e3A1C7E6CA88F38C5A;
private variable Sets[];
private variable NumTips;
private variable TipType;
private variable TipSequence;
private variable TipWasteSequence;
private variable NumSamples;
private variable PositionsArray[];
private variable ElutionMethodIndex;
private variable _MODULE_IMCS_SIZEX_DESALTING_TipType;
private variable _MODULE_IMCS_SIZEX_DESALTING_ParentStringsArray[];
private variable _MODULE_IMCS_SIZEX_DESALTING_PositionsStringsArray[];
private variable _MODULE_IMCS_SIZEX_DESALTING_DestinationStringsArray[];
private variable _MODULE_IMCS_SIZEX_DESALTING_MethodsStringsArray[];
private variable _MODULE_IMCS_SIZEX_DESALTING_VolumesStringsArray[];
private variable _MODULE_IMCS_SIZEX_DESALTING_WastePlateStringsArray[];
private variable _MODULE_IMCS_SIZEX_DESALTING_SourceStringsArray[];
private variable ElutionMethodStrings[];
private variable TipVolumeStrings[];
// {{ 5 "Init" "InitLocals"
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 377 1 0 "816b24ac_419e_40f4_9ef8428bf2a6fcd2" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogD022103B9CF144e3A1C7E6CA88F38C5A.InitCustomDialog( "816b24ac_419e_40f4_9ef8428bf2a6fcd2" );
customDialogD022103B9CF144e3A1C7E6CA88F38C5A.ShowCustomDialog();
_MODULE_IMCS_SIZEX_DESALTING_TipType = customDialogD022103B9CF144e3A1C7E6CA88F38C5A.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 378 1 0 "f71467d5_e6a4_4f7e_83fc6d659512b5f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::Init();
// }} ""
// {{ 379 1 0 "5b69637f_854d_4f1b_8be2f1a0e967e1ed" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 380 1 0 "5e7814c4_3895_4ad5_af1b8f5ffdcd40a9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(CommandString, Dict);
// }} ""
// {{{ 381 1 0 "61c2b6e4_88dd_4d03_9eb1c2fa4472d57e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Parents"), ParentsString);
// }} ""
// {{{ 382 1 0 "cccd1d89_b55f_4eae_ae25be02a437490d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Destination"), DestinationsString);
// }} ""
// {{{ 383 1 0 "05a6a92f_635b_4c8c_ac17b346861b33c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Source"), SourcesString);
// }} ""
// {{{ 384 1 0 "58617a0b_9625_4d98_b64b0060bc47f512" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Waste"), WastePlatesString);
// }} ""
// {{{ 385 1 0 "446b2867_e5cf_4940_858ff4d37b8ef71c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Buffer"), BufferPlatesString);
// }} ""
// {{{ 386 1 0 "73f4e24d_3c3c_4cef_a352cbc7511d2238" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Volume"), VolumesString);
// }} ""
// {{{ 387 1 0 "6afa8a12_922b_4756_80cb78d6141900d5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Method"), MethodsString);
// }} ""
// {{{ 388 1 0 "97b3bb8f_2158_406d_8eaa31034b3c0e9c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Positions"), PositionsString);
// }} ""
// {{ 389 1 0 "86dd1d98_904f_421a_987fc5ce4103157d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 390 1 0 "74ebf226_36ab_4b21_b51b2fd052c981e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Delimiter = COMMANDS::GetCommandStringDelimiter();
// }} ""
// {{{ 391 1 0 "9286c8aa_7094_41ae_abe9c6b7c7976e79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, ParentsString, _MODULE_IMCS_SIZEX_DESALTING_ParentStringsArray);
// }} ""
// {{{ 392 1 0 "55cafee7_cd58_4223_b9be11c3187d06d6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, DestinationsString, _MODULE_IMCS_SIZEX_DESALTING_DestinationStringsArray);
// }} ""
// {{{ 393 1 0 "1fb54a27_11f0_4a27_abc19421987c4cc7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, SourcesString, _MODULE_IMCS_SIZEX_DESALTING_SourceStringsArray);
// }} ""
// {{{ 394 1 0 "1b3a6848_7097_4b84_a0f0142626ccba68" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, WastePlatesString, _MODULE_IMCS_SIZEX_DESALTING_WastePlateStringsArray);
// }} ""
// {{{ 395 1 0 "0b497d0f_14ca_48de_9284dab776c90df7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, BufferPlatesString, _MODULE_IMCS_SIZEX_DESALTING_BufferPlatesStringsArray);
// }} ""
// {{{ 396 1 0 "cd020307_912e_4a1d_993d2c2066b55d7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, VolumesString, _MODULE_IMCS_SIZEX_DESALTING_VolumesStringsArray);
// }} ""
// {{{ 397 1 0 "c9de101d_5bf7_484a_acdfaa37f26379f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, MethodsString, _MODULE_IMCS_SIZEX_DESALTING_MethodsStringsArray);
// }} ""
// {{{ 398 1 0 "b54914c7_bbb5_410f_a53215aa6c05c804" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, PositionsString, _MODULE_IMCS_SIZEX_DESALTING_PositionsStringsArray);
// }} ""
// {{ 399 1 0 "28cdf9a1_fd66_4fea_ac10d59e41d4fce9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 400 1 0 "e2defd3c_2757_43de_9b872ac43e69d901" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumRacksRequired = 0;
// }} ""
// {{ 401 1 0 "d9837c7a_c101_444f_bc739a60948b745d" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumParents=_MODULE_IMCS_SIZEX_DESALTING_ParentStringsArray.GetSize();
// }} ""
// {{ 402 1 0 "a85ec158_0732_4a15_b98ad1a58ec37486" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumParents;)
{
Counter = Counter + 1;
// }} ""
// {{{ 403 1 0 "ada6e0c4_041a_4bcc_af2aa6c7bd412d84" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), _MODULE_IMCS_SIZEX_DESALTING_VolumesStringsArray.ElementAt( Counter -1), Sets);
// }} ""
// {{ 404 1 0 "af3f1def_c9b2_406f_af7d9161490a79c6" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSets=Sets.GetSize();
// }} ""
// {{ 405 1 0 "93d7bd8b_9d38_4ede_88023794c830cc85" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumRacksRequired = NumRacksRequired + NumSets;
// }} ""
// {{ 406 1 0 "a85ec158_0732_4a15_b98ad1a58ec37486" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 407 1 0 "fc7cc7c7_8c87_4051_8f69ccae84b1cff1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::GetIMCSRackSequences(Racks);
// }} ""
// {{ 408 1 0 "fbeb52a7_8dca_49c0_bd965d58a45f3065" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumRacks=Racks.GetSize();
// }} ""
// {{{ 409 1 0 "4a44a0a9_2762_4558_af6c913c1480173a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("NumRacks: "), NumRacks);
// }} ""
// {{{ 410 1 0 "b1053fe9_3ac9_40e6_9e5841c899772470" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("NumRacksRequired: "), NumRacksRequired);
// }} ""
// {{ 411 1 0 "746f04c4_c4fe_4dd2_8ce4eb2751d36189" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumRacksRequired > NumRacks)
{
// }} ""
// {{ 412 1 0 "a710cbfd_4d65_487d_806aad9efef4a414" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("###############################\n###############################\n\nThere are not enough IMCS racks to perform this method\n\n###############################\n###############################"));
// }} ""
// {{ 413 1 0 "cbf2050a_04ff_454b_8a757bfec047df55" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 414 1 0 "746f04c4_c4fe_4dd2_8ce4eb2751d36189" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 415 1 0 "40f3f2ee_7f5c_4414_808b6cf8c814330b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 416 1 0 "3e871f1a_eaa5_461f_89c24a14f1e9f235" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_Reservations.SetSize(0);
// }} ""
// {{ 417 1 0 "55a7da40_9ea5_4cb1_8cf21a94e958f5fa" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationSources.SetSize(0);
// }} ""
// {{ 418 1 0 "0833f91c_2ea1_4a9b_b4ef9b6862e725f9" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationDestinations.SetSize(0);
// }} ""
// {{ 419 1 0 "241acce6_7e6d_494a_9773353a861ff3d6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationWastes.SetSize(0);
// }} ""
// {{ 420 1 0 "e3338ac0_b640_49d0_9c9004824331de79" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationBuffers.SetSize(0);
// }} ""
// {{ 421 1 0 "403b0f3b_286c_455b_b4e45dace1ffb40c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationBuffers.SetSize(0);
// }} ""
// {{ 422 1 0 "6bde99a1_b11b_442c_ad6f6f0272fc9791" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationVolumes.SetSize(0);
// }} ""
// {{ 423 1 0 "44bb10ab_915d_4696_94596603ab6503dd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationElutionIndices.SetSize(0);
// }} ""
// {{ 424 1 0 "23fbc467_e0d8_4de7_b6616f1357a9b7ec" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationSizeIndices.SetSize(0);
// }} ""
// {{ 425 1 0 "ed0f8f35_e4aa_4fcf_8d00ae9963cddb5e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 426 1 0 "d78b3520_fba2_4ada_89d0bbb1aa426111" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = IMCS_SIZEX_DESALTING_CONFIG::GetPipetteTipSequence();
// }} ""
// {{{ 427 1 0 "d8e93a02_0a78_4916_84cde66b3f1bd228" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipType = IMCS_SIZEX_DESALTING_CONFIG::GetPipetteTipType();
// }} ""
// {{{ 428 1 0 "2beb88e9_0e94_45c5_aa71126f60a71bb8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipWasteSequence = IMCS_SIZEX_DESALTING_CONFIG::GetPipetteTipWasteSequenceString();
// }} ""
// {{ 429 1 0 "b32f80e2_5b2c_463c_a32dfae7596dffb6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 430 1 0 "b47e324d_4e24_449e_891a99fcb6a34b77" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::GetIMCSElutionMethodStrings(ElutionMethodStrings);
// }} ""
// {{{ 431 1 0 "25a57d5e_0bf6_4911_a2bc5d8ff25e0233" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::GetIMCSTipVolumes(TipVolumeStrings);
// }} ""
// {{ 432 1 0 "080d736d_859e_4da8_9f5436d518dd3fbc" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumParents=_MODULE_IMCS_SIZEX_DESALTING_ParentStringsArray.GetSize();
// }} ""
// {{ 433 1 0 "350fd73f_dac3_4d42_bbf231a41af77ee5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumParents;)
{
Counter = Counter + 1;
// }} ""
// {{{ 434 1 0 "881b7661_f142_4655_88bb19706d927810" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), _MODULE_IMCS_SIZEX_DESALTING_VolumesStringsArray.ElementAt( Counter -1), SetsArray);
// }} ""
// {{{ 435 1 0 "5683e4b9_6553_4334_be2f3bce82d7d026" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), _MODULE_IMCS_SIZEX_DESALTING_PositionsStringsArray.ElementAt( Counter -1), PositionsArray);
// }} ""
// {{ 436 1 0 "ed106198_335f_4e7b_bd91fe9035c4e2f0" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSamples=PositionsArray.GetSize();
// }} ""
// {{ 437 1 0 "a80086ad_fb58_4318_ad4d447d3b5e3610" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSets=SetsArray.GetSize();
// }} ""
// {{ 438 1 0 "5ec284b9_d7c0_4e14_9a2de5e5d42f4e86" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumTips = NumSamples * NumSets;
// }} ""
// {{ 439 1 0 "9610d5c4_1f42_43c0_8cf2d43dbed940a5" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumTips = NumTips * 3;
// }} ""
// {{{ 440 1 0 "45fc65c7_5578_49e7_a94c8932efa63984" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::AddUsedTips(TipSequence, TipType, 300, TipWasteSequence, NumTips);
// }} ""
// {{{ 441 1 0 "bf0f912b_35a5_48b9_b7e927e344c0d366" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ElutionMethodIndex = TOOLS::IsInArray(_MODULE_IMCS_SIZEX_DESALTING_MethodsStringsArray.ElementAt( Counter -1), ElutionMethodStrings);
// }} ""
// {{ 442 1 0 "daf4b94a_683c_4682_92a4bd41792e3f1b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumSets;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 443 1 0 "8023031a_4d4a_43ca_bda3254ad338e4bc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_MODULE_IMCS_SIZEX_DESALTING_Reservations.AddAsLast(Counter);
// }} ""
// {{ 444 1 0 "906c36f4_2ec3_48f2_a53cf7deb86d4012" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationVolumes.AddAsLast(SetsArray.ElementAt( Counter2 -1));
// }} ""
// {{ 445 1 0 "2718f774_51e7_473c_85e71f6664655222" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationElutionIndices.AddAsLast(ElutionMethodIndex);
// }} ""
// {{ 446 1 0 "952b4b7d_f50e_4547_9dd17c2c86b7085f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_MODULE_IMCS_SIZEX_DESALTING_ReservationVolumes.AddAsLast(SetsArray.ElementAt( Counter2 -1));
// }} ""
// {{ 447 1 0 "daf4b94a_683c_4682_92a4bd41792e3f1b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 448 1 0 "350fd73f_dac3_4d42_bbf231a41af77ee5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 449 1 0 "f11b79db_f92d_487d_9946c750b7505045" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Desalt module initialization succeeded"));
// }} ""
// {{ 450 1 0 "934e4c2e_dfaf_4438_834955cb4af806d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_MODULE_IMCS_SIZEX_DESALTING_IsInit = Translate("True");
// }} ""
// {{{ 451 1 0 "aa0002da_63aa_4047_a7f6cef05af3259b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 452 1 0 "2bb19f06_fa52_42f2_ae21b4409888f0a7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Enough Desalting space is available"), Translate(""), Translate(""));
// }} ""
// {{{ 453 1 0 "f1e3b409_124e_4ec5_8a2b9118568ccde7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "Equilibrate" "Begin"
private function Equilibrate( device & ML_STAR, variable CommandString ) variable {
// }} ""
private variable ID;
private variable ReturnString;
private variable Dict[];
private variable ParentString;
private variable ParentIndex;
private variable PositionsArray[];
private variable PositionStringsArray[];
private variable Counter;
private variable NumPositions;
private variable NumReservations;
private variable Counter2;
private variable NumWorkingIndices;
private variable WorkingIndices[];
private variable RackIndex;
private variable IMCSRackSequenceStrings[];
private sequence IMCSRackSequences[];
private sequence WorkingSequence;
private variable LabID;
private variable PosID;
private variable Pos;
private sequence SourceSequence;
private sequence DestinationSequence;
private variable StartPositionString;
private variable StartPosition;
private variable var_EquilTipEject;
private variable loopCounter1;
private variable var_EquilTipPickUp;
private sequence Tips_Seq;
private sequence TipDropOffSequences[];
private variable TipDropOffSequenceString;
private sequence TipSequence;
private variable TipSequences[];
private variable TipDropOffSequenceStrings[];
private sequence Sequences[];
private variable TipPickupSequenceString;
private variable TipSequenceString;
private sequence TipDropOffSequence;
private variable SequenceStrings[];
private sequence TipPickupSequence;
private variable TipInfoDict[];
private variable TipType;
private variable TipCounterString;
private variable GeneratedWasteSequenceString;
private variable CoreGripToolSequenceString;
private variable LiquidHandling3DArray[];
// {{ 5 "Equilibrate" "InitLocals"
// }} ""
// {{ 19 1 0 "97222872_8c8c_42b1_a1ae4397b96e8410" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Doing IMCS tip EQ"));
// }} ""
// {{{ 20 1 0 "84c1fba8_f9ec_4804_8c299f4d750dbc14" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(CommandString, Dict);
// }} ""
// {{{ 21 1 0 "32572dad_3eee_44eb_9ca356c5a9955a65" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Parent"), ParentString);
// }} ""
// {{{ 22 1 0 "fe69cadf_ebab_45ab_805ab54ad5f5d69b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("StartPosition"), StartPositionString);
// }} ""
// {{{ 23 1 0 "6b9dade1_f539_4b99_a2e4e0569d9f5326" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StartPosition = StrIVal(StartPositionString);
// }} ""
// {{{ 24 1 0 "f11a74c0_2263_4e08_ae56392eed2aaae6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ParentIndex = TOOLS::IsInArray(ParentString, _MODULE_IMCS_SIZEX_DESALTING_ParentStringsArray);
// }} ""
// {{ 25 1 0 "6c837c4f_be56_4022_9bb8076a7f5bbae6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 26 1 0 "09dde69e_f284_4577_a9d59699dcec25d2" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
WorkingIndices.SetSize(0);
// }} ""
// {{ 27 1 0 "d389cceb_4703_4c8d_84c71bae7aa730ac" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumReservations=_MODULE_IMCS_SIZEX_DESALTING_Reservations.GetSize();
// }} ""
// {{ 28 1 0 "b596958a_8d63_435d_bc1018c2c70cb178" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumReservations;)
{
Counter = Counter + 1;
// }} ""
// {{ 29 1 0 "4ae09b4e_ad84_4041_ad4bbbd99e6e2064" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ParentIndex == _MODULE_IMCS_SIZEX_DESALTING_Reservations.ElementAt( Counter -1))
{
// }} ""
// {{ 30 1 0 "838489a2_cd8c_498d_a08eda8d766067c4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
WorkingIndices.AddAsLast(Counter);
// }} ""
// {{ 31 1 0 "4ae09b4e_ad84_4041_ad4bbbd99e6e2064" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 32 1 0 "b596958a_8d63_435d_bc1018c2c70cb178" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 33 1 0 "f1d31934_b880_419b_94c5168fa07c9512" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "68bb3026_4e39_4f87_92ca6bce0b9d03b6" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumWorkingIndices=WorkingIndices.GetSize();
// }} ""
// {{{ 35 1 0 "c51e06e9_e538_4e8d_8b16f48a935d04bb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::GetIMCSRackSequences(IMCSRackSequenceStrings);
// }} ""
// {{{ 36 1 0 "a66099cb_a02f_4f9d_b7d6f951b460e30c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::StringToSequence(ML_STAR, IMCSRackSequenceStrings, IMCSRackSequences);
// }} ""
// {{{ 37 1 0 "09835319_bd07_40b8_b03cd2c11a0fb8ef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), _MODULE_IMCS_SIZEX_DESALTING_PositionsStringsArray.ElementAt( ParentIndex -1), PositionStringsArray);
// }} ""
// {{{ 38 1 0 "69ad3c95_5cb8_4fdf_848853c9eee076f0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToIntArray(PositionStringsArray, PositionsArray);
// }} ""
// {{ 39 1 0 "ad1b6b71_6798_4388_9b18afb8e2062031" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumPositions=PositionsArray.GetSize();
// }} ""
// {{ 40 1 0 "96353b3d_dfbe_48ab_ae067f916ea89ba5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumWorkingIndices;)
{
Counter = Counter + 1;
// }} ""
// {{ 41 1 0 "6c52d126_f0cd_42f6_bde7d886b5d458e3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
RackIndex = WorkingIndices.ElementAt( Counter -1);
// }} ""
// {{{ 42 1 0 "9e4d9dd3_497b_44fa_b182a87427571782" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(WorkingSequence, IMCSRackSequences.ElementAt( RackIndex -1));
// }} ""
// {{ 43 1 0 "0c6b748f_0225_4e79_a56930ab46259070" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumPositions;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 44 1 0 "53cefb50_8ddb_4c7f_a63530be78786e53" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "4163023d_3e82_4bd0_b6ecca93e69de8b2" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Pos = NumPositions - Counter2;
// }} ""
// {{ 46 1 0 "f1cfc9ab_788c_44ab_aaba540d1135385f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Pos = Pos + 1;
// }} ""
// {{ 47 1 0 "072d3802_58b5_4079_92a60346f626abcd" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
WorkingSequence.SetCount(Pos);
// }} ""
// {{ 48 1 0 "fed4938f_d43a_4586_bb0b204d37e73abb" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
WorkingSequence.SetCurrentPosition(Pos);
// }} ""
// {{{ 49 1 0 "f8b41d0c_f251_49c4_8c32965945d3a3cf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(WorkingSequence);
// }} ""
// {{{ 50 1 0 "ceef0489_0dad_454a_a762863a6f8c6072" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PosID = SeqGetPositionId(WorkingSequence);
// }} ""
// {{{ 51 1 0 "b52eb3d3_d354_44a0_974aa8c8b4e48baf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(SourceSequence, LabID, PosID);
// }} ""
// {{ 52 1 0 "35ea7395_c1f1_45a0_919a6ee40a48f95e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Pos = PositionsArray.ElementAt( Pos -1) + StartPosition;
// }} ""
// {{ 53 1 0 "8a08c1c3_7f28_4a9e_ba1a3ff9929c612a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Pos = Pos - 1;
// }} ""
// {{ 54 1 0 "7ed9935b_99d1_4da7_ba84d69e828fe802" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
WorkingSequence.SetCount(Pos);
// }} ""
// {{ 55 1 0 "b80fb3c7_4a7c_4d13_906df1e83ca964a3" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
WorkingSequence.SetCurrentPosition(Pos);
// }} ""
// {{{ 56 1 0 "1a5c7c5e_dbf8_4812_b0a54ead39737ecc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(WorkingSequence);
// }} ""
// {{{ 57 1 0 "83f885af_3fba_482e_be3b039ecd257b6e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PosID = SeqGetPositionId(WorkingSequence);
// }} ""
// {{{ 58 1 0 "1cb46306_9ef7_4679_9e774e0c69061f3e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(DestinationSequence, LabID, PosID);
// }} ""
// {{ 59 1 0 "0c6b748f_0225_4e79_a56930ab46259070" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 60 1 0 "96353b3d_dfbe_48ab_ae067f916ea89ba5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 61 1 0 "3c993be4_5142_4c5e_89a94f43426722db" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 62 1 0 "b2ad3921_53e9_4acc_9211a0f210ee22d3" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
SourceSequence.SetCount(NumPositions);
// }} ""
// {{ 63 1 0 "d1aa0779_a25c_4182_8f2bccf12945bc85" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
SourceSequence.SetCurrentPosition(1);
// }} ""
// {{ 64 1 0 "2aa0b6f6_7fd4_46d0_8cec0e44d6d927f2" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
DestinationSequence.SetCount(NumPositions);
// }} ""
// {{ 65 1 0 "82777cbc_c30e_4b7c_a690f7fbc1e80601" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
DestinationSequence.SetCurrentPosition(1);
// }} ""
// {{ 66 1 0 "816074e6_2eb6_428c_ab775bcebf8c972d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
Counter = 0;
while (
   (DestinationSequence.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, DestinationSequence, 1, SourceSequence, 1);
Counter = Counter + 1;
// }} ""
// {{ 67 1 0 "368b1e94_a9ce_4859_8b18ae63efeab682" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("368b1e94_a9ce_4859_8b18ae63efeab682"); // TipPickUp
}
// }} ""
// {{ 68 1 0 "1e04d842_870b_4ddf_a86e93d28f72a90c" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("1e04d842_870b_4ddf_a86e93d28f72a90c"); // TipEject
}
// }} ""
// {{ 69 1 0 "816074e6_2eb6_428c_ab775bcebf8c972d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (DestinationSequence.GetCurrentPosition() > 0 && DestinationSequence.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
DestinationSequence.SetMax(DestinationSequence.GetTotal());
SourceSequence.SetMax(SourceSequence.GetTotal());
DestinationSequence.SetCurrentPosition(1);
SourceSequence.SetCurrentPosition(1);
}
// }} ""
// {{ 70 1 0 "2b5dac27_d89f_4909_9837f19b65b876ea" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 71 1 0 "162013ba_7256_41d0_a93c0bf922a3e0b9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), _MODULE_IMCS_SIZEX_DESALTING_PositionsStringsArray.ElementAt( ParentIndex -1), PositionStringsArray);
// }} ""
// {{{ 72 1 0 "d4a3a9bf_9eb1_4fae_9f11d43150e7f9fb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToIntArray(PositionStringsArray, PositionsArray);
// }} ""
// {{ 73 1 0 "c17ff6d8_00eb_4771_a10c2a73d10c4ccb" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumPositions=PositionsArray.GetSize();
// }} ""
// {{ 74 1 0 "6389e10e_2c48_415c_9e33f734b9bbd832" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 75 1 0 "cc6cb226_155a_455f_9e60232ec28272fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipDropOffSequenceString = IMCS_SIZEX_DESALTING_CONFIG::GetPipetteTipDropoffSequence();
// }} ""
// {{{ 76 1 0 "9270cb1a_918b_45a3_8601be321b912978" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupSequenceString = IMCS_SIZEX_DESALTING_CONFIG::GetPipettePickupSequence();
// }} ""
// {{{ 77 1 0 "34685ef8_da01_46c9_822ad3e1cdf99f76" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequenceString = IMCS_SIZEX_DESALTING_CONFIG::GetPipetteTipSequence();
// }} ""
// {{{ 78 1 0 "6ebf7bde_af87_4771_a5f1834c04128f51" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CoreGripToolSequenceString = IMCS_SIZEX_DESALTING_CONFIG::GetCoreGripToolSequenceString();
// }} ""
// {{{ 79 1 0 "597dd041_04e1_4a5f_9bf8371571bdb2ac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::GetTipSequenceInfo(TipSequenceString, TipInfoDict);
// }} ""
// {{{ 80 1 0 "9e43ea5e_75a3_4a80_b7b3a759346b23f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(TipInfoDict, Translate("TipType"), TipType);
// }} ""
// {{{ 81 1 0 "f295d66a_5d47_4b73_9ea623e5aac84446" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(TipInfoDict, Translate("TipCounterString"), TipCounterString);
// }} ""
// {{{ 82 1 0 "e94316e8_510c_49ff_8157daa31c21a02a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(TipInfoDict, Translate("GeneratedWasteSequenceString"), GeneratedWasteSequenceString);
// }} ""
// {{ 83 1 0 "d9271164_7c71_4a20_b19c9a6de3de7781" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
SequenceStrings.SetSize(0);
// }} ""
// {{ 84 1 0 "d70ddb9f_193d_43e4_a4ff3a3439bcd569" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequenceStrings.AddAsLast(TipDropOffSequenceString);
// }} ""
// {{ 85 1 0 "9eccea4d_34db_4ede_bf4aa3a540ffb40e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequenceStrings.AddAsLast(TipPickupSequenceString);
// }} ""
// {{ 86 1 0 "a1ed1857_e3fa_4d4d_b4dfeeca35f87f5b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequenceStrings.AddAsLast(TipSequenceString);
// }} ""
// {{ 87 1 0 "fd859f95_2bad_4e36_bb1e9350662b7501" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequenceStrings.AddAsLast(GeneratedWasteSequenceString);
// }} ""
// {{ 88 1 0 "6af27538_8b16_4301_b21cec969586ef0b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequenceStrings.AddAsLast(CoreGripToolSequenceString);
// }} ""
// {{{ 89 1 0 "f630fbb7_304f_465c_a5cb2c168866c85f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::StringToSequence(ML_STAR, SequenceStrings, Sequences);
// }} ""
// {{ 90 1 0 "6389e10e_2c48_415c_9e33f734b9bbd832" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 91 1 0 "21fd2b94_5dca_4abf_a0fbf31dd4b3d353" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 92 1 0 "a84a392a_36ef_45ef_8ed4f367f48be54b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::GetTipSequenceInfo(TipSequenceString, TipInfoDict);
// }} ""
// {{{ 93 1 0 "7ed1d1bd_be20_4341_9e067300b8901d60" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(TipInfoDict, Translate("TipType"), TipType);
// }} ""
// {{{ 94 1 0 "67e5926e_278b_4c39_8ff8b27f605a8b94" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(WorkingSequence, Sequences.ElementAt( 1 -1));
// }} ""
// {{ 95 1 0 "45b1d86c_8811_43e4_a382748c84b768e6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumPositions;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 96 1 0 "d3b35ce8_c23b_4994_b5d2183bb1a78ed7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 97 1 0 "c1192c2e_23c0_41bb_997fdcb80cdaee20" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Pos = PositionsArray.ElementAt( Pos -1) + StartPosition;
// }} ""
// {{ 98 1 0 "42297445_5d1d_4efb_aaea78a218263f09" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Pos = Pos - 1;
// }} ""
// {{ 99 1 0 "68aebaa1_4498_442d_91ad0f44058dc818" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
WorkingSequence.SetCount(Pos);
// }} ""
// {{ 100 1 0 "d3bdec63_0a4e_4957_8f4a269bae367d11" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
WorkingSequence.SetCurrentPosition(Pos);
// }} ""
// {{{ 101 1 0 "7dae7371_91af_4794_8bbeeff52016943d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(WorkingSequence);
// }} ""
// {{{ 102 1 0 "ab87101c_3a54_49c7_9ded7b26af323ae1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PosID = SeqGetPositionId(WorkingSequence);
// }} ""
// {{{ 103 1 0 "b901f390_c840_429d_a0d5b15ac5bcef5c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(TipDropOffSequence, LabID, PosID);
// }} ""
// {{ 104 1 0 "45b1d86c_8811_43e4_a382748c84b768e6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 105 1 0 "6313257a_e3f4_494d_8e65588bc769eabc" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
TipDropOffSequence.SetCount(NumPositions);
// }} ""
// {{ 106 1 0 "99b0db10_b7c3_4bd1_a0afadb271988ec3" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
TipDropOffSequence.SetCurrentPosition(1);
// }} ""
// {{{ 107 1 0 "813b777d_a929_4322_ae419ce3219ae500" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(TipSequence, Sequences.ElementAt( 3 -1));
// }} ""
// {{ 108 1 0 "85acb0c1_2a0b_4015_a49c81db6f9183d9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
Counter = 0;
while (
   (TipDropOffSequence.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, TipDropOffSequence, 1, TipSequence, 1);
Counter = Counter + 1;
// }} ""
// {{ 109 1 0 "162d5aca_acbd_428f_a6089fd8cbc8820d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipType == "NTR")
{
// }} ""
// {{{ 110 1 0 "3bba1ac3_5ee6_4c95_87e0d7784b591f16" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, TipSequence, TipCounterString, Sequences.ElementAt( 4 -1), Sequences.ElementAt( 5 -1), 1, 1, 0, TipSequence, 0, 8, 0, 1, Translate("Please Reload Tips"), 1);
// }} ""
// {{ 111 1 0 "162d5aca_acbd_428f_a6089fd8cbc8820d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 112 1 0 "5b807a17_be99_4c1d_adf5c7a379187e3e" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("5b807a17_be99_4c1d_adf5c7a379187e3e"); // TipPickUp
}
// }} ""
// {{ 113 1 0 "a23cdbdb_a8e9_47df_a96bcd5c7a547cf1" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("a23cdbdb_a8e9_47df_a96bcd5c7a547cf1"); // TipEject
}
// }} ""
// {{ 114 1 0 "85acb0c1_2a0b_4015_a49c81db6f9183d9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (TipDropOffSequence.GetCurrentPosition() > 0 && TipDropOffSequence.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
TipDropOffSequence.SetMax(TipDropOffSequence.GetTotal());
TipSequence.SetMax(TipSequence.GetTotal());
TipDropOffSequence.SetCurrentPosition(1);
}
// }} ""
// {{ 115 1 0 "21fd2b94_5dca_4abf_a0fbf31dd4b3d353" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 116 1 0 "046bfd16_ace2_4166_b9aa8dbfaad53f02" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING_CONFIG::GetLiquidHandlingParameters(LiquidHandling3DArray);
// }} ""
// {{ 117 1 0 "9c0b7d00_f0fc_44ef_a2d66aa8cf789322" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumWorkingIndices;)
{
Counter = Counter + 1;
// }} ""
// {{ 118 1 0 "8cf692eb_b45d_416d_b0abc676c9a80511" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
RackIndex = WorkingIndices.ElementAt( Counter -1);
// }} ""
// {{{ 119 1 0 "00e31f25_6f8a_4d1b_82f7857cd7f26f7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(WorkingSequence, IMCSRackSequences.ElementAt( RackIndex -1));
// }} ""
// {{ 120 1 0 "5bc9e221_415d_4322_a8257fd753c7717a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 3;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 121 1 0 "5bc9e221_415d_4322_a8257fd753c7717a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 122 1 0 "9c0b7d00_f0fc_44ef_a2d66aa8cf789322" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 123 1 0 "cd0f8507_be00_44e7_aec01129a8b84417" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 124 1 0 "2142972e_5d58_47af_911fc4f874d65e58" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(TipPickupSequence, Sequences.ElementAt( 2 -1));
// }} ""
// {{ 125 1 0 "6af293d7_7a03_482c_bbdf39fdab5a2c9a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
TipPickupSequence.SetCurrentPosition(1);
// }} ""
// {{ 126 1 0 "5b6bb2e8_1e99_470e_a7c0764ccebf18af" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("5b6bb2e8_1e99_470e_a7c0764ccebf18af"); // Head96TipPickUp
}
// }} ""
// {{ 127 1 0 "dd4a650d_0936_46d9_837301c4b42f1dae" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("dd4a650d_0936_46d9_837301c4b42f1dae"); // Head96TipEject
}
// }} ""
// {{ 128 1 0 "cd0f8507_be00_44e7_aec01129a8b84417" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 129 1 0 "4282364b_6978_4f1c_87e12306262bf5fd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 130 1 0 "78bb6f18_d8e6_4348_828ec5c4c7a8d116" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SETCUTTEDTIPTYPE_UNIVERSAL_V2::ResetAllTipTypes(ML_STAR);
// }} ""
// {{{ 131 1 0 "4075489f_f6be_4f6d_bac80a540151bb61" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(_Seq_Slim300, Translate("Tip300SlimCounter"), ML_STAR);
// }} ""
// {{ 132 1 0 "5d1a5726_eb90_4e03_80dd5ee4a23151e1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 133 1 0 "c1401ed0_73b9_4f76_ae63871b22d9b561" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 134 1 0 "c4715723_eead_42f4_b9a3ef3ba6076d0d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 135 1 0 "821d9c81_a6bb_44fb_86d6876a01895b5d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Enough Desalting space is available"), Translate(""), Translate(""));
// }} ""
// {{{ 136 1 0 "e62e4795_dd35_4036_bd5d9a56ccd41cb9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "Equilibrate" "End"
}
// }} ""
// {{{ 5 "GetDeckLoadingInfo" "Begin"
function GetDeckLoadingInfo( variable & ReservationPositions[], variable & ReservationNumTipsRequired[], variable & ReservtionIMCSVolume[] ) void {
// }} ""
// {{ 5 "GetDeckLoadingInfo" "InitLocals"
ReservationPositions.SetSize( 0);
ReservationNumTipsRequired.SetSize( 0);
ReservtionIMCSVolume.SetSize( 0);
// }} ""
// {{{ 5 "GetDeckLoadingInfo" "End"
}
// }} ""
// {{{ 5 "DoCommand" "Begin"
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable Command;
private variable ID;
private variable ReturnString;
// {{ 5 "DoCommand" "InitLocals"
// }} ""
// {{{ 1 1 0 "bad9da4d_4aea_45fd_bb8d4959706a0dbe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Command = COMMANDS::GetCommandStringCommand(i_CommandString);
// }} ""
// {{ 2 1 0 "eeb1bf7f_665a_4ef7_9d0b5f9da366a295" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_MODULE_IMCS_SIZEX_DESALTING_IsInit != "True")
{
// }} ""
// {{{ 3 1 0 "2fd8a6a1_8f2e_43e6_b1c363bcd743be05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailCritical();
// }} ""
// {{{ 4 1 0 "4f85eaaf_b38d_42ec_b17ea42107546b2d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Module not initialized"), Translate(""), Translate(""));
// }} ""
// {{{ 5 1 0 "b4aac53d_91fd_4a35_ba48dfd0e3ebfc97" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 6 1 0 "eeb1bf7f_665a_4ef7_9d0b5f9da366a295" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 7 1 0 "165df93f_3718_4166_8ef95a857899ee09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "Equilibrate")
{
// }} ""
// {{{ 8 1 0 "e581c957_c973_435f_8840da7372202a64" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = Equilibrate(ML_STAR, i_CommandString);
// }} ""
// {{{ 9 1 0 "336157a7_5f06_4a64_9c6109e4490c8992" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 10 1 0 "165df93f_3718_4166_8ef95a857899ee09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 11 1 0 "ee83ffd0_300f_4c3d_9b5af1ac65310bf1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "Process")
{
// }} ""
// {{{ 12 1 0 "3334d472_e9f2_4e31_b6bd870694951904" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process(ML_STAR, i_CommandString);
// }} ""
// {{{ 13 1 0 "1617c930_dfc3_45f0_a217e0827c85a3de" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 14 1 0 "ee83ffd0_300f_4c3d_9b5af1ac65310bf1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 15 1 0 "9d498217_6386_4e1d_bfe5e593fd5b0691" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailCritical();
// }} ""
// {{{ 16 1 0 "65c158d4_1058_43ec_8561ce76f2c77d77" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Command not found"), Translate(""), Translate(""));
// }} ""
// {{{ 17 1 0 "51364aa8_e854_4eb1_98fea5e24951ce88" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "DoCommand" "End"
}
// }} ""
// {{{ 5 "Process" "Begin"
function Process( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable ID;
private variable ReturnString;
// {{ 5 "Process" "InitLocals"
// }} ""
// {{{ 455 1 0 "18aadbd5_b555_409c_b9a6336a18de1db4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 456 1 0 "595437f6_4b4e_43b7_ac70a6d6e1c8efb8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Enough Desalting space is available"), Translate(""), Translate(""));
// }} ""
// {{{ 457 1 0 "6832d56c_29e3_4e16_b78fd4272ed3b2db" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "Process" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-04-29 08:56$$checksum=1a4fe948$$length=084$$