
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/7/2022 4:42:25 PM

#pragma once
#ifndef HSL_RUNTIME
namespace IMCS_SIZEX_DESALTING_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function GetIMCSRackSequences( variable & i_IMCSRackSequences[] ) void { }
function GetIMCSSampleSequenceStrings( variable & i_IMCSSampleSequences[] ) void { }
function GetLiquidHandlingParameters( variable & i_LiquidHandlingParameters[] ) void { }
function GetSupportedIMCSTipsPerRack( variable & i_SupportedIMCSTipsPerRack[] ) void { }
function GetSupportedRackTipTypes( variable & i_SupportedRackTipTypes[] ) void { }
function GetSupportedRackTipTypesSupportRackSequenceStrings( variable & i_SupportedRackTipTypesSupportRackSequenceStrings[] ) void { }
function GetTipSupportRackSequenceString(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-07 16:42$$checksum=200397c8$$length=082$$