
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/12/2022 9:55:24 PM

#pragma once
#ifndef HSL_RUNTIME
namespace IMCS_SIZEX_DESALTING_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function GetIMCSRackSequences( variable & o_IMCSRackSequenceStrings[] ) void { }
function GetIMCSSampleSequences( variable & o_IMCSSampleSequenceStrings[] ) void { }
function GetLiquidHandlingParameters( variable & o_LiquidHandlingParametersStrings[] ) void { }
function GetPipetteRackSequences( variable & o_PipetteRackSequenceStrings[] ) void { }
function GetPipetteTipDropoffSequence(  ) variable {  return (0); }
function GetPipetteTipSequences( variable & o_PipetteTipSequenceStrings[] ) void { }
function GetPipetteTipTypes( variable & o_PipetteTipTypeStrings[] ) void { }
function Init(  ) void { }
global variable _MODULE_IMCS_SIZEX_DESALTING_IMCSSampleSequences[];
global variable _MODULE_IMCS_SIZEX_DESALTING_SupportedPipetteTipSequenceStrings[];
global variable _MODULE_IMCS_SIZEX_DESALTING_IMCSRackSequences[];
global variable _MODULE_IMCS_SIZEX_DESALTING_SupportedPipetteTipTypes[];
global variable _MODULE_IMCS_SIZEX_DESALTING_TipSupportRackSequence;
global variable _MODULE_IMCS_SIZEX_DESALTING_SupportedPipetteTipRackSequences[];
global variable _MODULE_IMCS_SIZEX_DESALTING_IMCSLiquidHandlingParameters[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-04-12 21:55$$checksum=f9852246$$length=082$$