// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace TOOLS {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function IsInArray( variable SearchValue, variable & Array[] ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "IsInArray" "Begin"
function IsInArray( variable SearchValue, variable & Array[] ) variable {
// }} ""
private variable Counter;
private variable ArraySize;
// {{ 5 "IsInArray" "InitLocals"
// }} ""
// {{ 1 1 0 "460bf870_1c04_4699_a797c6f12c411771" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
ArraySize=Array.GetSize();
// }} ""
// {{ 2 1 0 "384e6cb5_83dc_4f48_9ee287543ad236f1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < ArraySize;)
{
Counter = Counter + 1;
// }} ""
// {{ 3 1 0 "84673d42_0850_4369_b2ad6033aadb6d79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SearchValue == Array.ElementAt( Counter -1))
{
// }} ""
// {{{ 4 1 0 "3270e565_6622_4da2_9e50f9af3e00f86b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{ 5 1 0 "84673d42_0850_4369_b2ad6033aadb6d79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 6 1 0 "384e6cb5_83dc_4f48_9ee287543ad236f1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 7 1 0 "93306788_f47d_4fcb_9b5de78629daddb5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("False"));
// }} ""
// {{{ 5 "IsInArray" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2021-12-04 09:17$$checksum=55d700ae$$length=084$$