
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/26/2022 3:50:34 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetAmbientTemp(  ) variable {  return (0); }
function GetComPorts( variable & o_ComPorts[] ) void { }
function GetHeaterIDs( variable & o_HeaterIDs[] ) void { }
function GetHeaterTypes( variable & o_HeaterTypes[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumHeaters(  ) variable {  return (0); }
function GetPlateSequenceStrings( variable & o_PlateSequenceStrings[] ) void { }
function GetSupportedPlateTypes( variable & o_SupportedPlateTypes[] ) void { }
function GetTempDelta(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-04-26 15:50$$checksum=ce62a79c$$length=092$$