
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/28/2022 9:33:04 AM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetAmbientTemp(  ) variable {  return (0); }
function GetComPorts( variable & o_ComPorts[] ) void { }
function GetHeaterIDs( variable & o_HeaterIDs[] ) void { }
function GetHeaterTypes( variable & o_HeaterTypes[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumHeaters(  ) variable {  return (0); }
function GetPlateSequenceStrings( variable & o_PlateSequenceStrings[] ) void { }
function GetSupportedPlateTypes( variable & o_SupportedPlateTypes[] ) void { }
function GetTempDelta(  ) variable {  return (0); }
function Init(  ) void { }
global variable _MODULE_HEATER_CONFIG_AmbientTemp;
global variable _MODULE_HEATER_CONFIG_HeaterIDs[];
global variable _MODULE_HEATER_CONFIG_HeaterTypes[];
global variable _MODULE_HEATER_CONFIG_PlateSequences[];
global variable _MODULE_HEATER_CONFIG_TempDelta;
global variable _MODULE_HEATER_CONFIG_LidSequences[];
global variable _MODULE_HEATER_CONFIG_SupportedPlateTypes[];
global variable _MODULE_HEATER_CONFIG_ComPorts[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-28 09:33$$checksum=610f943c$$length=082$$