
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/4/2021 1:07:17 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetAmbientTemp(  ) variable {  return (0); }
function GetComPorts( variable & o_ComPorts[] ) void { }
function GetHeaterIDs( variable & o_HeaterIDs[] ) void { }
function GetHeaterTypes( variable & o_HeaterTypes[] ) void { }
function GetLidSequenceStrings( variable & o_LidSequenceStrings[] ) void { }
function GetNumHeaters(  ) variable {  return (0); }
function GetPlateSequenceStrings( variable & o_PlateSequenceStrings[] ) void { }
function GetPlateTypes( variable & o_PlateTypes[] ) void { }
function GetTempDelta(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-04 13:07$$checksum=d50133b5$$length=082$$