
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/28/2022 1:59:28 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-01-28 13:59$$checksum=dc1c82f1$$length=092$$