// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLTrcLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SCRIPT_CONFIG {
// }} ""
global variable _MODULE_SCRIPT_ConfigurationRootPath;
global variable _MODULE_SCRIPT_ScriptRootPath;
global variable _MODULE_SCRIPT_PythonRootPath;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function EDIT_Configuration(  ) void ;
function GetConfigurationRootPath(  ) variable ;
function GetPythonRootPath(  ) variable ;
function GetScriptRootPath(  ) variable ;
function Init(  ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "EDIT_Configuration" "Begin"
function EDIT_Configuration(  ) void {
// }} ""
// {{ 5 "EDIT_Configuration" "InitLocals"
// }} ""
// {{ 1 1 0 "c7e82074_604e_4a9c_8d80a5c1c9656c24" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_MODULE_SCRIPT_ScriptRootPath = Translate("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor");
// }} ""
// {{ 2 1 0 "5da38134_4d6e_4e93_a7e3b5d3dcb785a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_MODULE_SCRIPT_ConfigurationRootPath = Translate("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration");
// }} ""
// {{ 3 1 0 "5c456799_cafd_4ede_bdfdda2ecac1cd80" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_MODULE_SCRIPT_PythonRootPath = Translate("C:\\Program Files\\Python39");
// }} ""
// {{{ 4 1 0 "f595306b_7937_4b9c_895db336d451857d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(_MODULE_SCRIPT_ConfigurationRootPath, Translate(""));
// }} ""
// {{{ 5 "EDIT_Configuration" "End"
}
// }} ""
// {{{ 5 "Init" "Begin"
function Init(  ) void {
// }} ""
// {{ 5 "Init" "InitLocals"
// }} ""
// {{{ 12 1 0 "b2dc4ebc_1e5d_46bc_82c1f537c43c5020" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EDIT_Configuration();
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "GetScriptRootPath" "Begin"
function GetScriptRootPath(  ) variable {
// }} ""
// {{ 5 "GetScriptRootPath" "InitLocals"
// }} ""
// {{{ 10 1 0 "b6b18c66_0336_4068_b12d7d7fbb457e8b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_MODULE_SCRIPT_ScriptRootPath);
// }} ""
// {{{ 5 "GetScriptRootPath" "End"
}
// }} ""
// {{{ 5 "GetPythonRootPath" "Begin"
function GetPythonRootPath(  ) variable {
// }} ""
// {{ 5 "GetPythonRootPath" "InitLocals"
// }} ""
// {{{ 8 1 0 "d6452bee_0a26_414c_94fdcc747ce04aa9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_MODULE_SCRIPT_PythonRootPath);
// }} ""
// {{{ 5 "GetPythonRootPath" "End"
}
// }} ""
// {{{ 5 "GetConfigurationRootPath" "Begin"
function GetConfigurationRootPath(  ) variable {
// }} ""
// {{ 5 "GetConfigurationRootPath" "InitLocals"
// }} ""
// {{{ 6 1 0 "c5cd1dce_e0a8_4780_8a69ba8e473c892b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_MODULE_SCRIPT_ConfigurationRootPath);
// }} ""
// {{{ 5 "GetConfigurationRootPath" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-06-10 19:48$$checksum=8374927d$$length=084$$