
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/10/2022 7:48:24 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
global variable _MODULE_SCRIPT_PythonRootPath;
global variable _MODULE_SCRIPT_ConfigurationRootPath;
global variable _MODULE_SCRIPT_ScriptRootPath;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-10 19:48$$checksum=753afc6d$$length=082$$