
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/29/2022 8:21:00 AM

#pragma once
#ifndef HSL_RUNTIME
namespace SCRIPT_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function GetConfigurationRootPath(  ) variable {  return (0); }
function GetPythonRootPath(  ) variable {  return (0); }
function GetScriptRootPath(  ) variable {  return (0); }
function Init(  ) void { }
global variable _MODULE_SCRIPT_PythonRootPath;
global variable _MODULE_SCRIPT_ConfigurationRootPath;
global variable _MODULE_SCRIPT_ScriptRootPath;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-29 08:21$$checksum=367bb637$$length=082$$