
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/28/2022 2:01:26 PM

#pragma once
#ifndef HSL_RUNTIME
namespace VACUUM_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetSupportedVacuumCollectionPlateSequences( variable & o_SupportedVacuumCollectionPlateSequences[] ) void { }
function GetSupportedVacuumCollectionPlateTypes( variable & o_SupportedVacuumCollectionPlateTypes[] ) void { }
function GetSupportedVacuumPlateSequences( variable & o_SupportedVacuumPlateSequences[] ) void { }
function GetSupportedVacuumPlates( variable & o_SupportedVacuumPlates[] ) void { }
function GetVacuumComPorts( variable & o_VacuumComPorts[] ) void { }
function GetVacuumManifoldSequenceStrings( variable & o_VacuumManifoldSequenceStrings[] ) void { }
function GetVacuumParkSequenceStrings( variable & o_VacuumParkSequenceStrings[] ) void { }
function GetVacuumPressureLevels( variable & o_VacuumPressureLevels[] ) void { }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-01-28 14:01$$checksum=8586ba50$$length=092$$