
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/7/2022 4:42:25 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function EDIT_TipsDialog( variable & TipNumbers2DArray[] ) void { }
function GetChannelString(  ) variable {  return (0); }
function GetCoreGripToolSequenceString(  ) variable {  return (0); }
function GetFlipTubeToolSequenceString(  ) variable {  return (0); }
function GetMaxPipettingVolume(  ) variable {  return (0); }
function GetNumChannels(  ) variable {  return (0); }
function GetTipSequenceStrings( variable & o_TipSequenceStringsArray[] ) void { }
function GetTipSequenceTypes( variable & o_TipSequenceTypesArray[] ) void { }
function GetTipSequenceVolumes( variable & o_TipSequenceVolumesArray[] ) void { }
function GetTipSequenceWasteSequenceStrings( variable & o_TipSequenceWasteSequenceStrings[] ) void { }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-07 16:42$$checksum=56d5a192$$length=082$$