
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/14/2022 7:06:51 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG_LIQUID_CLASSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_ConfigurationLiquidClasses(  ) void { }
function GetLiquidClassCategories( variable & o_LiquidClassCategories[] ) void { }
function GetLiquidClassClasses( variable & o_LiquidClassClasses[] ) void { }
function GetLiquidClassVolumes( variable & o_LiquidClassVolumes[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-04-14 07:06$$checksum=6937fb55$$length=092$$