
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/20/2022 1:58:29 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG_LIQUID_CLASSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_ConfigurationLiquidClasses(  ) void { }
function GetLiquidClassCategories( variable & o_LiquidClassCategories[] ) void { }
function GetLiquidClassClasses( variable & o_LiquidClassClasses[] ) void { }
function GetLiquidClassVolumes( variable & o_LiquidClassVolumes[] ) void { }
global variable _MODULE_PIPETTE_CONFIG_LiquidClassLiquidCategories[];
global variable _MODULE_PIPETTE_CONFIG_LiquidClassClasses[];
global variable _MODULE_PIPETTE_CONFIG_LiquidClassVolumes[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-20 13:58$$checksum=97a1f825$$length=082$$