// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLExtensions\\Array2D.hsl"
#include "Pipette Config Liquid Classes.hs_"
#include "Pipette Config Plate Equations.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace PIPETTE_CONFIG {
// }} ""
variable NumChannels;
variable ChannelString;
variable TipSequenceStrings[];
variable TipSequenceVolumes[];
variable TipSequenceTypes[];
variable CoreGripToolSequenceString;
variable TipSequenceWasteSequenceString[];
variable MaxPipettingVolume;
variable FlipTubeToolSequenceString;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function EDIT_Configuration(  ) void ;
function EDIT_TipsDialog( variable & TipNumbers2DArray[] ) void ;
function GetChannelString(  ) variable ;
function GetCoreGripToolSequenceString(  ) variable ;
function GetFlipTubeToolSequenceString(  ) variable ;
function GetMaxPipettingVolume(  ) variable ;
function GetNumChannels(  ) variable ;
function GetTipSequenceStrings( variable & o_TipSequenceStringsArray[] ) void ;
function GetTipSequenceTypes( variable & o_TipSequenceTypesArray[] ) void ;
function GetTipSequenceVolumes( variable & o_TipSequenceVolumesArray[] ) void ;
function GetTipSequenceWasteSequenceStrings( variable & o_TipSequenceWasteSequenceStrings[] ) void ;
function Init(  ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PIPETTE_CONFIG_LIQUID_CLASSES::_InitLibrary();
PIPETTE_CONFIG_PLATE_EQUATIONS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
PIPETTE_CONFIG_LIQUID_CLASSES::_ExitLibrary();
PIPETTE_CONFIG_PLATE_EQUATIONS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Init" "Begin"
function Init(  ) void {
// }} ""
// {{ 5 "Init" "InitLocals"
// }} ""
// {{{ 71 1 0 "67ca7915_8f2b_4b38_83c002ca17fbff3d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EDIT_Configuration();
// }} ""
// {{{ 72 1 0 "df028e28_9495_4041_9af57cf88e5b9089" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG_LIQUID_CLASSES::EDIT_ConfigurationLiquidClasses();
// }} ""
// {{{ 73 1 0 "26352ebb_9739_4688_ab1dcf92d562b0a1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG_PLATE_EQUATIONS::EDIT_ConfigurationPlateEquations();
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "GetNumChannels" "Begin"
function GetNumChannels(  ) variable {
// }} ""
// {{ 5 "GetNumChannels" "InitLocals"
// }} ""
// {{{ 61 1 0 "e5fbe3c7_c50e_4000_bf645547212479b9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (NumChannels);
// }} ""
// {{{ 5 "GetNumChannels" "End"
}
// }} ""
// {{{ 5 "GetChannelString" "Begin"
function GetChannelString(  ) variable {
// }} ""
// {{ 5 "GetChannelString" "InitLocals"
// }} ""
// {{{ 53 1 0 "1aaba87c_3648_417c_976c9d250c961d96" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ChannelString);
// }} ""
// {{{ 5 "GetChannelString" "End"
}
// }} ""
// {{{ 5 "GetTipSequenceStrings" "Begin"
function GetTipSequenceStrings( variable & o_TipSequenceStringsArray[] ) void {
// }} ""
// {{ 5 "GetTipSequenceStrings" "InitLocals"
o_TipSequenceStringsArray.SetSize( 0);
// }} ""
// {{ 63 1 0 "582ba9c7_892d_406f_891a52e3c62e76fe" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
o_TipSequenceStringsArray=TipSequenceStrings;
// }} ""
// {{{ 5 "GetTipSequenceStrings" "End"
}
// }} ""
// {{{ 5 "GetTipSequenceVolumes" "Begin"
function GetTipSequenceVolumes( variable & o_TipSequenceVolumesArray[] ) void {
// }} ""
// {{ 5 "GetTipSequenceVolumes" "InitLocals"
o_TipSequenceVolumesArray.SetSize( 0);
// }} ""
// {{ 67 1 0 "09af25a3_7a74_40c4_a12d921dc029ae58" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
o_TipSequenceVolumesArray=TipSequenceVolumes;
// }} ""
// {{{ 5 "GetTipSequenceVolumes" "End"
}
// }} ""
// {{{ 5 "GetTipSequenceTypes" "Begin"
function GetTipSequenceTypes( variable & o_TipSequenceTypesArray[] ) void {
// }} ""
// {{ 5 "GetTipSequenceTypes" "InitLocals"
o_TipSequenceTypesArray.SetSize( 0);
// }} ""
// {{ 65 1 0 "fec4908d_15a3_4ed1_89374a97346fd488" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
o_TipSequenceTypesArray=TipSequenceTypes;
// }} ""
// {{{ 5 "GetTipSequenceTypes" "End"
}
// }} ""
// {{{ 5 "GetTipSequenceWasteSequenceStrings" "Begin"
function GetTipSequenceWasteSequenceStrings( variable & o_TipSequenceWasteSequenceStrings[] ) void {
// }} ""
// {{ 5 "GetTipSequenceWasteSequenceStrings" "InitLocals"
o_TipSequenceWasteSequenceStrings.SetSize( 0);
// }} ""
// {{ 69 1 0 "24a0e5a2_db66_46a2_8b1bef24c4a7fefb" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
o_TipSequenceWasteSequenceStrings=TipSequenceWasteSequenceString;
// }} ""
// {{{ 5 "GetTipSequenceWasteSequenceStrings" "End"
}
// }} ""
// {{{ 5 "GetCoreGripToolSequenceString" "Begin"
function GetCoreGripToolSequenceString(  ) variable {
// }} ""
// {{ 5 "GetCoreGripToolSequenceString" "InitLocals"
// }} ""
// {{{ 55 1 0 "72cdbd46_9c49_4921_bc17a7cad2481101" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (CoreGripToolSequenceString);
// }} ""
// {{{ 5 "GetCoreGripToolSequenceString" "End"
}
// }} ""
// {{{ 5 "EDIT_TipsDialog" "Begin"
function EDIT_TipsDialog( variable & TipNumbers2DArray[] ) void {
// }} ""
private variable FTR300;
private variable NTR50;
private variable NTR300;
private variable FTR1000;
private dialog customDialogB195F2DEEDAA45809EE33DE7B41B169C;
private variable NumItems;
private variable Counter;
private variable NumbersArray[];
private variable SequenceStringsArray[];
// {{ 5 "EDIT_TipsDialog" "InitLocals"
// }} ""
// {{ 30 1 0 "41ad2f3b_98cf_44c3_80e16186096cd37f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NTR50 = 0;
// }} ""
// {{ 31 1 0 "db5c184c_c27f_4373_92a7e18ea8b31169" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NTR300 = 0;
// }} ""
// {{ 32 1 0 "5a1b3e73_9be5_4acc_b0c93e0985ada7ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FTR300 = 0;
// }} ""
// {{ 33 1 0 "9b4237d6_e9c1_4ed2_b6a2e76cdd639960" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FTR1000 = 0;
// }} ""
// {{{ 34 1 0 "908e80d1_18e3_4949_8c5600bda04b0732" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SequenceStringsArray = HSLExtensions::Array2D::GetColumn(TipNumbers2DArray, 1);
// }} ""
// {{{ 35 1 0 "65cea40c_cb55_44d5_836669ec0f92a62d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumbersArray = HSLExtensions::Array2D::GetColumn(TipNumbers2DArray, 2);
// }} ""
// {{ 36 1 0 "c477a032_ad81_4014_b22c842d39fadc99" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumItems=SequenceStringsArray.GetSize();
// }} ""
// {{ 37 1 0 "06a07442_d631_4aed_bc7e0d91c7c4c1ce" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumItems;)
{
Counter = Counter + 1;
// }} ""
// {{ 38 1 0 "9ffe1bce_a306_4bc1_82357a70817a9b76" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SequenceStringsArray.ElementAt( Counter -1) == "seq_Tips_NTR_50ul")
{
// }} ""
// {{ 39 1 0 "d324144f_94d6_4a6b_92ebf8cddacc6111" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NTR50 = NumbersArray.ElementAt( Counter -1);
// }} ""
// {{ 40 1 0 "9ffe1bce_a306_4bc1_82357a70817a9b76" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "f6b770f4_8b57_4c7f_83fdf27b06be20ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SequenceStringsArray.ElementAt( Counter -1) == "seq_Tips_NTR_300ul")
{
// }} ""
// {{ 42 1 0 "9ce3fda3_7df0_473f_8eb2aab73e7cfcfd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NTR300 = NumbersArray.ElementAt( Counter -1);
// }} ""
// {{ 43 1 0 "f6b770f4_8b57_4c7f_83fdf27b06be20ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 44 1 0 "f5074c51_2584_4fae_8d44dcbfb4193d48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SequenceStringsArray.ElementAt( Counter -1) == "MAM_Slim300_Tips")
{
// }} ""
// {{ 45 1 0 "696afde2_38ed_42f6_9e85994291b5f3aa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FTR300 = NumbersArray.ElementAt( Counter -1);
// }} ""
// {{ 46 1 0 "f5074c51_2584_4fae_8d44dcbfb4193d48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "cf35595a_fa17_4718_9b1762db515c0106" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SequenceStringsArray.ElementAt( Counter -1) == "seq_Tips_FTR_1000ul")
{
// }} ""
// {{ 48 1 0 "300b7d94_a396_4db0_a3ab38d1f6dbd106" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FTR1000 = NumbersArray.ElementAt( Counter -1);
// }} ""
// {{ 49 1 0 "cf35595a_fa17_4718_9b1762db515c0106" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "06a07442_d631_4aed_bc7e0d91c7c4c1ce" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 51 1 0 "a3c18eb7_14ac_47b1_a5ed064797514229" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogB195F2DEEDAA45809EE33DE7B41B169C.InitCustomDialog( "a3c18eb7_14ac_47b1_a5ed064797514229" );
customDialogB195F2DEEDAA45809EE33DE7B41B169C.SetCustomDialogProperty( "Tip50.Text", NTR50 );
customDialogB195F2DEEDAA45809EE33DE7B41B169C.SetCustomDialogProperty( "Tip300.Text", NTR300 );
customDialogB195F2DEEDAA45809EE33DE7B41B169C.SetCustomDialogProperty( "Slim300.Text", FTR1000 );
customDialogB195F2DEEDAA45809EE33DE7B41B169C.SetCustomDialogProperty( "SizeX.Text", FTR300 );
customDialogB195F2DEEDAA45809EE33DE7B41B169C.ShowCustomDialog();
// }} ""
// {{{ 5 "EDIT_TipsDialog" "End"
}
// }} ""
// {{{ 5 "GetMaxPipettingVolume" "Begin"
function GetMaxPipettingVolume(  ) variable {
// }} ""
// {{ 5 "GetMaxPipettingVolume" "InitLocals"
// }} ""
// {{{ 59 1 0 "559526c5_7a95_496a_adebb0487e9281ba" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (MaxPipettingVolume);
// }} ""
// {{{ 5 "GetMaxPipettingVolume" "End"
}
// }} ""
// {{{ 5 "GetFlipTubeToolSequenceString" "Begin"
function GetFlipTubeToolSequenceString(  ) variable {
// }} ""
// {{ 5 "GetFlipTubeToolSequenceString" "InitLocals"
// }} ""
// {{{ 57 1 0 "e6a53872_c6dd_4c6e_aad85e9d804d57bc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (FlipTubeToolSequenceString);
// }} ""
// {{{ 5 "GetFlipTubeToolSequenceString" "End"
}
// }} ""
// {{{ 5 "EDIT_Configuration" "Begin"
function EDIT_Configuration(  ) void {
// }} ""
// {{ 5 "EDIT_Configuration" "InitLocals"
// }} ""
// {{ 1 1 0 "7bcb122b_49c6_4115_b45c3827c57ec25d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumChannels = 8;
// }} ""
// {{ 2 1 0 "f24bb699_32df_4f35_9600cc64098005de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ChannelString = Translate("11111111");
// }} ""
// {{ 3 1 0 "72006556_d835_4851_8a63d14bf1aa26b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 4 1 0 "c835de75_0fa7_4a44_b9ccb4bbfb1bd7d2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MaxPipettingVolume = 0;
// }} ""
// {{ 5 1 0 "7bfd3c4c_1abd_41f0_92b20e45c00e6499" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 6 1 0 "640fd112_33e6_40d6_a6cdd30325d0fe4a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CoreGripToolSequenceString = Translate("seq_COREGripTool");
// }} ""
// {{ 7 1 0 "f36e41a3_9b04_43b9_b45ea8f84f5ba8be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 8 1 0 "48d3d798_8ee1_4e32_9887b0be5347a48a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FlipTubeToolSequenceString = Translate("Ham_4_FlipTubeTools_OnWaste_0001");
// }} ""
// {{ 9 1 0 "09537bc6_1cff_4bbf_90bbeb697ca8380d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 10 1 0 "b9df9828_9e7b_4290_9398a234d5d237a2" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequenceStrings.SetSize(0);
// }} ""
// {{ 11 1 0 "fb1f02e0_5a50_448e_a0eff69210efcce8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceStrings.AddAsLast(Translate("seq_Tips_NTR_50ul"));
// }} ""
// {{ 12 1 0 "fea19c37_84a3_4df0_affd9b92bc8d9779" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceStrings.AddAsLast(Translate("seq_Tips_NTR_300ul"));
// }} ""
// {{ 13 1 0 "124f9b4a_86bf_47bc_bcc43b3f5ca1c785" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceStrings.AddAsLast(Translate("seq_Tips_FTR_1000ul"));
// }} ""
// {{ 14 1 0 "fee50632_6ab9_47a5_862da91dcccc04ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "501b734e_de4c_45ef_ac7d108f282722cd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequenceTypes.SetSize(0);
// }} ""
// {{ 16 1 0 "3501b604_8d8a_49c4_a4f7cc145a1fd800" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceTypes.AddAsLast(Translate("NTR"));
// }} ""
// {{ 17 1 0 "2c221845_755d_464a_ad639e78d1794d0d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceTypes.AddAsLast(Translate("NTR"));
// }} ""
// {{ 18 1 0 "d33140e7_bbf9_46ad_87f428988248dacb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceTypes.AddAsLast(Translate("FTR"));
// }} ""
// {{ 19 1 0 "ef94df1a_a49b_4f81_ad8793218e48dec2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "cd42c557_6002_4a75_bf0a1d81a0071db4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequenceWasteSequenceString.SetSize(0);
// }} ""
// {{ 21 1 0 "57542ce8_0be2_4ce1_9fc84f1a18f658f5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceWasteSequenceString.AddAsLast(Translate("Tip50_NTR_Waste"));
// }} ""
// {{ 22 1 0 "d8a2fbea_3e24_4393_a7478df0977b3e6c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceWasteSequenceString.AddAsLast(Translate("Tip300_NTR_Waste"));
// }} ""
// {{ 23 1 0 "9a242751_bc68_49e1_ac5de17050b595b7" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceWasteSequenceString.AddAsLast(Translate("False"));
// }} ""
// {{ 24 1 0 "db28bea1_cc93_4a22_bfe1eceb710642b3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 25 1 0 "0d084f63_83b0_4236_a2951c8ab98eeb85" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequenceVolumes.SetSize(0);
// }} ""
// {{ 26 1 0 "23d266ad_383a_4a02_8cd651859719d0e8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceVolumes.AddAsLast(50);
// }} ""
// {{ 27 1 0 "41dbde9a_9b64_4895_97354bd9dcb00300" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceVolumes.AddAsLast(300);
// }} ""
// {{ 28 1 0 "645e7ac5_1776_4081_a201a63e022295ba" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequenceVolumes.AddAsLast(1000);
// }} ""
// {{{ 5 "EDIT_Configuration" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-01-07 16:42$$checksum=e0b5b790$$length=084$$