
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/6/2021 1:56:51 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function GetNumChannels(  ) variable {  return (0); }
function GetNumSegments( variable & o_NumSegments[] ) void { }
function GetPlateTypes( variable & o_PlateTypes[] ) void { }
function GetSegmentEquations( variable & o_SegmentEquations[] ) void { }
function GetSegmentHeights( variable & o_SegmentHeights[] ) void { }
function Init(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-06 13:56$$checksum=3bcbe3bc$$length=082$$