
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/26/2022 4:53:00 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG_PLATE_EQUATIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_ConfigurationPlateEquations(  ) void { }
function GetNumSegments( variable & o_NumSegments[] ) void { }
function GetPlateTypes( variable & o_PlateTypes[] ) void { }
function GetSegmentEquations( variable & o_SegmentEquations[] ) void { }
function GetSegmentHeights( variable & o_SegmentHeights[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-01-26 16:53$$checksum=695bf6a6$$length=092$$