
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/15/2022 11:17:10 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG_PLATE_EQUATIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_ConfigurationPlateEquations(  ) void { }
function GetNumSegments( variable & o_NumSegments[] ) void { }
function GetPlateTypes( variable & o_PlateTypes[] ) void { }
function GetSegmentEquations( variable & o_SegmentEquations[] ) void { }
function GetSegmentHeights( variable & o_SegmentHeights[] ) void { }
global variable _MODULE_PIPETTE_CONFIG_SegmentEquations[];
global variable _MODULE_PIPETTE_CONFIG_PlateTypes[];
global variable _MODULE_PIPETTE_CONFIG_SegmentHeights[];
global variable _MODULE_PIPETTE_CONFIG_NumSegments[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-04-15 11:17$$checksum=fe91265c$$length=092$$