
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/18/2022 3:29:44 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG_LIQUID_CLASSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_ConfigurationLiquidClasses(  ) void { }
function GetLiquidClassCategories( variable & o_LiquidClassCategories[] ) void { }
function GetLiquidClassClasses( variable & o_LiquidClassClasses[] ) void { }
function GetLiquidClassVolumes( variable & o_LiquidClassVolumes[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-18 15:29$$checksum=400fba51$$length=082$$