
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/29/2022 8:11:11 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG_PLATE_EQUATIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_ConfigurationPlateEquations(  ) void { }
function GetNumSegments( variable & o_NumSegments[] ) void { }
function GetPlateTypes( variable & o_PlateTypes[] ) void { }
function GetSegmentEquations( variable & o_SegmentEquations[] ) void { }
function GetSegmentHeights( variable & o_SegmentHeights[] ) void { }
global variable _MODULE_PIPETTE_CONFIG_SegmentEquations[];
global variable _MODULE_PIPETTE_CONFIG_PlateTypes[];
global variable _MODULE_PIPETTE_CONFIG_SegmentHeights[];
global variable _MODULE_PIPETTE_CONFIG_NumSegments[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-29 08:11$$checksum=ed8506de$$length=082$$