
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/29/2022 8:05:14 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_CONFIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function EDIT_Configuration(  ) void { }
function EDIT_TipsDialog( variable & TipNumbers2DArray[] ) void { }
function GetChannelString(  ) variable {  return (0); }
function GetCoreGripToolSequenceString(  ) variable {  return (0); }
function GetFlipTubeToolSequenceString(  ) variable {  return (0); }
function GetMaxPipettingVolume(  ) variable {  return (0); }
function GetNumChannels(  ) variable {  return (0); }
function GetTipSequenceCounterStrings( variable & o_TipCounterStrings[] ) void { }
function GetTipSequenceStrings( variable & o_TipSequenceStringsArray[] ) void { }
function GetTipSequenceTypes( variable & o_TipSequenceTypesArray[] ) void { }
function GetTipSequenceVolumes( variable & o_TipSequenceVolumesArray[] ) void { }
function GetTipSequenceWasteSequenceStrings( variable & o_TipSequenceWasteSequenceStrings[] ) void { }
function Init(  ) void { }
global variable _MODULE_PIPETTE_CONFIG_CoreGripToolSequenceString;
global variable _MODULE_PIPETTE_CONFIG_TipSequenceCounterStrings[];
global variable _MODULE_PIPETTE_CONFIG_TipSequenceVolumes[];
global variable _MODULE_PIPETTE_CONFIG_NumChannels;
global variable _MODULE_PIPETTE_CONFIG_FlipTubeToolSequenceString;
global variable _MODULE_PIPETTE_CONFIG_TipSequenceWasteSequenceString[];
global variable _MODULE_PIPETTE_CONFIG_TipSequenceTypes[];
global variable _MODULE_PIPETTE_CONFIG_TipSequenceStrings[];
global variable _MODULE_PIPETTE_CONFIG_MaxPipettingVolume;
global variable _MODULE_PIPETTE_CONFIG_ChannelString;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-29 08:05$$checksum=eed9baab$$length=082$$