
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/8/2021 11:24:11 AM

#pragma once
#ifndef HSL_RUNTIME
namespace SAVE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddToUsedTips( device & ML_STAR, variable TipType, variable & Volumes[] ) void { }
function DoTipLoading( device & ML_STAR, sequence & i_TipsSequences[] ) void { }
function Sub1(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-08 11:24$$checksum=259aca87$$length=082$$