
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/29/2022 8:23:55 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TIMER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
global timer _MODULE_TIMER_Timer;
global variable _MODULE_TIMER_IsInit("False");
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-29 08:23$$checksum=970ec783$$length=082$$