
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/19/2022 2:35:11 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TIMER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-19 14:35$$checksum=a34d6164$$length=082$$