
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/9/2021 10:37:46 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TIMER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoCommand( device & ML_STAR, variable CommandString, variable i_CommandParameterStrings ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
function StartTimer( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
function WaitOnTimer( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-09 10:37$$checksum=2b896204$$length=082$$