
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/26/2022 3:13:48 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LID {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-01-26 15:13$$checksum=69f76d5b$$length=092$$