// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLTrcLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Lid\\Configuration\\Lid Config.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\Return.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Sequences\\Sequences.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\ReturnIDs.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace LID {
// }} ""
global variable LID_IsInit("False");
global variable LID_ReservedLids[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function AcquireReservation( device & ML_STAR, variable i_CommandParameterStrings ) variable ;
function DeInit( device & ML_STAR, variable i_CommandString ) variable ;
function DoCommand( device & ML_STAR, variable i_CommandString ) variable ;
private function GetReservationLidSequenceString( device & ML_STAR, variable i_CommandParameterStrings ) variable ;
private function GetReservationLidTransportType( device & ML_STAR, variable i_CommandParameterStrings ) variable ;
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable ;
private function ReleaseReservation( device & ML_STAR, variable i_CommandParameterStrings ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LID_CONFIG::_InitLibrary();
RETURN::_InitLibrary();
COMMANDS::_InitLibrary();
SEQUENCES::_InitLibrary();
RETURNIDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LID_CONFIG::_ExitLibrary();
RETURN::_ExitLibrary();
COMMANDS::_ExitLibrary();
SEQUENCES::_ExitLibrary();
RETURNIDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Init" "Begin"
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {
// }} ""
private variable Counter;
private variable NumLids;
private variable LidIDs[];
private variable ReturnString;
private variable SSA[];
private variable ID;
// {{ 5 "Init" "InitLocals"
// }} ""
// {{ 73 1 0 "755e05f8_20c0_4964_a691c67ba820cab8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LID_IsInit == "True")
{
// }} ""
// {{{ 74 1 0 "374e6cd9_2ed4_452b_a103fb1b20ab36e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessRequestSkipped();
// }} ""
// {{{ 75 1 0 "31df457f_d113_4eb9_a745b646a660a767" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Already Initialized"), Translate(""), Translate(""));
// }} ""
// {{{ 76 1 0 "9c95392f_6377_43cc_b0c38ae111458fe0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 77 1 0 "755e05f8_20c0_4964_a691c67ba820cab8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "e18a3e62_74e0_4159_aedc34db069605ab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Lid module initialization beginning"));
// }} ""
// {{{ 79 1 0 "700734c7_445a_4a10_93c78bb663f9273b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LID_CONFIG::Init();
// }} ""
// {{{ 80 1 0 "23892e6e_0b69_4a4e_98e4a31d3de4b25c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumLids = LID_CONFIG::GetNumLids();
// }} ""
// {{ 81 1 0 "03453746_0370_430c_a05856b5e643e116" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 82 1 0 "1786c75f_8b13_4bc1_9c1a28f6608304b0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Lid module sequences for validity *****"));
// }} ""
// {{ 83 1 0 "34fd658d_f41b_442f_8fd838f1c3798702" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Pipette module sequences for validity ***** Lids"));
// }} ""
// {{{ 84 1 0 "d6b5fa52_1838_4820_97e4b5636c138e36" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LID_CONFIG::GetLidSequenceStrings(SSA);
// }} ""
// {{{ 85 1 0 "dac098fc_59c3_40b0_99ff1da106759e05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::CheckSequences(ML_STAR, SSA);
// }} ""
// {{ 86 1 0 "bef5ad20_ced2_400b_979790b0d769cbd9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Lid module sequences for validity ***** SUCCESS"));
// }} ""
// {{ 87 1 0 "03453746_0370_430c_a05856b5e643e116" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 88 1 0 "273f4c74_2d1e_4341_b71e06a286b20df3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LID_CONFIG::GetLidIDs(LidIDs);
// }} ""
// {{ 89 1 0 "fbcf2d25_c172_4963_9c0570fce0c7149a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
LID_ReservedLids.SetSize(0);
// }} ""
// {{ 90 1 0 "90da4924_ee06_40f7_949a2dfc8ba71de0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 91 1 0 "8535e812_6f59_4630_8072030191d566bc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
LID_ReservedLids.AddAsLast(Translate(""));
// }} ""
// {{{ 92 1 0 "986af221_4d01_4bd5_ad55cde1afd0bcec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("Lid # "), Counter, Translate(" with ID "), LidIDs.ElementAt( Counter -1), Translate(" was successfully intialized"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 93 1 0 "90da4924_ee06_40f7_949a2dfc8ba71de0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 94 1 0 "13385f7a_54de_42b6_a68c94c23ed38841" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Lid module initialization succeeded"));
// }} ""
// {{ 95 1 0 "d443262a_9b0b_472c_ad5755130c3e53fb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
LID_IsInit = Translate("True");
// }} ""
// {{{ 96 1 0 "9f19affb_8858_4a00_a2f59215def095be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 97 1 0 "15b72a01_d2b5_4fdf_812e697b78fe1730" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Init always succeeds"), Translate(""), Translate(""));
// }} ""
// {{{ 98 1 0 "0af38cb5_3753_4cc9_8b414ea3ac16ed96" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "AcquireReservation" "Begin"
private function AcquireReservation( device & ML_STAR, variable i_CommandParameterStrings ) variable {
// }} ""
private variable Counter;
private variable NumLids;
private variable ReturnString;
private variable Dict[];
private variable PlateName;
private variable ID;
// {{ 5 "AcquireReservation" "InitLocals"
// }} ""
// {{ 1 1 0 "b4391bba_08f1_4077_b61116c20c414a97" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 2 1 0 "92e92f96_1f3e_4bbc_948eb182bfe5537b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParameterStrings, Dict);
// }} ""
// {{{ 3 1 0 "69a581ac_b9ee_4653_b88753781c5c5236" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateName"), PlateName);
// }} ""
// {{{ 4 1 0 "83267b30_a7b6_45ad_b8c649f3cc0e76eb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumLids = LID_CONFIG::GetNumLids();
// }} ""
// {{ 5 1 0 "1a7c71f4_b088_45c9_81ac8d028d360b8f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 6 1 0 "acfea470_6a96_47f4_8d86fd27748d1071" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LID_ReservedLids.ElementAt( Counter -1) == "")
{
// }} ""
// {{ 7 1 0 "47932588_d4a9_48df_a722c8fb2c234452" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
LID_ReservedLids.SetAt(Counter-1, PlateName);
// }} ""
// {{{ 8 1 0 "e79ce670_eba3_463a_894dd15ffcd922a7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 9 1 0 "64f52e75_bfe8_448a_b355a50101bbee26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Reservation Successful"), Translate(""), Translate(""));
// }} ""
// {{{ 10 1 0 "00916793_bb1a_4cf1_a5b305eebbfa60e2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 11 1 0 "acfea470_6a96_47f4_8d86fd27748d1071" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 12 1 0 "1a7c71f4_b088_45c9_81ac8d028d360b8f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 13 1 0 "f6c01ab4_e6d7_48e7_9d7d748d4c7bb54b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailNotPossible();
// }} ""
// {{{ 14 1 0 "0e0573e7_71eb_482a_8240063a98b9efdc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("No lids available"), Translate(""), Translate(""));
// }} ""
// {{{ 15 1 0 "2980ca2c_fc9d_4d08_984e2cb8879cf2ab" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "AcquireReservation" "End"
}
// }} ""
// {{{ 5 "ReleaseReservation" "Begin"
private function ReleaseReservation( device & ML_STAR, variable i_CommandParameterStrings ) variable {
// }} ""
private variable Counter;
private variable NumLids;
private variable ReturnString;
private variable Dict[];
private variable PlateName;
private variable ID;
// {{ 5 "ReleaseReservation" "InitLocals"
// }} ""
// {{ 100 1 0 "58bfd1a1_27d8_464a_864cfb971a48462a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 101 1 0 "3d14585f_def1_4dcb_8fce68655de7a080" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParameterStrings, Dict);
// }} ""
// {{{ 102 1 0 "bec86e54_ec8e_467d_90484c15b8d5447c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateName"), PlateName);
// }} ""
// {{{ 103 1 0 "1c604cf9_4970_4760_9d77873cf48230c2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumLids = LID_CONFIG::GetNumLids();
// }} ""
// {{ 104 1 0 "aae0061d_b1c4_4810_ae798a91ed994d84" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 105 1 0 "a2b5e28a_1c88_42d7_9070f45abb787536" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LID_ReservedLids.ElementAt( Counter -1) == PlateName)
{
// }} ""
// {{ 106 1 0 "394868af_af1f_4a77_bd70ad50900be56a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
LID_ReservedLids.SetAt(Counter-1, Translate(""));
// }} ""
// {{{ 107 1 0 "38200561_e2cf_48ac_be643d0054c10028" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 108 1 0 "a09426bd_d6e0_4c16_92f0a112f2f54ce6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Reservation released"), Translate(""), Translate(""));
// }} ""
// {{{ 109 1 0 "dc0fcc0a_fd09_44b6_9ac53d4ccf495119" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 110 1 0 "a2b5e28a_1c88_42d7_9070f45abb787536" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 111 1 0 "aae0061d_b1c4_4810_ae798a91ed994d84" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 112 1 0 "7507722a_a77a_4ce6_a7742162e0788ab6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessRequestSkipped();
// }} ""
// {{{ 113 1 0 "bf3da34a_79bd_4163_871a44b61c9846ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Reservation not found"), Translate(""), Translate(""));
// }} ""
// {{{ 114 1 0 "4aaae3a7_dadb_42da_8e41b2b88707c99e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "ReleaseReservation" "End"
}
// }} ""
// {{{ 5 "GetReservationLidSequenceString" "Begin"
private function GetReservationLidSequenceString( device & ML_STAR, variable i_CommandParameterStrings ) variable {
// }} ""
private variable Counter;
private variable NumLids;
private variable LidSequenceStrings[];
private variable LidString;
private variable ReturnString;
private variable Dict[];
private variable PlateName;
private variable ID;
// {{ 5 "GetReservationLidSequenceString" "InitLocals"
// }} ""
// {{ 52 1 0 "152ccbc9_e025_47d1_8e9d5a951156119b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 53 1 0 "a9aea162_869c_4753_af07f2f131e2c834" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParameterStrings, Dict);
// }} ""
// {{{ 54 1 0 "804eec90_48d5_45a5_9b02f9ebc3ef3ce2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateName"), PlateName);
// }} ""
// {{{ 55 1 0 "93cf1f78_052b_4496_a63d3052c874e515" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumLids = LID_CONFIG::GetNumLids();
// }} ""
// {{{ 56 1 0 "20e05a68_865c_4386_bf9a8c18e8bf8abf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LID_CONFIG::GetLidSequenceStrings(LidSequenceStrings);
// }} ""
// {{ 57 1 0 "27092286_df7b_4a10_8f1b935ba7c93d6d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 58 1 0 "cc5af64e_b72c_4dba_9aa1daad82ee0b6d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LID_ReservedLids.ElementAt( Counter -1) == PlateName)
{
// }} ""
// {{ 59 1 0 "67e28b33_2b52_4cab_86438dd4961119ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
LidString = LidSequenceStrings.ElementAt( Counter -1);
// }} ""
// {{{ 60 1 0 "b9398a39_7917_45f7_afbf78b93f22f011" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessItemsReturned();
// }} ""
// {{{ 61 1 0 "a41a8172_1f62_472d_bd6d7dca49f29b99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("LidSequenceString Returned"), Translate("Response"), LidString);
// }} ""
// {{{ 62 1 0 "ce6e05ad_7c61_4344_b0c98309722d370d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 63 1 0 "cc5af64e_b72c_4dba_9aa1daad82ee0b6d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 64 1 0 "27092286_df7b_4a10_8f1b935ba7c93d6d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 65 1 0 "046625c0_fd06_4e89_800b19815a7e295a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailNotPossible();
// }} ""
// {{{ 66 1 0 "b607bc43_cb1b_4a96_8199c80ff0522aad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Reservation not found"), Translate(""), Translate(""));
// }} ""
// {{{ 67 1 0 "f719c3c0_6262_4161_bfab0471ddd74416" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "GetReservationLidSequenceString" "End"
}
// }} ""
// {{{ 5 "DoCommand" "Begin"
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable ReturnString;
private variable ID;
private variable Command;
// {{ 5 "DoCommand" "InitLocals"
// }} ""
// {{{ 26 1 0 "d0f54b7d_3c63_46d5_b7e87565df0946bc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Command = COMMANDS::GetCommandStringCommand(i_CommandString);
// }} ""
// {{ 27 1 0 "73b51b01_5b3a_43e8_aceb643df33432bf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LID_IsInit != "True")
{
// }} ""
// {{{ 28 1 0 "6fb7ecc3_74e7_4277_96daa89578913120" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailCritical();
// }} ""
// {{{ 29 1 0 "b86d57b1_17f8_4859_8fa9ca6247750f49" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Module not initialized"), Translate(""), Translate(""));
// }} ""
// {{{ 30 1 0 "0229d64b_4893_4299_8bd78c2aef9bc613" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 31 1 0 "73b51b01_5b3a_43e8_aceb643df33432bf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 32 1 0 "e30a25a9_d7c7_462b_a99cedd90e3ef9ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "AcquireReservation")
{
// }} ""
// {{{ 33 1 0 "8324109d_acf2_469f_a468d156c3f5dbce" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = AcquireReservation(ML_STAR, i_CommandString);
// }} ""
// {{{ 34 1 0 "4e4cbe7f_1a27_4a2b_a1308e2bcba4180d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 35 1 0 "e30a25a9_d7c7_462b_a99cedd90e3ef9ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "1a2e8ea8_27dc_415d_b7cfb78901a0a6e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "ReleaseReservation")
{
// }} ""
// {{{ 37 1 0 "7204d69c_2a81_45b5_870bb7936eab390e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = ReleaseReservation(ML_STAR, i_CommandString);
// }} ""
// {{{ 38 1 0 "f38809f3_6f00_4aea_a0ce8ba377d1be7a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 39 1 0 "1a2e8ea8_27dc_415d_b7cfb78901a0a6e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "0217c6a4_73ef_45ca_9cc2625aed1598a4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "GetReservationLidSequenceString")
{
// }} ""
// {{{ 41 1 0 "b9c8da79_908e_403e_ac6ecd6b39b953b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = GetReservationLidSequenceString(ML_STAR, i_CommandString);
// }} ""
// {{{ 42 1 0 "365f2cfd_6135_4de4_923dba6c6436ae0e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 43 1 0 "0217c6a4_73ef_45ca_9cc2625aed1598a4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 44 1 0 "7f07103b_c612_4f3e_b68af1e7d39baad5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "GetReservationLidTransportType")
{
// }} ""
// {{{ 45 1 0 "1eb751c8_3b8f_4840_a74786b13594e2bc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = GetReservationLidTransportType(ML_STAR, i_CommandString);
// }} ""
// {{{ 46 1 0 "641a1c9f_c2fd_45f3_9b2cad6ef2d9b722" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 47 1 0 "7f07103b_c612_4f3e_b68af1e7d39baad5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 48 1 0 "1617c332_a1f3_4f98_b9f2ba0e293728f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailCritical();
// }} ""
// {{{ 49 1 0 "c73dcad4_f603_4873_9c58542de2fed20a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Command not found"), Translate(""), Translate(""));
// }} ""
// {{{ 50 1 0 "4003c2cc_bf5d_4806_b5493b39cf8bfc7d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "DoCommand" "End"
}
// }} ""
// {{{ 5 "DeInit" "Begin"
function DeInit( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable ID;
private variable ReturnString;
// {{ 5 "DeInit" "InitLocals"
// }} ""
// {{ 17 1 0 "b734ae5b_b2cd_4040_a0faa0503afa6048" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LID_IsInit == "True")
{
// }} ""
// {{{ 18 1 0 "8924c599_0adc_4a53_a38994c411fe0e5f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 19 1 0 "a00376f8_2f25_49a6_9eca793b4adac205" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Deinit Successful"), Translate(""), Translate(""));
// }} ""
// {{{ 20 1 0 "a1b46b06_421d_4192_93feac54068a32bb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 21 1 0 "b734ae5b_b2cd_4040_a0faa0503afa6048" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 22 1 0 "4af5de8a_3b0f_4b12_9edd33c4ca819214" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessRequestSkipped();
// }} ""
// {{{ 23 1 0 "0d63ed52_32fb_43eb_b67d9f986ce48b26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Deinit not required"), Translate(""), Translate(""));
// }} ""
// {{{ 24 1 0 "e230c439_bca0_4f3c_99210dcc188005a9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "DeInit" "End"
}
// }} ""
// {{{ 5 "GetReservationLidTransportType" "Begin"
private function GetReservationLidTransportType( device & ML_STAR, variable i_CommandParameterStrings ) variable {
// }} ""
private variable ID;
private variable ReturnString;
// {{ 5 "GetReservationLidTransportType" "InitLocals"
// }} ""
// {{{ 69 1 0 "1ada32c5_c19e_4ad2_8ace48d1881d1792" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessItemsReturned();
// }} ""
// {{{ 70 1 0 "1c0d30ae_c2c1_4044_a95c0b7ba1b3bf0c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("LidTransportType Returned"), Translate("Response"), Translate("Lid"));
// }} ""
// {{{ 71 1 0 "bb1530d9_9ddf_4895_88ddd3b6109f290f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "GetReservationLidTransportType" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-03-23 18:27$$checksum=e90157ee$$length=084$$