
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/7/2021 3:36:30 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LID {
function _InitLibrary() { }
function _ExitLibrary() { }
function AcquireReservation( device & ML_STAR, variable & i_CommandParameterStringsArray[] ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable CommandString, variable & i_CommandParameterStringsArray[] ) variable {  return (0); }
function GetReservationLidSequenceString( device & ML_STAR, variable & i_CommandParameterStringsArray[] ) variable {  return (0); }
function Init( device & ML_STAR, variable & i_CommandParameterStringsArray[] ) variable {  return (0); }
function ReleaseReservation( device & ML_STAR, variable & i_CommandParameterStringsArray[] ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-07 15:36$$checksum=2424f4a1$$length=082$$