
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/4/2021 10:36:39 AM

#pragma once
#ifndef HSL_RUNTIME
namespace LID {
function _InitLibrary() { }
function _ExitLibrary() { }
function AcquireReservation( variable PlateName ) variable {  return (0); }
function GetReservationLidSequenceString( variable PlateName ) variable {  return (0); }
function Init(  ) void { }
function ReleaseReservation( variable PlateName ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-04 10:36$$checksum=052072bf$$length=082$$