
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/24/2022 11:42:11 AM

#pragma once
#ifndef HSL_RUNTIME
namespace LID {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-24 11:42$$checksum=c503f483$$length=082$$