
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/7/2022 9:11:27 AM

#pragma once
#ifndef HSL_RUNTIME
namespace NOTIFY {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetContacts( variable AutoLoadPreviousContacts ) void { }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
global variable _MODULE_NOTIFY_IsInit("False");
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-05-07 09:11$$checksum=04423954$$length=082$$