
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/14/2022 4:41:40 PM

#pragma once
#ifndef HSL_RUNTIME
namespace NOTIFY {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-03-14 16:41$$checksum=faa1d846$$length=092$$