
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/23/2022 6:58:27 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRANSPORT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
global variable TRANSPORT_IsInit("False");
global sequence TRANSPORT_GripperSequence;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-23 18:58$$checksum=94fb8f79$$length=082$$