
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/20/2022 12:17:31 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRANSPORT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
global variable _MODULE_TRANSPORT_IsInit("False");
global sequence _MODULE_TRANSPORT_GripperSequence;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-20 12:17$$checksum=e0d47643$$length=082$$