
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/4/2021 2:11:59 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRANSPORT {
function _InitLibrary() { }
function _ExitLibrary() { }
function Init( sequence & GripperToolSequence ) void { }
function MoveLabware( device & ML_Star, variable LabwareSourceType, variable SourceSequenceString, variable LabwareDestinationType, variable DestinationSequenceString, variable Park, variable CheckExists ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-04 14:11$$checksum=eac3e512$$length=082$$