
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/14/2022 9:30:24 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TRANSPORT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-04-14 09:30$$checksum=8a68fbe5$$length=092$$