
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/16/2022 4:52:28 PM

#pragma once
#ifndef HSL_RUNTIME
namespace VACUUM {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-02-16 16:52$$checksum=5b8bead7$$length=082$$