
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/22/2022 9:37:28 AM

#pragma once
#ifndef HSL_RUNTIME
namespace VACUUM {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetVacuumPlateReservations( variable & o_VacuumPlatesArray[] ) void { }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnamr-adwmsbc$$valid=0$$time=2022-02-22 09:37$$checksum=c85e92e7$$length=091$$