
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/11/2022 2:36:06 PM

#pragma once
#ifndef HSL_RUNTIME
namespace VACUUM {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetDeckLoadingInfo( variable & OutputVacuumPlateReservations[] ) void { }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
global variable _MODULE_VACUUM_IsInit("False");
global variable _MODULE_VACUUM_VacuumHandles[];
global variable _MODULE_VACUUM_VacuumReservations[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-11 14:36$$checksum=2a6a7f2c$$length=082$$