// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\MagneticBeads\\Configuration\\Magnetic Beads Config.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Tools\\Tools.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\Return.hs_"
#include "HSLExtensions\\Array2D.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\ReturnIDs.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace MAGNETIC_BEADS {
// }} ""
variable IsInit("False");
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function DeInit( device & ML_STAR, variable i_CommandString ) variable ;
function DoCommand( device & ML_STAR, variable i_CommandString ) variable ;
private function GetCondensedBeadsLiquidClassStrings( device & ML_STAR, variable i_CommandParametersString ) variable ;
private function GetGeneralLiquidTransferLiquidClassStrings( device & ML_STAR, variable i_CommandParametersString ) variable ;
private function GetMagneticRackPlateSequenceString( device & ML_STAR, variable i_CommandParametersString ) variable ;
function Init( device & ML_STAR, variable i_CommandString ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
MAGNETIC_BEADS_CONFIG::_InitLibrary();
COMMANDS::_InitLibrary();
TOOLS::_InitLibrary();
RETURN::_InitLibrary();
RETURNIDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
MAGNETIC_BEADS_CONFIG::_ExitLibrary();
COMMANDS::_ExitLibrary();
TOOLS::_ExitLibrary();
RETURN::_ExitLibrary();
RETURNIDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Init" "Begin"
function Init( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable PlateType;
private variable Dict[];
private variable NumPlateTypes;
private variable Counter;
private variable Delimiter;
private variable PlateTypeArray[];
private variable SupportedPlateTypesArray[];
private variable ReturnValue;
private variable Counter2;
private variable NumSupportedPlateTypes;
private variable NumNotSupported;
private variable UnsupportedTypesString;
private variable NotSupportedTypes[];
private variable ID;
private variable ReturnString;
// {{ 5 "Init" "InitLocals"
// }} ""
// {{ 120 1 0 "95b6ddce_efec_4c62_b23e8509bd695393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsInit == "True")
{
// }} ""
// {{{ 121 1 0 "e4857354_6c4e_466f_93842bf48e5241d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessRequestSkipped();
// }} ""
// {{{ 122 1 0 "e04552c4_f3e9_4b0d_858e75ad1efe0d40" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Already Initialized"), Translate(""), Translate(""));
// }} ""
// {{{ 123 1 0 "a90f6a72_6712_4977_9cc5cd36bc5e1369" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 124 1 0 "95b6ddce_efec_4c62_b23e8509bd695393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 125 1 0 "511981b7_4432_4177_84de5732eec1098a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 126 1 0 "10df3623_0ed5_4198_ba40a60a3895de75" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
IsInit = Translate("True");
// }} ""
// {{{ 127 1 0 "3ce2ce7b_231d_43ca_88cba5536d1dccd8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::Init();
// }} ""
// {{{ 128 1 0 "18022091_b919_49fd_afb0af0c33b968c6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandString, Dict);
// }} ""
// {{{ 129 1 0 "1c5fa2f7_fa2b_4d40_ac572ba32d53dac2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateType"), PlateType);
// }} ""
// {{{ 130 1 0 "b5b21bf0_2740_4a88_a15a2bb21341537a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Delimiter = COMMANDS::GetCommandStringDelimiter();
// }} ""
// {{{ 131 1 0 "f29a378b_84b5_472d_858f5884a3ee5b10" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, PlateType, PlateTypeArray);
// }} ""
// {{ 132 1 0 "770af277_ec1a_4e2f_960d253723e6a41a" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumPlateTypes=PlateTypeArray.GetSize();
// }} ""
// {{{ 133 1 0 "e4dbf8c0_6dc1_44f8_9255ced8a3d1c4d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedPlateTypesArray(SupportedPlateTypesArray);
// }} ""
// {{ 134 1 0 "76b4447a_7beb_477a_acac8eaa41379928" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSupportedPlateTypes=SupportedPlateTypesArray.GetSize();
// }} ""
// {{ 135 1 0 "c1ad1a17_0538_4319_817fd1a39ab28962" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
NotSupportedTypes.SetSize(0);
// }} ""
// {{ 136 1 0 "2c17ead0_4cfc_4d00_8cfdef17f2272340" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 137 1 0 "f7679211_50d6_4476_a17bbcd16d4490cc" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumSupportedPlateTypes;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 138 1 0 "e0f3ef75_1fee_43e9_b11c705c0e3b04b5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PlateTypeArray.ElementAt( Counter -1) == SupportedPlateTypesArray.ElementAt( Counter2 -1))
{
// }} ""
// {{ 139 1 0 "8cf68db6_e697_4c92_b1bd231102e6d46d" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 140 1 0 "e0f3ef75_1fee_43e9_b11c705c0e3b04b5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "ba8a251a_70f9_451d_bd24c8f0ea61d378" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Counter2 == NumSupportedPlateTypes)
{
// }} ""
// {{ 142 1 0 "0b9cbaff_7a42_4625_b83ec16ab31e378a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
NotSupportedTypes.AddAsLast(PlateTypeArray.ElementAt( Counter -1));
// }} ""
// {{ 143 1 0 "ba8a251a_70f9_451d_bd24c8f0ea61d378" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 144 1 0 "f7679211_50d6_4476_a17bbcd16d4490cc" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 145 1 0 "2c17ead0_4cfc_4d00_8cfdef17f2272340" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 146 1 0 "843f2782_1983_4ecc_a3d72e646c9eaa76" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumNotSupported=NotSupportedTypes.GetSize();
// }} ""
// {{ 147 1 0 "06106fac_bbaa_4eb7_acf9cd757e48f084" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumNotSupported == 0)
{
// }} ""
// {{{ 148 1 0 "84da2b07_6095_42f5_94faca579aa9b351" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 149 1 0 "efa48747_1203_4125_acf5060aea184ba0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnValue = RETURN::CreateReturnString(ID, Translate("All Plate types were supported"), Translate(""), Translate(""));
// }} ""
// {{ 150 1 0 "06106fac_bbaa_4eb7_acf9cd757e48f084" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 151 1 0 "f912c7e7_64c1_47cb_886fa438b3f52599" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
UnsupportedTypesString = TOOLS::ArrayToDelimitedList(Delimiter, NotSupportedTypes);
// }} ""
// {{{ 152 1 0 "bd1b6272_a266_4f7b_84e94219daacea32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailNotPossible();
// }} ""
// {{{ 153 1 0 "1fa2b84f_053b_4de3_a256327818a7915f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnValue = RETURN::CreateReturnString(ID, Translate("Found unsupported plate types AS UnsupportedPlateTypes."), Translate("UnsupportedPlateTypes"), UnsupportedTypesString);
// }} ""
// {{ 154 1 0 "06106fac_bbaa_4eb7_acf9cd757e48f084" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 155 1 0 "f6a510f3_7b50_452b_8e6eefcfb1427413" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnValue);
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "GetGeneralLiquidTransferLiquidClassStrings" "Begin"
private function GetGeneralLiquidTransferLiquidClassStrings( device & ML_STAR, variable i_CommandParametersString ) variable {
// }} ""
private variable Counter;
private variable Delimiter;
private variable SupportedPlateIndex;
private variable NumSupportedPlateTypes;
private variable TransferVolumesString;
private variable PlateTypeString;
private variable SupportPlateTypesArray[];
private variable Dict[];
private variable TransferVolumeStringsArray[];
private variable GeneratedLiquidClassesArray[];
private variable TransferVolumesArray[];
private variable GeneralLiquidTransferLiquidClassesArray[];
private variable Counter2;
private variable NumTransferVolumes;
private variable NumSupportedVolumes;
private variable SupportedLiquidClassVolumes[];
private variable LiquidClass;
private variable OutputString;
private variable ID;
private variable ReturnString;
// {{ 5 "GetGeneralLiquidTransferLiquidClassStrings" "InitLocals"
// }} ""
// {{ 67 1 0 "2162a24b_8edb_423c_a4abb4cdc6e058ec" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 68 1 0 "cc3c9341_7735_4ad3_a0ef07bfd0ff9dd4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParametersString, Dict);
// }} ""
// {{{ 69 1 0 "5d13ac17_4ae2_4b4f_9e2bc8c062a71270" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateType"), PlateTypeString);
// }} ""
// {{{ 70 1 0 "19bd2b59_abdb_4e26_97714314994847b8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("TansferVolumes"), TransferVolumesString);
// }} ""
// {{{ 71 1 0 "4fa3a98b_bec5_4a8e_b89b8b7c1d0406c2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Delimiter = COMMANDS::GetCommandStringDelimiter();
// }} ""
// {{{ 72 1 0 "12f91981_8eac_409e_928ebec999b3c38f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, TransferVolumesString, TransferVolumeStringsArray);
// }} ""
// {{{ 73 1 0 "91071769_7b63_4687_852f007ca132fdd1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToFloatArray(TransferVolumeStringsArray, TransferVolumesArray);
// }} ""
// {{ 74 1 0 "ff8e871e_9a21_4f7a_86f22c814c6b4257" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 75 1 0 "698d1a63_20e7_4849_838eb750e65416a6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedPlateTypesArray(SupportPlateTypesArray);
// }} ""
// {{{ 76 1 0 "f26671c6_da5b_4d78_93812ce58b5fab9d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetGeneralLiquidTransferLiquidClassStrings(GeneralLiquidTransferLiquidClassesArray);
// }} ""
// {{{ 77 1 0 "6409e4e5_7d42_4a7d_ae6064804711b34b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedLiquidClassVolumes(SupportedLiquidClassVolumes);
// }} ""
// {{ 78 1 0 "fa844101_cfc5_4242_91f30ca02ec4211d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "9b4a249b_a088_4dbe_922157833ca76f41" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSupportedPlateTypes=SupportPlateTypesArray.GetSize();
// }} ""
// {{ 80 1 0 "b144570e_7f93_4fdb_b304c0de16e993ab" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumSupportedPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 81 1 0 "8133ec0d_7d84_401a_84edd8728c841ba9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 82 1 0 "179818f9_5ab4_463e_b5829028ade6499e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PlateTypeString == SupportPlateTypesArray.ElementAt( Counter -1))
{
// }} ""
// {{ 83 1 0 "4d11b039_8fe2_49f5_bc023a1a3ef8dfa5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SupportedPlateIndex = Counter;
// }} ""
// {{ 84 1 0 "179818f9_5ab4_463e_b5829028ade6499e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 85 1 0 "b144570e_7f93_4fdb_b304c0de16e993ab" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 86 1 0 "428d0923_6921_4ae7_b7d0af7cfa7e1cc9" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTransferVolumes=TransferVolumesArray.GetSize();
// }} ""
// {{ 87 1 0 "d21626b4_5213_4ec9_89fecdca665d4888" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSupportedVolumes=SupportedLiquidClassVolumes.GetSize();
// }} ""
// {{ 88 1 0 "2176406e_d51c_4c64_86386ebd14b802ef" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
GeneratedLiquidClassesArray.SetSize(0);
// }} ""
// {{ 89 1 0 "a18f9132_f3e3_41fd_a70e2caf6b69b553" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumTransferVolumes;)
{
Counter = Counter + 1;
// }} ""
// {{ 90 1 0 "995587de_8cc2_4e46_b5760d9bb22628c3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumSupportedVolumes;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 91 1 0 "439aae03_1ed5_4aaa_bd8b332901f6f8f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TransferVolumesArray.ElementAt( Counter -1) <= SupportedLiquidClassVolumes.ElementAt( Counter2 -1))
{
// }} ""
// {{{ 92 1 0 "ff425bf3_2e0e_4a26_8b8465a03f832ea4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClass = HSLExtensions::Array2D::GetValue(GeneralLiquidTransferLiquidClassesArray, SupportedPlateIndex, Counter2);
// }} ""
// {{ 93 1 0 "fcf856d1_8169_4f4b_b365ac68ae5b889b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
GeneratedLiquidClassesArray.AddAsLast(LiquidClass);
// }} ""
// {{ 94 1 0 "439aae03_1ed5_4aaa_bd8b332901f6f8f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "995587de_8cc2_4e46_b5760d9bb22628c3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 96 1 0 "a18f9132_f3e3_41fd_a70e2caf6b69b553" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 97 1 0 "bebf964a_45ca_43ef_b2995e3a391e9ee7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessItemsReturned();
// }} ""
// {{{ 98 1 0 "c6a4a6fd_a973_4594_984db579ac69a82b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OutputString = TOOLS::ArrayToDelimitedList(Delimiter, GeneratedLiquidClassesArray);
// }} ""
// {{{ 99 1 0 "a4b2964d_5529_403f_905205beef7d779e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Returned GeneralLiquidTransferLiquidClassStrings"), OutputString, Translate("LiquidClasses"));
// }} ""
// {{{ 100 1 0 "f99fe60a_8652_4f9a_824e6d894b683de0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "GetGeneralLiquidTransferLiquidClassStrings" "End"
}
// }} ""
// {{{ 5 "GetCondensedBeadsLiquidClassStrings" "Begin"
private function GetCondensedBeadsLiquidClassStrings( device & ML_STAR, variable i_CommandParametersString ) variable {
// }} ""
private variable OutputString;
private variable Counter;
private variable Delimiter;
private variable Counter2;
private variable SupportedPlateIndex;
private variable NumSupportedPlateTypes;
private variable NumTransferVolumes;
private variable TransferVolumesString;
private variable LiquidClass;
private variable ID;
private variable NumSupportedVolumes;
private variable ReturnString;
private variable PlateTypeString;
private variable SupportPlateTypesArray[];
private variable Dict[];
private variable TransferVolumeStringsArray[];
private variable TransferVolumesArray[];
private variable SupportedLiquidClassVolumes[];
private variable GeneratedLiquidClassesArray[];
private variable CondensedBeadsLiquidClassesArray[];
// {{ 5 "GetCondensedBeadsLiquidClassStrings" "InitLocals"
// }} ""
// {{ 32 1 0 "62057dde_b7ba_4b9d_9be49f5fb3b23ce7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 33 1 0 "918cf02c_1c0f_42d7_b36c48db05e42445" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParametersString, Dict);
// }} ""
// {{{ 34 1 0 "a0ccb6b0_f9a1_4f76_b67fd5c0b6e7002f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateType"), PlateTypeString);
// }} ""
// {{{ 35 1 0 "7ab588d9_2554_43c8_b3bea377baf5fa05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("TansferVolumes"), TransferVolumesString);
// }} ""
// {{{ 36 1 0 "bc9756cf_34c4_4758_b545b79116d5816b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Delimiter = COMMANDS::GetCommandStringDelimiter();
// }} ""
// {{{ 37 1 0 "f60d8ef2_b800_4062_990d692ff07409f0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, TransferVolumesString, TransferVolumeStringsArray);
// }} ""
// {{{ 38 1 0 "e26d835d_0917_40e0_aeba584778cc0d4e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToFloatArray(TransferVolumeStringsArray, TransferVolumesArray);
// }} ""
// {{ 39 1 0 "5414d859_ea9a_49da_a0fd1e3812b076b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 40 1 0 "974d793d_4a2d_4cda_a13a2b708393b122" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedPlateTypesArray(SupportPlateTypesArray);
// }} ""
// {{{ 41 1 0 "c3856581_202f_4ce5_bba4d6ce9a1ee7af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetCondensedBeadsLiquidClassStrings(CondensedBeadsLiquidClassesArray);
// }} ""
// {{{ 42 1 0 "c95f3141_48cf_428c_b3ba2a154af0a5f9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedLiquidClassVolumes(SupportedLiquidClassVolumes);
// }} ""
// {{ 43 1 0 "2d6d98ad_123c_43a9_ad8e35c43db50862" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 44 1 0 "8c373f78_6142_4969_b02721b45256eb0f" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSupportedPlateTypes=SupportPlateTypesArray.GetSize();
// }} ""
// {{ 45 1 0 "a113d65a_9027_4723_8cf8032a51225c54" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumSupportedPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 46 1 0 "240f9835_4851_43b7_b3fdfd007caefa8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 47 1 0 "31cd8e80_97eb_4419_bb85b6c80f3137cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PlateTypeString == SupportPlateTypesArray.ElementAt( Counter -1))
{
// }} ""
// {{ 48 1 0 "b9e986ec_4ec6_41b1_9c5392f5e01b75b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SupportedPlateIndex = Counter;
// }} ""
// {{ 49 1 0 "31cd8e80_97eb_4419_bb85b6c80f3137cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "a113d65a_9027_4723_8cf8032a51225c54" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 51 1 0 "ba07ff4e_521e_4f1e_8c0fbb68b3a8cfb1" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTransferVolumes=TransferVolumesArray.GetSize();
// }} ""
// {{ 52 1 0 "42c335dc_5a1f_43a0_9a68c2d7811ded23" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSupportedVolumes=SupportedLiquidClassVolumes.GetSize();
// }} ""
// {{ 53 1 0 "9d30ec80_6796_41d4_829e12301f0a6022" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
GeneratedLiquidClassesArray.SetSize(0);
// }} ""
// {{ 54 1 0 "f4c7ddae_9bb7_4f7b_857b94379843a222" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumTransferVolumes;)
{
Counter = Counter + 1;
// }} ""
// {{ 55 1 0 "ae6b29d2_a1a1_428b_907309a7b5a9bab3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumSupportedVolumes;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 56 1 0 "fa430cae_d47d_4f71_a56fc080a68b0ff7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TransferVolumesArray.ElementAt( Counter -1) <= SupportedLiquidClassVolumes.ElementAt( Counter2 -1))
{
// }} ""
// {{{ 57 1 0 "105be3e2_1ae5_49e9_bc49eb6a515d27bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClass = HSLExtensions::Array2D::GetValue(CondensedBeadsLiquidClassesArray, SupportedPlateIndex, Counter2);
// }} ""
// {{ 58 1 0 "8f46ed8d_0a9b_4f42_b0a7cb63c2d08105" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
GeneratedLiquidClassesArray.AddAsLast(LiquidClass);
// }} ""
// {{ 59 1 0 "fa430cae_d47d_4f71_a56fc080a68b0ff7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 60 1 0 "ae6b29d2_a1a1_428b_907309a7b5a9bab3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 61 1 0 "f4c7ddae_9bb7_4f7b_857b94379843a222" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 62 1 0 "9e3000e1_5a27_4b6b_832ec4feb6073649" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessItemsReturned();
// }} ""
// {{{ 63 1 0 "cf09da29_bead_4a02_8127a5ab0aa5c45e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OutputString = TOOLS::ArrayToDelimitedList(Delimiter, GeneratedLiquidClassesArray);
// }} ""
// {{{ 64 1 0 "b505d3f2_2d9c_458e_bc580948610901b9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Returned CondensedBeadsLiquidClassStrings"), OutputString, Translate("LiquidClasses"));
// }} ""
// {{{ 65 1 0 "cb06586e_cda4_47b9_8a65ae33ed07e7f1" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "GetCondensedBeadsLiquidClassStrings" "End"
}
// }} ""
// {{{ 5 "GetMagneticRackPlateSequenceString" "Begin"
private function GetMagneticRackPlateSequenceString( device & ML_STAR, variable i_CommandParametersString ) variable {
// }} ""
private variable Counter;
private variable PlateSequenceString;
private variable NumSupportedPlateTypes;
private variable ID;
private variable ReturnString;
private variable PlateTypeString;
private variable SupportPlateTypesArray[];
private variable Dict[];
private variable SupportPlateTypeSequenceStringArray[];
// {{ 5 "GetMagneticRackPlateSequenceString" "InitLocals"
// }} ""
// {{ 102 1 0 "feeb7957_10cb_4364_ab33b9d2be576d85" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 103 1 0 "303ed6de_aabe_4804_9a76cfacc36a296e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParametersString, Dict);
// }} ""
// {{{ 104 1 0 "6095e985_7d4f_4083_86e799c056520ff1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PlateType"), PlateTypeString);
// }} ""
// {{ 105 1 0 "a999458b_b87d_4b33_a306c59e9804a0bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 106 1 0 "ee2b6b89_25ef_462d_a63298b5f523b36d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedPlateTypesArray(SupportPlateTypesArray);
// }} ""
// {{{ 107 1 0 "cf2e7f50_6a83_4d26_ac9f72f73ba124a7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS_CONFIG::GetSupportedPlateTypesSequenceStringsArray(SupportPlateTypeSequenceStringArray);
// }} ""
// {{ 108 1 0 "0d658c5c_0f66_4214_925b127761117c1e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 109 1 0 "2d020b18_804a_4baf_974a0a6e3de6b3d0" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumSupportedPlateTypes=SupportPlateTypesArray.GetSize();
// }} ""
// {{ 110 1 0 "004d7824_81e2_4e99_a28754c62973413c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumSupportedPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 111 1 0 "1e329507_5e59_4514_9ff5ad57b54700a9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 112 1 0 "fc9d6ec6_def0_4ba4_9f3184f15c434212" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PlateTypeString == SupportPlateTypesArray.ElementAt( Counter -1))
{
// }} ""
// {{ 113 1 0 "2113d807_f00b_4487_bea1bb0fd46f1966" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
PlateSequenceString = SupportPlateTypeSequenceStringArray.ElementAt( Counter -1);
// }} ""
// {{ 114 1 0 "fc9d6ec6_def0_4ba4_9f3184f15c434212" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 115 1 0 "004d7824_81e2_4e99_a28754c62973413c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 116 1 0 "47b4dbcc_63b0_4a42_a752fa1c3a49e655" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessItemsReturned();
// }} ""
// {{{ 117 1 0 "337983b5_29e0_47e3_8e9be9dbd7c928aa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Returned CondensedBeadsLiquidClassStrings"), PlateSequenceString, Translate("PlateSequenceString"));
// }} ""
// {{{ 118 1 0 "a7c853d9_102c_44fd_9c8b98e8951d9ad7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "GetMagneticRackPlateSequenceString" "End"
}
// }} ""
// {{{ 5 "DoCommand" "Begin"
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable Command;
private variable ID;
private variable ReturnString;
// {{ 5 "DoCommand" "InitLocals"
// }} ""
// {{{ 10 1 0 "44046fd2_19be_4183_a1173ff151830d5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Command = COMMANDS::GetCommandStringCommand(i_CommandString);
// }} ""
// {{ 11 1 0 "c32bbbe8_f770_4797_970c6eeb923ec5eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsInit != "True")
{
// }} ""
// {{{ 12 1 0 "1e93b207_74c0_431b_b314b9431a3afa31" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailCritical();
// }} ""
// {{{ 13 1 0 "11ab3299_a155_4123_8399eff8e4619df2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Module not initialized"), Translate(""), Translate(""));
// }} ""
// {{{ 14 1 0 "5c7da8c7_2c73_4b95_b08fd9a7eeb3db99" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 15 1 0 "c32bbbe8_f770_4797_970c6eeb923ec5eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 16 1 0 "47d5bcec_8dd1_4e13_9e09b28e1c8fe298" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "GetCondensedBeadsLiquidClassStrings")
{
// }} ""
// {{{ 17 1 0 "0663cad7_529f_4929_936ced55c4ade016" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = GetCondensedBeadsLiquidClassStrings(ML_STAR, i_CommandString);
// }} ""
// {{{ 18 1 0 "8dd7c784_6d4d_45c7_aa3cce0dfcd3a9f2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 19 1 0 "47d5bcec_8dd1_4e13_9e09b28e1c8fe298" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 20 1 0 "773717fd_c675_41ab_abc9060ebc8ce7f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "GetGeneralLiquidTransferLiquidClassStrings")
{
// }} ""
// {{{ 21 1 0 "7e024fd9_e8e3_4726_882969b087308775" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = GetGeneralLiquidTransferLiquidClassStrings(ML_STAR, i_CommandString);
// }} ""
// {{{ 22 1 0 "8696aea8_eda0_4f6b_971de8c1ca3e1c78" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 23 1 0 "773717fd_c675_41ab_abc9060ebc8ce7f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "53bb385e_a0e2_46ae_8314b0884c8e4483" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "GetMagneticRackPlateSequenceString")
{
// }} ""
// {{{ 25 1 0 "bc019b1e_f659_42e2_b8e4d0814df9a1aa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = GetMagneticRackPlateSequenceString(ML_STAR, i_CommandString);
// }} ""
// {{{ 26 1 0 "f98f90c1_a7e6_4ca8_acc1982c0e75c17b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 27 1 0 "53bb385e_a0e2_46ae_8314b0884c8e4483" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 28 1 0 "12902e99_5134_4dcc_b643b9710aff743b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::FailCritical();
// }} ""
// {{{ 29 1 0 "9a1979bf_c442_4acb_b645d0b096a60e63" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Command not found"), Translate(""), Translate(""));
// }} ""
// {{{ 30 1 0 "10359da0_f4b5_4873_824e6f6c629fb0d4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "DoCommand" "End"
}
// }} ""
// {{{ 5 "DeInit" "Begin"
function DeInit( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable ID;
private variable ReturnString;
// {{ 5 "DeInit" "InitLocals"
// }} ""
// {{ 1 1 0 "459ed2c6_3e0c_460a_96cbe53f554a609c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsInit == "True")
{
// }} ""
// {{{ 2 1 0 "8a44bae7_7d47_49ac_9ecb901201fabc0d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 3 1 0 "84e53439_ea25_40fe_98b22613c85e8383" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Deinit Successful"), Translate(""), Translate(""));
// }} ""
// {{{ 4 1 0 "19f05865_8849_4a8e_aa873825bc9e55de" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 5 1 0 "459ed2c6_3e0c_460a_96cbe53f554a609c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 6 1 0 "ba1242c8_3bf7_48da_b6404ee7d418e7e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessRequestSkipped();
// }} ""
// {{{ 7 1 0 "f4fc3a3d_425c_4ea3_b6d15a4091e36840" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Deinit not required"), Translate(""), Translate(""));
// }} ""
// {{{ 8 1 0 "343171ad_4e38_465c_ae5224fac8437ca4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{{ 5 "DeInit" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-01-18 11:22$$checksum=1266d081$$length=084$$