
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/18/2022 11:22:51 AM

#pragma once
#ifndef HSL_RUNTIME
namespace MAGNETIC_BEADS {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-18 11:22$$checksum=138f052c$$length=082$$