
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/7/2022 2:36:18 PM

#pragma once
#ifndef HSL_RUNTIME
namespace MAGNETIC_BEADS {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-03-07 14:36$$checksum=29190bfd$$length=092$$