
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/3/2022 1:13:52 PM

#pragma once
#ifndef HSL_RUNTIME
namespace MAGNETIC_BEADS {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-02-03 13:13$$checksum=39465dec$$length=092$$