
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/28/2022 10:01:21 AM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetHeatersInfo( variable & o_HeatersInfoList[] ) void { }
function GetReservationHeaterTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationLidTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
global variable _MODULE_HEATER_HeaterHandles[];
global variable _MODULE_HEATER_IsInit("False");
global variable _MODULE_HEATER_HeaterReservations[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-28 10:01$$checksum=e7ab5807$$length=082$$