
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/8/2022 11:08:00 AM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationHeaterTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationLidTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-02-08 11:08$$checksum=cff9dcda$$length=082$$