
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/3/2022 1:51:12 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationHeaterTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationLidTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-02-03 13:51$$checksum=b2d3f1b8$$length=092$$