
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/21/2022 3:14:44 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HEATER {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationHeaterTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetReservationLidTransportType( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-21 15:14$$checksum=67e63f6a$$length=082$$