
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/22/2022 11:10:43 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddUsedTips( variable TipSequenceString, variable TipSequenceType, variable TipSequenceVolume, variable TipSequenceCounterString, variable TipSequenceWasteSequenceString, variable NumTips ) void { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoTipLoading( device & ML_STAR ) void { }
function GetNumUsedTips( variable & o_Dict[] ) void { }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
function ShowTipsDialog(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnamr-adwmsbc$$valid=0$$time=2022-03-22 11:10$$checksum=788d7262$$length=091$$