
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/6/2022 9:22:50 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddUsedTips( variable TipSequenceString, variable TipSequenceType, variable TipSequenceVolume, variable TipSequenceWasteSequenceString, variable NumTips ) void { }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoTipLoading( device & ML_STAR ) void { }
function SaveTipLoading( device & ML_STAR ) void { }
function ShowTipsDialog(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-06 09:22$$checksum=47ee2c52$$length=082$$