
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/9/2021 12:53:56 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoTipLoading( device & ML_STAR ) void { }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) void { }
function SaveTipLoading( device & ML_STAR ) void { }
function SetDesaltingUseCase( variable DesaltingUseCase ) void { }
function ShowTipsDialog(  ) void { }
function TransferLiquid( device & ML_STAR, variable i_CommandParameterStrings ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-09 12:53$$checksum=3da8afa3$$length=082$$