
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/23/2022 6:52:56 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddUsedTips( variable TipSequenceString, variable TipSequenceType, variable TipSequenceVolume, variable TipSequenceCounterString, variable TipSequenceWasteSequenceString, variable NumTips ) void { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoTipLoading( device & ML_STAR ) void { }
function GetNumUsedTips( variable & o_Dict[] ) void { }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
function ShowTipsDialog(  ) void { }
global variable PIPETTE_TrackedTipSequencesNumUsed[];
global variable PIPETTE_TrackedTipSequenceVolumes[];
global variable PIPETTE_TrackedTipSequencesGeneratedWasteSequence[];
global variable PIPETTE_TrackedTipSequencesWasteSequence[];
global variable PIPETTE_IsInit("False");
global variable PIPETTE_TrackedTipSequenceStrings[];
global variable PIPETTE_TrackedTipSequencesTipCounter[];
global variable PIPETTE_TrackedTipSequenceTypes[];
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-23 18:52$$checksum=6a6cc2b7$$length=082$$