
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/7/2021 10:35:14 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddToUsedTips( variable TipType, variable & Volumes[] ) void { }
function DoTipLoading( device & ML_STAR, sequence & i_TipsSequences[] ) void { }
function Init( variable & i_PipettingVolumeCommandStrings[], sequence i_NTRWasteSequence, sequence i_CoreGripToolSequence ) void { }
function MeasureWellVolume(  ) void { }
function ShowTipsDialog(  ) void { }
function TransferLiquid( device & ML_STAR, sequence & i_TipsSequences[], variable & DestinationSequenceStringsArray[], variable & DestinationSequencePositionsArray[], variable & SourceSequenceStringsArray[], variable & SourceSequencePositionsArray[], variable & TransferVolumesArray[], variable & CurrentVolumesArray[], variable & MixStringArray[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-07 10:35$$checksum=34a53bf3$$length=082$$