
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/7/2022 3:16:57 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddUsedTips( variable TipSequenceString, variable TipSequenceType, variable TipSequenceVolume, variable TipSequenceCounterString, variable TipSequenceWasteSequenceString, variable NumTips ) void { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoTipLoading( device & ML_STAR ) void { }
function GetNumUsedTips( variable & o_Dict[] ) void { }
function Init( device & ML_STAR, variable i_CommandParameterStrings ) variable {  return (0); }
function ShowTipsDialog(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-02-07 15:16$$checksum=9ba253be$$length=092$$