// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "Hamilton FlipTubeTool\\Hamilton FlipTubeTool.hsl"
#include "VirtualLabware_V2.hsl"
#include "HSLTrcLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Pipette\\Configuration\\Pipette Config.hs_"
#include "HSLExtensions\\Array2D.hsl"
#include "HSLStrLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Script\\Module\\Script.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Tools\\Tools.hs_"
#include "HSLUtilLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_"
#include "Visual_NTR_library\\Visual_NTR_library.hs_"
#include "HSLSeqLib.hsl"
#include "IMCS\\HSLTipCountingLib.hsl"
#include "HSLDevLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Labware\\Labware.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Sequences\\Sequences.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace PIPETTE {
// }} ""
variable TipSequencesWasteSequence[];
variable TipSequencesTipCounter[];
variable TipSequencesNumUsed[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function CalculateUsedTips( device & ML_STAR, variable UseCase, variable & VolumesArray[] ) void ;
private function CalculateVolumeHeights( variable & i_PlateTypes[], variable & i_Volumes[], variable & o_CalculatedHeights[] ) variable ;
function DoTipLoading( device & ML_STAR ) void ;
private function Flip_Tube_Functions( variable int_FlipTubeFunction, sequence & seq_FlipTubeTool, sequence & seq_TubeSequence, variable str_ChannelPattern, variable var_PickUpTool, variable var_EjectTool, device & ML_STAR ) void ;
function Init( device & ML_STAR, variable i_CommandParameterStrings ) void ;
function SaveTipLoading( device & ML_STAR ) void ;
function SetDesaltingUseCase( variable DesaltingUseCase ) void ;
function ShowTipsDialog(  ) void ;
function TransferLiquid( device & ML_STAR, variable i_CommandParameterStrings ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
PIPETTE_CONFIG::_InitLibrary();
SCRIPT::_InitLibrary();
TOOLS::_InitLibrary();
COMMANDS::_InitLibrary();
VISUAL_NTR_LIBRARY::_InitLibrary();
LABWARE::_InitLibrary();
SEQUENCES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
PIPETTE_CONFIG::_ExitLibrary();
SCRIPT::_ExitLibrary();
TOOLS::_ExitLibrary();
COMMANDS::_ExitLibrary();
VISUAL_NTR_LIBRARY::_ExitLibrary();
LABWARE::_ExitLibrary();
SEQUENCES::_ExitLibrary();
// }} ""
}
// {{{ 5 "Init" "Begin"
function Init( device & ML_STAR, variable i_CommandParameterStrings ) void {
// }} ""
private variable Counter;
private variable NumTypes;
private variable TipCounter;
private variable TipSequenceTypes[];
private variable Volume;
private variable Dict[];
private variable Delimiter;
private variable VolumeStringArray[];
private variable VolumeArray[];
// {{ 5 "Init" "InitLocals"
// }} ""
// {{{ 235 1 0 "1b9cf540_a547_4b8a_982d5d57cb484fb7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCRIPT::Init();
// }} ""
// {{{ 236 1 0 "1feaf281_f701_4f2e_b8e324fe4105524b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::Init();
// }} ""
// {{{ 237 1 0 "98f41a05_5910_40e7_9f5127dd9eb5d751" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceTypes(TipSequenceTypes);
// }} ""
// {{ 238 1 0 "50264f94_2de4_498d_a5333256a3bae169" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTypes=TipSequenceTypes.GetSize();
// }} ""
// {{ 239 1 0 "c88560e8_8454_4fc0_9023b14ddfecd472" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequencesNumUsed.SetSize(0);
// }} ""
// {{ 240 1 0 "d3d56e5a_aac9_4d23_b6e70189ef308606" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequencesTipCounter.SetSize(0);
// }} ""
// {{ 241 1 0 "118c19da_728f_4329_826e5c645ce86b41" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
TipSequencesWasteSequence.SetSize(0);
// }} ""
// {{ 242 1 0 "9a9a8030_be7d_455c_ad5a57e38d201bad" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumTypes;)
{
Counter = Counter + 1;
// }} ""
// {{{ 243 1 0 "5b28233b_ac5c_419d_9fac7cc3e470ebd9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCounter = StrConcat2(Translate("TipCounter"), Counter);
// }} ""
// {{ 244 1 0 "2008caa1_0102_4e3b_8a8d5e6a5b328a65" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequencesTipCounter.AddAsLast(TipCounter);
// }} ""
// {{ 245 1 0 "aff21aba_e3f5_4682_b5688200f51eda34" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequencesNumUsed.AddAsLast(0);
// }} ""
// {{ 246 1 0 "de48908e_87ce_495d_ae72a0181b4c7091" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequencesWasteSequence.AddAsLast(Translate("N/A"));
// }} ""
// {{ 247 1 0 "9a9a8030_be7d_455c_ad5a57e38d201bad" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 248 1 0 "fa3c46b6_e8bd_48f3_841402aa665bce62" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParameterStrings, Dict);
// }} ""
// {{{ 249 1 0 "0d85e2cc_c65e_4652_b31b71453225b4a9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Volume"), Volume);
// }} ""
// {{{ 250 1 0 "867d29b0_cba9_46f4_a1e0f3057b6c6332" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Delimiter = COMMANDS::GetCommandStringDelimiter();
// }} ""
// {{{ 251 1 0 "2a4f7698_bd28_410e_8ff744e725fcbb3f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, Volume, VolumeStringArray);
// }} ""
// {{{ 252 1 0 "b8a75f0b_92c9_4443_b4e35905a09a59c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToFloatArray(VolumeStringArray, VolumeArray);
// }} ""
// {{{ 253 1 0 "38bb9a7e_7520_474e_9ef425da814ec8e3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateUsedTips(ML_STAR, Translate("General"), VolumeArray);
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "TransferLiquid" "Begin"
function TransferLiquid( device & ML_STAR, variable i_CommandParameterStrings ) void {
// }} ""
private variable SourcePositionsString;
private variable DestinationPositionsString;
private variable SourcesString;
private variable DestinationsString;
private variable PreTransferDestinationWellVolumesString;
private variable TransferVolumesString;
private variable Dict[];
private variable Delimiter;
private variable DestinationSequenceStringsArray[];
private variable DestinationPositionStringsArray[];
private variable SourceStringsArray[];
private variable SourceSequenceStringsArray[];
private variable PreTransferDestinationWellVolumeStringsArray[];
private variable TransferVolumeStringsArray[];
private variable SourcePositionStringsArray[];
private variable DestinationStringsArray[];
private variable SourcePositionsArray[];
private variable DestinationPositionsArray[];
private sequence DestinationSequencesArray[];
private sequence SourceSequencesArray[];
private variable MixParametersString;
private variable MixParameterStringsArray[];
private variable TransferVolumesArray[];
private variable MixParametersArray[];
private variable PreTransferDestinationWellVolumesArray[];
// {{ 5 "TransferLiquid" "InitLocals"
// }} ""
// {{ 282 1 0 "9b05cf50_3e1f_4acb_b1970521e554752f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 283 1 0 "a88dbe81_122f_43ba_b9ffb21e07ea637e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandParameterStrings, Dict);
// }} ""
// {{{ 284 1 0 "70640caf_af89_465a_a1ef7a9d46a6084e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Destination"), DestinationsString);
// }} ""
// {{{ 285 1 0 "a588b3b5_0fce_4afa_aad4f928f54ecd38" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("DestinationPosition"), DestinationPositionsString);
// }} ""
// {{{ 286 1 0 "dc1f13bb_13e7_4876_b89364693a5c6451" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Source"), SourcesString);
// }} ""
// {{{ 287 1 0 "b1db054b_66a2_496b_98970dd026cb9c95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("SourcePosition"), SourcePositionsString);
// }} ""
// {{{ 288 1 0 "d1fce665_65bc_4929_8e7faa120c3b025e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("TransferVolume"), TransferVolumesString);
// }} ""
// {{{ 289 1 0 "2c8fb956_ac7f_411f_88f445a802ec0918" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Total"), PreTransferDestinationWellVolumesString);
// }} ""
// {{{ 290 1 0 "33deafcd_7cd1_4382_bf3f5f51cd41f5e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Mix"), MixParametersString);
// }} ""
// {{ 291 1 0 "2fe6fc01_0401_420b_a5c41f881f81e5ad" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 292 1 0 "6cc99ecd_56cb_40c3_bd346bd58e8c2118" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Delimiter = COMMANDS::GetCommandStringDelimiter();
// }} ""
// {{{ 293 1 0 "6a050b36_ed34_4437_b9c798f4f83ac5c7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, DestinationsString, DestinationStringsArray);
// }} ""
// {{{ 294 1 0 "e8ef5e63_abb9_41a7_8b0575210e50ff0d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, DestinationPositionsString, DestinationPositionStringsArray);
// }} ""
// {{{ 295 1 0 "02391466_5972_42d5_852e19a3cb669d6e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, SourcesString, SourceStringsArray);
// }} ""
// {{{ 296 1 0 "ff752225_10d6_4609_b0581defdea7868d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, SourcePositionsString, SourcePositionStringsArray);
// }} ""
// {{{ 297 1 0 "14d50221_2310_4b9e_a59a97925152f99c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, TransferVolumesString, TransferVolumeStringsArray);
// }} ""
// {{{ 298 1 0 "c98aef55_a1a6_420d_8d646d689722d31e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, PreTransferDestinationWellVolumesString, PreTransferDestinationWellVolumeStringsArray);
// }} ""
// {{{ 299 1 0 "7b5d32b7_6ba3_4c48_bbe099921511edfd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Delimiter, MixParametersString, MixParameterStringsArray);
// }} ""
// {{ 300 1 0 "38f66a7c_76a5_4da3_b002330f5e0cf4cc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 301 1 0 "cf93bf1f_020a_49cd_bf3dda76a5cbf3f3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetPlateSequenceString(DestinationStringsArray, DestinationSequenceStringsArray);
// }} ""
// {{{ 302 1 0 "22b4b90b_9d51_49da_bbcdd99f275a4071" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetPlateSequenceString(SourceStringsArray, SourceSequenceStringsArray);
// }} ""
// {{ 303 1 0 "3bb6e780_6a62_445a_827c79ff953d6d5a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 304 1 0 "3cd3d7f0_669f_4624_b6ec7837ac25a384" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::StringToSequence(ML_STAR, DestinationSequenceStringsArray, DestinationSequencesArray);
// }} ""
// {{{ 305 1 0 "0d79b6ef_496b_47be_bf554da294ca1d09" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToIntArray(DestinationPositionStringsArray, DestinationPositionsArray);
// }} ""
// {{{ 306 1 0 "f2f54690_4108_49dc_b67cd58f466732d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::StringToSequence(ML_STAR, SourceSequenceStringsArray, SourceSequencesArray);
// }} ""
// {{{ 307 1 0 "1956c346_eea2_4ebc_a89d03761db7a54e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToIntArray(SourcePositionStringsArray, SourcePositionsArray);
// }} ""
// {{{ 308 1 0 "67296597_8462_4b92_bacd02b7535ce059" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToFloatArray(TransferVolumeStringsArray, TransferVolumesArray);
// }} ""
// {{{ 309 1 0 "cfed696c_6084_478f_af146c7e7258b06c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToFloatArray(PreTransferDestinationWellVolumeStringsArray, PreTransferDestinationWellVolumesArray);
// }} ""
// {{ 310 1 0 "0e40bc56_fe61_4b21_896e46faf34e2430" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
MixParametersArray=MixParameterStringsArray;
// }} ""
// {{ 311 1 0 "0696ebab_53fb_4802_8017743d2ea35b29" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "TransferLiquid" "End"
}
// }} ""
// {{{ 5 "Flip_Tube_Functions" "Begin"
private function Flip_Tube_Functions( variable int_FlipTubeFunction, sequence & seq_FlipTubeTool, sequence & seq_TubeSequence, variable str_ChannelPattern, variable var_PickUpTool, variable var_EjectTool, device & ML_STAR ) void {
// }} ""
private variable ret_TipToolError;
// {{ 5 "Flip_Tube_Functions" "InitLocals"
// }} ""
// {{ 180 1 0 "de120b6a_01c4_4029_a35094495633ada4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 181 1 0 "844c8294_ad49_4e75_9e00727947869524" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 1)
{
// }} ""
// {{ 182 1 0 "e9577d9c_26e5_4b72_a957d8a9aefe231b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nInitialize Fliptool\n====================="));
// }} ""
// {{{ 183 1 0 "7108318a_7ec1_4a4e_b8db1cb218a0e033" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::Initialize(0);
// }} ""
// {{ 184 1 0 "844c8294_ad49_4e75_9e00727947869524" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 185 1 0 "de120b6a_01c4_4029_a35094495633ada4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 186 1 0 "e3f81ce1_b42c_49e7_93044f54bbd670a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 187 1 0 "35505200_515c_4e36_a4a4abe580502022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 2)
{
// }} ""
// {{ 188 1 0 "28635e75_7ff6_4482_b0bc109762046a64" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nOpen Fliptubes\n====================="));
// }} ""
// {{ 189 1 0 "0e49382d_b947_4ade_83f79fd3347a2269" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_PickUpTool == 1)
{
// }} ""
// {{{ 190 1 0 "71bcda6f_a631_4390_a520e12c5be0be0d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(str_ChannelPattern, seq_FlipTubeTool);
// }} ""
// {{ 191 1 0 "0e49382d_b947_4ade_83f79fd3347a2269" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 192 1 0 "3f347e95_3131_41bc_a68edec70e29f279" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ret_TipToolError = FLIPTUBETOOL::FlipTubeOpen(seq_TubeSequence, 0, str_ChannelPattern);
// }} ""
// {{ 193 1 0 "1c6824c3_7a3b_4fa2_a348c7d76b383cd5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_TipToolError == 0)
{
// }} ""
// {{{ 194 1 0 "597ed062_2d6d_453c_b6f3bd461fe4ac74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("***Error*** Flip Tube Open Error, Will Not Abort"), Translate("Extra Step to aid in open will commence"));
// }} ""
// {{ 195 1 0 "1c6824c3_7a3b_4fa2_a348c7d76b383cd5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 196 1 0 "73569c24_5766_46b2_827a37d0ec539385" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, 12, 0, 0);
// }} ""
// {{ 197 1 0 "2abec4b3_92c2_43e9_9f72d2f002923ad8" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("2abec4b3_92c2_43e9_9f72d2f002923ad8"); // MoveToPosition
}
// }} ""
// {{ 198 1 0 "d62f0612_9750_4ce8_961a37e28cafd5ea" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("d62f0612_9750_4ce8_961a37e28cafd5ea"); // MoveToPosition
}
// }} ""
// {{{ 199 1 0 "24581195_6d05_4bf6_b7e51ff98186dd0d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, -12, 0, 0);
// }} ""
// {{ 200 1 0 "b9ec6d39_c65b_461e_88ae0c560ca64bd9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_EjectTool == 1)
{
// }} ""
// {{{ 201 1 0 "89bf3a13_0b0b_4ade_9269d9c46af49fc7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(seq_FlipTubeTool);
// }} ""
// {{ 202 1 0 "b9ec6d39_c65b_461e_88ae0c560ca64bd9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 203 1 0 "35505200_515c_4e36_a4a4abe580502022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 204 1 0 "e3f81ce1_b42c_49e7_93044f54bbd670a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 205 1 0 "dbcaedc6_7da1_4480_a672a49963dee072" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 206 1 0 "55f8dd53_23ea_4582_aeac847422bba018" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 3)
{
// }} ""
// {{ 207 1 0 "f682f06c_605c_4287_b8a5cc98c5ce5cb6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nClose Fliptubes Fliptubes\n====================="));
// }} ""
// {{ 208 1 0 "ee26d568_b7e0_4d1a_849877464ec1fe3b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_PickUpTool == 1)
{
// }} ""
// {{{ 209 1 0 "d31c03fe_1271_46de_b608a6fd61f49d06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(str_ChannelPattern, seq_FlipTubeTool);
// }} ""
// {{ 210 1 0 "ee26d568_b7e0_4d1a_849877464ec1fe3b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 211 1 0 "d22ba6d6_b645_4819_9e92faca2b072621" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::FlipTubeClose(seq_TubeSequence, 0, str_ChannelPattern);
// }} ""
// {{ 212 1 0 "99976457_a072_40a2_8b9f31aa9fe8491f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_EjectTool == 1)
{
// }} ""
// {{{ 213 1 0 "cba17ea1_b242_4d71_a20e6d07aa9ac9c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(seq_FlipTubeTool);
// }} ""
// {{ 214 1 0 "99976457_a072_40a2_8b9f31aa9fe8491f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 215 1 0 "55f8dd53_23ea_4582_aeac847422bba018" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 216 1 0 "dbcaedc6_7da1_4480_a672a49963dee072" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 217 1 0 "5dbf1ad3_212c_4b1f_b2fbfe84271f7e8c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 218 1 0 "0fcb7f1a_33fe_4c9b_81ea82bf3777a719" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 4)
{
// }} ""
// {{ 219 1 0 "c0375b16_a947_4183_a4243650f39a04f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nSpecial Close Fliptubes\n====================="));
// }} ""
// {{ 220 1 0 "728f0600_6723_44da_bb895325f712bdee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_PickUpTool == 1)
{
// }} ""
// {{{ 221 1 0 "bad913a9_26ee_406b_9489ad26bfaa9b34" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(str_ChannelPattern, seq_FlipTubeTool);
// }} ""
// {{ 222 1 0 "728f0600_6723_44da_bb895325f712bdee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 223 1 0 "bc786ef2_8e4b_4fd6_bd698dee3264933d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, -10, -15, 0);
// }} ""
// {{ 224 1 0 "af688ff0_3bb8_4958_b270735262e2bf04" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("af688ff0_3bb8_4958_b270735262e2bf04"); // MoveToPosition
}
// }} ""
// {{ 225 1 0 "9915169b_5029_470b_b4e20a898df8bf2b" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("9915169b_5029_470b_b4e20a898df8bf2b"); // MoveToPosition
}
// }} ""
// {{ 226 1 0 "4da259e5_913b_408c_b5cdc58634c93745" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("4da259e5_913b_408c_b5cdc58634c93745"); // MoveToPosition
}
// }} ""
// {{{ 227 1 0 "f209d654_cfbb_4b9e_a19fc016a7c16117" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, 10, 15, 0);
// }} ""
// {{{ 228 1 0 "cb3258ca_dc07_42b5_96289644fb9bbdb5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::FlipTubeClose(seq_TubeSequence, 0, str_ChannelPattern);
// }} ""
// {{ 229 1 0 "2d347f4e_09c5_49b6_bf8eed72c49f4838" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_EjectTool == 1)
{
// }} ""
// {{{ 230 1 0 "85ebbaa7_1b50_41f9_9bcaf36847f91e9f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(seq_FlipTubeTool);
// }} ""
// {{ 231 1 0 "2d347f4e_09c5_49b6_bf8eed72c49f4838" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 232 1 0 "0fcb7f1a_33fe_4c9b_81ea82bf3777a719" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 233 1 0 "5dbf1ad3_212c_4b1f_b2fbfe84271f7e8c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Flip_Tube_Functions" "End"
}
// }} ""
// {{{ 5 "CalculateVolumeHeights" "Begin"
private function CalculateVolumeHeights( variable & i_PlateTypes[], variable & i_Volumes[], variable & o_CalculatedHeights[] ) variable {
// }} ""
private variable NumPlateTypes;
private variable Counter;
private variable Counter2;
private variable Segments;
private variable SegmentHeights[];
private variable PlateTypes[];
private variable NumSegments[];
private variable SegmentEquations[];
private variable OutputFile;
private variable Height;
private variable InputFile;
private file File;
private variable NumInputPlateTypes;
private variable MatchedTypeIndexes[];
private variable NumMatched;
private variable MaxSegments;
private variable Index;
private variable PlateTypeSegments[];
private variable Equation;
private variable ParamsString;
private variable CalculatedHeightsString;
private variable RootPath;
private variable PythonScript;
private variable RunnableCommand;
private variable _Temp;
// {{ 5 "CalculateVolumeHeights" "InitLocals"
// }} ""
// {{{ 57 1 0 "5d1a8849_42ca_47ca_a3224bde96ffda7f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetPlateTypes(PlateTypes);
// }} ""
// {{{ 58 1 0 "f1b2f39d_73d3_4ef0_8df8b31ce14bb492" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetNumSegments(NumSegments);
// }} ""
// {{{ 59 1 0 "c817a968_697b_41e7_92c491c1f0a03af0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetSegmentHeights(SegmentHeights);
// }} ""
// {{{ 60 1 0 "aee687c8_c309_4bdc_9b0fdfb0d154869b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetSegmentEquations(SegmentEquations);
// }} ""
// {{ 61 1 0 "96a86cf2_abca_465f_a392b0a7087ff8ab" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumInputPlateTypes=i_PlateTypes.GetSize();
// }} ""
// {{ 62 1 0 "13baf6e3_5482_4c1a_a6cd8aed637fd634" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumPlateTypes=PlateTypes.GetSize();
// }} ""
// {{ 63 1 0 "108d5565_9203_4adb_91c15d9e2225cd08" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "fb5619bd_4b29_4889_b5a75b44dcfe089a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
MatchedTypeIndexes.SetSize(0);
// }} ""
// {{ 65 1 0 "c129552a_4cbf_430b_87500b3f54996718" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumInputPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 66 1 0 "3f2abd22_4a48_47a7_afba3975e1835e6c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumPlateTypes;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 67 1 0 "5972c073_afb6_44cf_b71b81b4d397ec77" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_PlateTypes.ElementAt( Counter -1) == PlateTypes.ElementAt( Counter2 -1))
{
// }} ""
// {{ 68 1 0 "1532b60b_d494_48d8_b860f9b7db867b95" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
MatchedTypeIndexes.AddAsLast(Counter2);
// }} ""
// {{ 69 1 0 "5972c073_afb6_44cf_b71b81b4d397ec77" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "3f2abd22_4a48_47a7_afba3975e1835e6c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 71 1 0 "c129552a_4cbf_430b_87500b3f54996718" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 72 1 0 "4b58803a_4f91_422d_a3679f2e231e74aa" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumMatched=MatchedTypeIndexes.GetSize();
// }} ""
// {{ 73 1 0 "b2a56d62_aa57_4176_a653730bfdf8ea8e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumMatched != NumInputPlateTypes)
{
// }} ""
// {{{ 74 1 0 "161b9b01_f2f1_42f5_8d24a1ba1ff6e23b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("False"));
// }} ""
// {{ 75 1 0 "b2a56d62_aa57_4176_a653730bfdf8ea8e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "98c124dc_5601_4598_b62944d35dfbeebd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
PlateTypeSegments.SetSize(0);
// }} ""
// {{ 77 1 0 "693f571b_01ed_4618_b3aea8418cc26261" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MaxSegments = 0;
// }} ""
// {{ 78 1 0 "2cbc2e24_b360_4d8c_a4c1c62602302865" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "81c55175_17ea_48c9_b6130e0f70552189" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumInputPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 80 1 0 "5104bfaf_212a_4ed4_af61e80feca5c9a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Index = MatchedTypeIndexes.ElementAt( Counter -1);
// }} ""
// {{ 81 1 0 "ec54c84e_bba7_4750_b7d6f51864d98d13" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Segments = NumSegments.ElementAt( Index -1);
// }} ""
// {{{ 82 1 0 "e9c27ea6_d107_4129_9b00ba4272cfc537" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Segments = StrIVal(Segments);
// }} ""
// {{ 83 1 0 "43ef944c_685d_4c99_8718352ac7b2411c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Segments > MaxSegments)
{
// }} ""
// {{ 84 1 0 "f2f422df_c959_4cd5_88ac18c66bdc3186" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MaxSegments = Segments;
// }} ""
// {{ 85 1 0 "43ef944c_685d_4c99_8718352ac7b2411c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 86 1 0 "f48cf695_63fe_49e6_addcefc57fb06e76" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
PlateTypeSegments.AddAsLast(Segments);
// }} ""
// {{ 87 1 0 "81c55175_17ea_48c9_b6130e0f70552189" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 88 1 0 "e139ded5_eb67_4951_9dc94b79e416dfc3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ParamsString = Translate("");
// }} ""
// {{ 89 1 0 "4ff7704f_1359_4f7b_861bcdb0f2ac2127" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 90 1 0 "f91063dd_6656_484d_b35ddd15700efe71" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumInputPlateTypes;)
{
Counter = Counter + 1;
// }} ""
// {{ 91 1 0 "e632f39e_d364_4f56_830011145b2871e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Index = MatchedTypeIndexes.ElementAt( Counter -1);
// }} ""
// {{ 92 1 0 "5fb81388_497e_45d4_8a764645a6045969" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Segments = NumSegments.ElementAt( Index -1);
// }} ""
// {{{ 93 1 0 "0d7a8926_c23f_4a13_be73b8be58143581" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ParamsString = StrConcat12(ParamsString, Translate(""), i_Volumes.ElementAt( Counter -1), Translate(","), Segments, Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{{ 94 1 0 "d2298b21_5641_47d9_a5cdde5d1553649c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Segments = StrIVal(Segments);
// }} ""
// {{ 95 1 0 "57c736b5_30e0_4aba_b4aeafb95e9f6712" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < Segments;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{{ 96 1 0 "205ace93_e9d3_4ffa_98b6e913cbc08648" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Equation = HSLExtensions::Array2D::GetValue(SegmentEquations, Index, Counter2);
// }} ""
// {{{ 97 1 0 "27971696_cc7a_4ee6_89248978366a85c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Height = HSLExtensions::Array2D::GetValue(SegmentHeights, Index, Counter2);
// }} ""
// {{{ 98 1 0 "a9b617fe_fb45_4b55_ac820e1b625fc229" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ParamsString = StrConcat12(ParamsString, Translate(","), Equation, Translate(","), Height, Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 99 1 0 "57c736b5_30e0_4aba_b4aeafb95e9f6712" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 100 1 0 "c56479b6_1ff7_4c20_a27638860660e41e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Counter != NumInputPlateTypes)
{
// }} ""
// {{{ 101 1 0 "30bb5634_aef8_4991_a90f5584dfd01172" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ParamsString = StrConcat2(ParamsString, Translate(","));
// }} ""
// {{ 102 1 0 "c56479b6_1ff7_4c20_a27638860660e41e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 103 1 0 "f91063dd_6656_484d_b35ddd15700efe71" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 104 1 0 "1b227fe4_ed57_49ee_819cc117c633c12b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 105 1 0 "f8d3eddb_7301_4a06_b52aae5bcc884f60" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RootPath = SCRIPT::GetConfigurationRootPath();
// }} ""
// {{{ 106 1 0 "0d43e3b5_ff40_4b89_ad301e86da387375" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
InputFile = StrConcat2(RootPath, Translate("\\Modules\\Pipette\\HelperScripts\\CalculateVolumeHeight\\Input.txt"));
// }} ""
// {{ 107 1 0 "dd521367_0df2_413f_bee7c19a7e68d1dd" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File.AddField(1, ParamsString, hslString);
File.SetDelimiter(hslAsciiText);
if( 0 == File.Open(InputFile, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, InputFile, "HxMetEdCompCmd");
}
// }} ""
// {{ 108 1 0 "e93678f3_7678_47c2_a1a03b62f3a0ffd3" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 109 1 0 "6744a100_3794_4e77_92420ca0fcf1126e" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File.RemoveFields();
// }} ""
// {{{ 110 1 0 "61ab1d3d_2e72_4d33_9b8d715588b29015" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PythonScript = StrConcat2(RootPath, Translate("\\Modules\\Pipette\\HelperScripts\\CalculateVolumeHeight\\CalculateVolumeHeight.py"));
// }} ""
// {{{ 111 1 0 "85edef09_75a2_4d80_a8399cc4f32d5163" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RunnableCommand = SCRIPT::GeneratePythonScriptCommand(PythonScript, Translate(""), Translate("True"));
// }} ""
// {{{ 112 1 0 "bf217866_d168_4283_952068cfebb94763" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util::SyncShell(RunnableCommand, 1, _Temp);
// }} ""
// {{{ 113 1 0 "29d11918_f3de_4233_b482a922429e6ca0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
OutputFile = StrConcat2(RootPath, Translate("\\Modules\\Pipette\\HelperScripts\\CalculateVolumeHeight\\Output.txt"));
// }} ""
// {{ 114 1 0 "9631c987_eaff_4e42_85ace949547e1529" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File.AddField(1, CalculatedHeightsString, hslString);
File.SetDelimiter(hslAsciiText);
if( 0 == File.Open(OutputFile, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, OutputFile, "HxMetEdCompCmd");
}
// }} ""
// {{ 115 1 0 "0c60b1fd_8712_4615_b9c4c2946dca2561" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 116 1 0 "a22526d2_d250_4c6f_bdd56cca3cb655ba" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File.RemoveFields();
// }} ""
// {{{ 117 1 0 "9d4d21b4_2ce2_49c4_9a26731c7cd65a18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), CalculatedHeightsString, o_CalculatedHeights);
// }} ""
// {{{ 118 1 0 "3826d5a0_b4ad_4e4e_b7e34d12520c6bcc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{{ 5 "CalculateVolumeHeights" "End"
}
// }} ""
// {{{ 5 "ShowTipsDialog" "Begin"
function ShowTipsDialog(  ) void {
// }} ""
// {{ 5 "ShowTipsDialog" "InitLocals"
// }} ""
// {{{ 280 1 0 "e7c42087_df3a_4372_b2c0e156dcada623" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::EDIT_TipsDialog(TipSequencesNumUsed);
// }} ""
// {{{ 5 "ShowTipsDialog" "End"
}
// }} ""
// {{{ 5 "CalculateUsedTips" "Begin"
private function CalculateUsedTips( device & ML_STAR, variable UseCase, variable & VolumesArray[] ) void {
// }} ""
private variable NumTips;
private variable Temp;
private variable Counter;
private variable TipsUsed;
private variable MaxPipettingVolume;
private variable Counter2;
private variable Volume;
private variable UsedTipIndex;
private variable NumVolumes;
private variable NumTipVolumes;
private variable TipVolumes[];
private variable GeneralTipVolumeStrings[];
private variable SortedGeneralTipIndices[];
private variable GeneralTipVolumes[];
private variable GeneralTipIndices[];
private variable TipUseCases[];
private variable SortedGeneralTipVolumes[];
private variable TipUseCasesString;
private variable NumUseCases;
private variable TipUseCasesArray[];
// {{ 5 "CalculateUsedTips" "InitLocals"
// }} ""
// {{ 1 1 0 "cb7411bc_de02_4f92_bce6f6152af2a13b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 2 1 0 "9b460332_0f31_40c0_859e6f2d9525d399" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceUseCases(TipUseCases);
// }} ""
// {{{ 3 1 0 "dfb7e5da_8e02_422a_8e24408847dd8742" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceVolumes(TipVolumes);
// }} ""
// {{{ 4 1 0 "589b7179_ea3e_4c8c_bafde6f187b6049c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MaxPipettingVolume = PIPETTE_CONFIG::GetMaxPipettingVolume();
// }} ""
// {{ 5 1 0 "dca98529_eea7_4f8f_9aee0438c5228af8" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTips=TipUseCases.GetSize();
// }} ""
// {{ 6 1 0 "583c6d64_5981_4776_a30cb2c8c1d4c587" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
GeneralTipVolumeStrings.SetSize(0);
// }} ""
// {{ 7 1 0 "36c54ed9_b2d2_42dd_b6e102821e2d16b9" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
GeneralTipIndices.SetSize(0);
// }} ""
// {{ 8 1 0 "e4fc434b_2377_45c2_8cdaf9fe4f8e9470" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumTips;)
{
Counter = Counter + 1;
// }} ""
// {{ 9 1 0 "981ead68_4368_48b5_9b50487f3a7b048b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipUseCasesString = TipUseCases.ElementAt( Counter -1);
// }} ""
// {{{ 10 1 0 "0ad95c46_2150_4157_99d2b15ccd577aee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::ParseDelimitedList(Translate(","), TipUseCasesString, TipUseCasesArray);
// }} ""
// {{ 11 1 0 "de1d8d22_72b5_4eb6_a3d83086e451f676" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumUseCases=TipUseCasesArray.GetSize();
// }} ""
// {{ 12 1 0 "1b40b386_a381_4660_a3b9a5a10b1a27f6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumUseCases;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 13 1 0 "1f229ca3_fb03_4c08_948d5d60b252b870" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipUseCasesArray.ElementAt( Counter2 -1) == UseCase)
{
// }} ""
// {{ 14 1 0 "3a1024f2_e1a0_4088_bf6fde5a2d38e89b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
GeneralTipVolumeStrings.AddAsLast(TipVolumes.ElementAt( Counter -1));
// }} ""
// {{ 15 1 0 "7195b4aa_387a_48a8_acf89784805a77d4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
GeneralTipIndices.AddAsLast(Counter);
// }} ""
// {{ 16 1 0 "e4b39c00_f6d4_45a3_87cd0264b6fb83a0" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 17 1 0 "1f229ca3_fb03_4c08_948d5d60b252b870" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 18 1 0 "1b40b386_a381_4660_a3b9a5a10b1a27f6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 19 1 0 "e4fc434b_2377_45c2_8cdaf9fe4f8e9470" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 20 1 0 "48763c74_2452_4e07_903161b36f85b58e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 21 1 0 "a472743d_2937_4222_acc2bca64cfc4f3e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::StringArrayToFloatArray(GeneralTipVolumeStrings, GeneralTipVolumes);
// }} ""
// {{{ 22 1 0 "9ec691cf_037d_436f_a7989fd8b3ba0bdf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TOOLS::SortFloatArrayL2G(GeneralTipVolumes, SortedGeneralTipVolumes, SortedGeneralTipIndices);
// }} ""
// {{ 23 1 0 "ff73ccab_56a9_4175_86162f1541569568" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTipVolumes=SortedGeneralTipVolumes.GetSize();
// }} ""
// {{ 24 1 0 "779fe150_fbe1_4aa0_84be2960d4c2e99f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 25 1 0 "0396b5ed_5231_4843_b98299931c64dde7" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumVolumes=VolumesArray.GetSize();
// }} ""
// {{ 26 1 0 "fe89a945_8cf9_4483_877012c418fd62f1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumVolumes;)
{
Counter = Counter + 1;
// }} ""
// {{ 27 1 0 "071c49e4_0334_4219_b44557349306dba8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Volume = VolumesArray.ElementAt( Counter -1);
// }} ""
// {{ 28 1 0 "c733b6dd_31ba_4fb4_80fd99807043bf5e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (MaxPipettingVolume != 0)
{
// }} ""
// {{ 29 1 0 "9f03333a_a7f4_4b6a_9428a665b47d3722" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Volume > MaxPipettingVolume)
{
// }} ""
// {{ 30 1 0 "9ac2af68_3e20_4055_a718a0c3b5c0266a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*******************************************************************************************\n******************************************ATTENTION**********************************\n*******************************************************************************************\n\nPipetting volumes are greater than the max pipetting volume for this \nconfiguration.\nPlease resolve by doing one of the following:\n1. reducing the pipetting volume in the method \n2. increasing the max pipetting volume by modifying the Pipette module configuration file.\n\n*******************************************************************************************\n******************************************ATTENTION**********************************\n*******************************************************************************************"));
// }} ""
// {{ 31 1 0 "1f07bf6c_d93b_4ab2_9087feda8117c273" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 32 1 0 "9f03333a_a7f4_4b6a_9428a665b47d3722" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "c733b6dd_31ba_4fb4_80fd99807043bf5e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 34 1 0 "c5ccf0ec_925f_4bd6_9be772abecfa1dc5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter2 = 0; Counter2 < NumTipVolumes;)
{
Counter2 = Counter2 + 1;
// }} ""
// {{ 35 1 0 "8590a020_41e7_4d6d_8ae130c71a1c4e42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
UsedTipIndex = SortedGeneralTipIndices.ElementAt( Counter2 -1);
// }} ""
// {{ 36 1 0 "69287d96_bf05_4252_a28f04bb0c2c6991" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
UsedTipIndex = GeneralTipIndices.ElementAt( UsedTipIndex -1);
// }} ""
// {{ 37 1 0 "6e2ef83b_9b7b_4b65_8ab964d72bfdf244" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Volume <= SortedGeneralTipVolumes.ElementAt( Counter2 -1))
{
// }} ""
// {{ 38 1 0 "077992da_8234_4915_a81cea2b4dcc9e03" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
TipsUsed=TipSequencesNumUsed.GetAt(UsedTipIndex-1);
// }} ""
// {{ 39 1 0 "4678121d_83f6_459f_ac7553e2ed749df8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
TipsUsed = TipsUsed + 1;
// }} ""
// {{ 40 1 0 "a6649646_a43b_47ad_82f8a8079642d63b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequencesNumUsed.SetAt(UsedTipIndex-1, TipsUsed);
// }} ""
// {{ 41 1 0 "34fb555f_7494_43b1_bdd36925f119fc5d" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 42 1 0 "6e2ef83b_9b7b_4b65_8ab964d72bfdf244" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 43 1 0 "f4a2ac81_5ed3_49f7_a64c26e1e6449e57" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Counter2 == NumTipVolumes)
{
// }} ""
// {{ 44 1 0 "bbe6bfe1_5ca6_4ced_9418e3ffe41fe327" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Temp = Volume / (SortedGeneralTipVolumes.ElementAt( Counter2 -1) * 1.0);
// }} ""
// {{{ 45 1 0 "86ead477_f187_47a5_8ec289954d985eab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Temp = StrFStr(Temp);
// }} ""
// {{{ 46 1 0 "903dd264_4537_4a24_902cb4107103906d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Temp = StrIVal(Temp);
// }} ""
// {{ 47 1 0 "14d88644_8c8c_4d87_b224ea3e48c9105a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Temp = Temp + 1;
// }} ""
// {{ 48 1 0 "c8c011d9_8121_4b8f_ac744a93d1a6e39b" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
TipsUsed=TipSequencesNumUsed.GetAt(UsedTipIndex-1);
// }} ""
// {{ 49 1 0 "746b0871_d28c_41f7_96e7dd3b41c400ac" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
TipsUsed = TipsUsed + 1;
// }} ""
// {{ 50 1 0 "cf26c0ba_15ad_4b0e_9e0d6fca1bcec74f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequencesNumUsed.SetAt(UsedTipIndex-1, TipsUsed);
// }} ""
// {{ 51 1 0 "d4f25043_e409_4db2_9e62d09ca2975b9d" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 52 1 0 "f4a2ac81_5ed3_49f7_a64c26e1e6449e57" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 53 1 0 "6e2ef83b_9b7b_4b65_8ab964d72bfdf244" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 54 1 0 "c5ccf0ec_925f_4bd6_9be772abecfa1dc5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 55 1 0 "fe89a945_8cf9_4483_877012c418fd62f1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "CalculateUsedTips" "End"
}
// }} ""
// {{{ 5 "DoTipLoading" "Begin"
function DoTipLoading( device & ML_STAR ) void {
// }} ""
private variable Required;
private variable NumTipsRequired;
private variable TotalTips;
private variable Remainder;
private variable NumSetsRequired;
private variable loopCounter1;
private variable NumChannels;
private variable Available;
private variable Counter;
private variable TipType;
private variable NumTipSequences;
private variable TipSequenceTypes[];
private variable TipSequenceStrings[];
private dialog customDialog1690537C7B6E46d0830DF07F006B240E;
private dialog customDialog0CB61C4E311A48a78CDC5A4FA87647AC;
private variable NumTipsLoaded;
private variable WasteSequenceName;
private variable NumUsed;
private variable LoadingString;
private sequence Waste;
private sequence TipSequenceWasteSequence;
private sequence TipSequence;
private variable TipSequenceVolumes[];
private variable TipSequenceWasteSequenceStrings[];
// {{ 5 "DoTipLoading" "InitLocals"
// }} ""
// {{{ 120 1 0 "1b7656d8_b6f8_4a29_a9d18c9ed74c206f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumChannels = PIPETTE_CONFIG::GetNumChannels();
// }} ""
// {{{ 121 1 0 "22e77a8f_a000_44f8_ab59a7b3fb665551" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceStrings(TipSequenceStrings);
// }} ""
// {{{ 122 1 0 "4e071ecb_fd0b_4c44_98d6dda3b3b039da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceTypes(TipSequenceTypes);
// }} ""
// {{{ 123 1 0 "19b74fa8_70d9_44a4_b71801a252ed186e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceVolumes(TipSequenceVolumes);
// }} ""
// {{{ 124 1 0 "2db56b98_0b34_42ae_86df2683b26f9f06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceWasteSequenceStrings(TipSequenceWasteSequenceStrings);
// }} ""
// {{ 125 1 0 "770719c3_76c2_4c56_9f7cd8743f118725" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTipSequences=TipSequenceStrings.GetSize();
// }} ""
// {{ 126 1 0 "9f567317_134f_4ee0_ab009c30df5c2aaa" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumTipSequences;)
{
Counter = Counter + 1;
// }} ""
// {{ 127 1 0 "77cf73c8_1fb6_4a65_a75dfaedfa940892" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumUsed = TipSequencesNumUsed.ElementAt( Counter -1);
// }} ""
// {{ 128 1 0 "0b5c86ac_482b_4053_a8205ad2c839190c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipType = TipSequenceTypes.ElementAt( Counter -1);
// }} ""
// {{{ 129 1 0 "24c997cd_5704_4ac1_bdf5e037190b0caa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequenceStrings.ElementAt( Counter -1), TipSequence);
// }} ""
// {{ 130 1 0 "ef08de4d_d415_4338_8e3f39b35cc4e277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumUsed > 0)
{
// }} ""
// {{ 131 1 0 "6b5d65f0_7cb2_4e9c_b7b7546238d78832" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 132 1 0 "5efb01b8_c0db_44db_9b732a52968a2e9a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Remainder = NumUsed % NumChannels;
// }} ""
// {{ 133 1 0 "3206c3e1_e4bf_4ab9_9ee19cb29582459a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumSetsRequired = NumUsed / NumChannels;
// }} ""
// {{{ 134 1 0 "6e32f3f3_bd87_44b2_855ec4a4eb5483ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumSetsRequired = StrFStr(NumSetsRequired);
// }} ""
// {{{ 135 1 0 "b4f702c4_4cd5_40cd_9e8d3ce30a2d92b3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumSetsRequired = StrIVal(NumSetsRequired);
// }} ""
// {{ 136 1 0 "be763bbd_5545_4206_a4aad9946e6a81f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Remainder == 0)
{
// }} ""
// {{ 137 1 0 "306b967c_90a3_4098_b2e9d6cd73d651f4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumSetsRequired = NumSetsRequired + 1;
// }} ""
// {{ 138 1 0 "be763bbd_5545_4206_a4aad9946e6a81f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 139 1 0 "fe202dd2_d74a_4b1c_8be8d8b3bf1018e2" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumSetsRequired = NumSetsRequired + 2;
// }} ""
// {{ 140 1 0 "be763bbd_5545_4206_a4aad9946e6a81f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "6e7a9922_f73e_48e4_b670c462d4d530f4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumTipsRequired = NumSetsRequired * NumChannels;
// }} ""
// {{ 142 1 0 "6b5d65f0_7cb2_4e9c_b7b7546238d78832" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 143 1 0 "1ebd68f7_66cb_4ed4_b6221e964810fab4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipType == "NTR")
{
// }} ""
// {{{ 144 1 0 "9c70112e_8518_4793_9a20c71879fe2221" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LoadingString = StrConcat4(Translate("Edit "), TipSequenceVolumes.ElementAt( Counter -1), Translate("uL Tip Locations"), Translate(""));
// }} ""
// {{{ 145 1 0 "bd297bd8_4442_4a80_a51d6973b9b2c56a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequenceWasteSequenceStrings.ElementAt( Counter -1), TipSequenceWasteSequence);
// }} ""
// {{ 146 1 0 "a0f35cb3_5c74_4902_8e3ec76c7819bc60" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 147 1 0 "7290cad2_f766_4593_b799a0dc9d213b0e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Edit(ML_STAR, TipSequence, TipSequencesTipCounter.ElementAt( Counter -1), LoadingString, 1, 1000);
// }} ""
// {{ 148 1 0 "6536c15d_b9f8_4a46_b03320528a51ec31" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
NumTipsLoaded = TipSequence.GetCurrentPosition();
// }} ""
// {{ 149 1 0 "5c5fd701_c40e_4ab6_951ada431c57b5da" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumTipsLoaded = NumTipsLoaded - 1;
// }} ""
// {{{ 150 1 0 "b6ec6f98_a8bb_4f3f_9737f41ff67d9027" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TotalTips = SeqGetTotal(TipSequence);
// }} ""
// {{ 151 1 0 "ede31dc8_ab08_4f8c_9322a83b54944304" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumTipsLoaded = TotalTips - NumTipsLoaded;
// }} ""
// {{ 152 1 0 "b2e5f8e5_f694_4400_88da8fc52e1f912d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumTipsRequired <= NumTipsLoaded)
{
// }} ""
// {{{ 153 1 0 "632b0a2f_7f8b_482d_952f953f8a1a9116" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::SortSeqToDiscardEmptyNTROnDeck(TipSequenceWasteSequence, 0, Waste, ML_STAR);
// }} ""
// {{{ 154 1 0 "e8299e4e_ee43_46d0_a48881291d7b3899" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
WasteSequenceName = SeqGetName(Waste);
// }} ""
// {{ 155 1 0 "378d9742_140f_42ce_8bfabc410b1d1ecd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
TipSequencesWasteSequence.SetAt(Counter-1, WasteSequenceName);
// }} ""
// {{ 156 1 0 "f64be69b_9451_4b18_bd538d8c95813e25" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 157 1 0 "b2e5f8e5_f694_4400_88da8fc52e1f912d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 158 1 0 "c3e5c6ab_8ba5_45ef_92d272eb434d0b1b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Required = NumTipsRequired;
// }} ""
// {{ 159 1 0 "3009bb25_bec1_44d4_9a871bfad4f9422f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Available = NumTipsLoaded;
// }} ""
// {{ 160 1 0 "d4ff41b2_87f2_4684_8f262298f0c10256" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog0CB61C4E311A48a78CDC5A4FA87647AC.InitCustomDialog( "d4ff41b2_87f2_4684_8f262298f0c10256" );
customDialog0CB61C4E311A48a78CDC5A4FA87647AC.SetCustomDialogProperty( "textBox1.Text", Required );
customDialog0CB61C4E311A48a78CDC5A4FA87647AC.SetCustomDialogProperty( "textBox2.Text", Available );
customDialog0CB61C4E311A48a78CDC5A4FA87647AC.ShowCustomDialog();
// }} ""
// {{ 161 1 0 "a0f35cb3_5c74_4902_8e3ec76c7819bc60" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 162 1 0 "1ebd68f7_66cb_4ed4_b6221e964810fab4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 163 1 0 "7b937bd6_b306_4519_a9b603e260f56f9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipType == "FTR")
{
// }} ""
// {{{ 164 1 0 "aaeef79a_2801_45a6_96e3058eb4352f7a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(TipSequence, TipSequencesTipCounter.ElementAt( Counter -1), ML_STAR);
// }} ""
// {{ 165 1 0 "ebaad574_8a89_4b61_94ef6c9e57d5c273" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 166 1 0 "33457e25_da92_41b4_aadf673cf4703587" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(TipSequence, TipSequencesTipCounter.ElementAt( Counter -1), ML_STAR, 10000);
// }} ""
// {{{ 167 1 0 "c5ae6108_74b3_456d_8477756e75c62551" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumTipsLoaded = SeqGetTotal(TipSequence);
// }} ""
// {{ 168 1 0 "98ed185e_5a7a_4b10_a0a8e2224df9baef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumTipsRequired <= NumTipsLoaded)
{
// }} ""
// {{ 169 1 0 "eac5c21b_24a1_4a4a_b77bf807b84489ad" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 170 1 0 "98ed185e_5a7a_4b10_a0a8e2224df9baef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 171 1 0 "3bc50359_710d_4e0b_844b5b2319f00d42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Required = NumTipsRequired;
// }} ""
// {{ 172 1 0 "c291e499_39af_48e9_ba9cf545c0a7b437" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Available = NumTipsLoaded;
// }} ""
// {{ 173 1 0 "9484a838_988d_4d87_9870bb822b192464" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1690537C7B6E46d0830DF07F006B240E.InitCustomDialog( "9484a838_988d_4d87_9870bb822b192464" );
customDialog1690537C7B6E46d0830DF07F006B240E.SetCustomDialogProperty( "textBox1.Text", Required );
customDialog1690537C7B6E46d0830DF07F006B240E.SetCustomDialogProperty( "textBox2.Text", Available );
customDialog1690537C7B6E46d0830DF07F006B240E.ShowCustomDialog();
// }} ""
// {{ 174 1 0 "ebaad574_8a89_4b61_94ef6c9e57d5c273" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 175 1 0 "c95b4a6a_8cc6_4e02_a9731384e354e2c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(TipSequence, TipSequencesTipCounter.ElementAt( Counter -1), ML_STAR);
// }} ""
// {{ 176 1 0 "7b937bd6_b306_4519_a9b603e260f56f9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "ef08de4d_d415_4338_8e3f39b35cc4e277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 178 1 0 "9f567317_134f_4ee0_ab009c30df5c2aaa" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "DoTipLoading" "End"
}
// }} ""
// {{{ 5 "SaveTipLoading" "Begin"
function SaveTipLoading( device & ML_STAR ) void {
// }} ""
private variable CoreGripToolSequenceString;
private variable NumTips;
private variable Counter;
private variable TipType;
private variable NumTipSequences;
private variable LoadingString;
private sequence TipSequence;
private sequence TipWasteSequence;
private sequence CoreGripToolSequence;
private variable TipSequenceVolumes[];
private variable TipSequenceTypes[];
private variable TipSequenceStrings[];
// {{ 5 "SaveTipLoading" "InitLocals"
// }} ""
// {{{ 255 1 0 "aa8d281d_5e71_4acf_89cd5d9811a98514" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceStrings(TipSequenceStrings);
// }} ""
// {{{ 256 1 0 "b3a86b4d_969d_4f83_bfa642588ee6aaba" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceVolumes(TipSequenceVolumes);
// }} ""
// {{{ 257 1 0 "43da2bf7_b64f_4202_b8487307c122aafa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::GetTipSequenceTypes(TipSequenceTypes);
// }} ""
// {{ 258 1 0 "31060f7c_608d_48f7_a6e116cea69eade2" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumTipSequences=TipSequenceStrings.GetSize();
// }} ""
// {{ 259 1 0 "16e3c315_16ed_415f_ba61c840e9851734" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumTipSequences;)
{
Counter = Counter + 1;
// }} ""
// {{ 260 1 0 "85303bc9_5ab0_43aa_bb5b9d462b5942d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipType = TipSequenceTypes.ElementAt( Counter -1);
// }} ""
// {{{ 261 1 0 "b0ede78c_4b85_4232_a81ab7d2bad38e8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequenceStrings.ElementAt( Counter -1), TipSequence);
// }} ""
// {{{ 262 1 0 "b216e183_a0bc_4a69_9b8f51d8970f605c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequenceStrings.ElementAt( Counter -1), TipSequence);
// }} ""
// {{ 263 1 0 "7d279456_83c2_4d76_8e6f52cc9d7dd216" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
NumTips = TipSequence.GetCurrentPosition();
// }} ""
// {{ 264 1 0 "10fa679a_c032_4d7d_88f6ab683ffcfb64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumTips != 1)
{
// }} ""
// {{ 265 1 0 "319cf17c_56a1_4ef7_9c0976039cc52b8c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipType == "NTR")
{
// }} ""
// {{{ 266 1 0 "0428c7bc_3901_4f73_bc1d958a58123c9b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LoadingString = StrConcat4(Translate("Please Reload "), TipSequenceVolumes.ElementAt( Counter -1), Translate(" NTR Tips"), Translate(""));
// }} ""
// {{{ 267 1 0 "2c71ec55_b9fb_44b9_a7f66e6f3a9afa30" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CoreGripToolSequenceString = PIPETTE_CONFIG::GetCoreGripToolSequenceString();
// }} ""
// {{{ 268 1 0 "c8eca5c2_b9ee_4f7f_b4035608cc4c926a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, CoreGripToolSequenceString, CoreGripToolSequence);
// }} ""
// {{{ 269 1 0 "a4f6d2d0_a7c7_451d_b9c7302de53320d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequencesWasteSequence.ElementAt( Counter -1), TipWasteSequence);
// }} ""
// {{{ 270 1 0 "c0766f8c_8acb_430f_8cd521ff4e8b4337" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, TipSequence, TipSequencesTipCounter.ElementAt( Counter -1), TipWasteSequence, CoreGripToolSequence, 1, 1, 0, TipWasteSequence, 0, 8, 0, 1, LoadingString, 999);
// }} ""
// {{ 271 1 0 "319cf17c_56a1_4ef7_9c0976039cc52b8c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 272 1 0 "57185257_ef5a_4b43_9aef2c6229355be8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipType == "FTR")
{
// }} ""
// {{{ 273 1 0 "c7cd1883_3883_4dc7_9d4295f455b16537" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(TipSequence, TipSequencesTipCounter.ElementAt( Counter -1), ML_STAR);
// }} ""
// {{ 274 1 0 "57185257_ef5a_4b43_9aef2c6229355be8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 275 1 0 "10fa679a_c032_4d7d_88f6ab683ffcfb64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 276 1 0 "16e3c315_16ed_415f_ba61c840e9851734" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "SaveTipLoading" "End"
}
// }} ""
// {{{ 5 "SetDesaltingUseCase" "Begin"
function SetDesaltingUseCase( variable DesaltingUseCase ) void {
// }} ""
// {{ 5 "SetDesaltingUseCase" "InitLocals"
// }} ""
// {{{ 278 1 0 "f9032bf3_24ed_40cd_a32cefc87f24d8da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_CONFIG::EDIT_SetDesaltingUseCase(DesaltingUseCase);
// }} ""
// {{{ 5 "SetDesaltingUseCase" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-01-05 09:15$$checksum=11cebc45$$length=084$$