
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/22/2022 9:56:55 AM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading(  ) void { }
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier5_Pos4;
global variable Carrier35_Pos4;
global variable Carrier35_Pos3;
global variable Carrier5_Pos3;
global variable Carrier35_Pos5;
global variable Carrier5_Pos2;
global variable Carrier5_Pos1;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-02-22 09:56$$checksum=3e00cb6b$$length=082$$