
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/22/2022 9:39:55 AM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading(  ) void { }
global variable Carrier38_Pos5;
global variable Carrier38_Pos4;
global variable Carrier38_Pos3;
global variable Carrier38_Pos2;
global variable Carrier38_Pos1;
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier14_Pos3;
global variable Carrier14_Pos2;
global variable Carrier14_Pos1;
global variable Carrier14_Pos5;
global variable Carrier14_Pos4;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnamr-adwmsbc$$valid=0$$time=2022-02-22 09:39$$checksum=46904927$$length=091$$