// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLExtensions\\Array2D.hsl"
#include "HSLStrLib.hsl"
#include "HSLTrcLib.hsl"
#include "HSLUtilLib2.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Labware\\Labware.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Pipette\\Module\\Pipette.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Vacuum\\Module\\Vacuum.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\MagneticBeads\\Module\\Magnetic Beads.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\IMCS SizeX Desalting\\Module\\IMCS SizeX Desalting.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace DECKLOADINGVCURRENT {
// }} ""
global variable Carrier38_Pos1;
global variable Carrier38_Pos2;
global variable Carrier38_Pos3;
global variable Carrier38_Pos4;
global variable Carrier14_Pos1;
global variable Carrier38_Pos5;
global variable Carrier14_Pos2;
global variable Carrier14_Pos3;
global variable Carrier14_Pos4;
global variable Carrier14_Pos5;
global variable SizeX100_1;
global variable SizeX100_2;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function DoDeckLoading(  ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
LABWARE::_InitLibrary();
PIPETTE::_InitLibrary();
COMMANDS::_InitLibrary();
VACUUM::_InitLibrary();
MAGNETIC_BEADS::_InitLibrary();
IMCS_SIZEX_DESALTING::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LABWARE::_ExitLibrary();
PIPETTE::_ExitLibrary();
COMMANDS::_ExitLibrary();
VACUUM::_ExitLibrary();
MAGNETIC_BEADS::_ExitLibrary();
IMCS_SIZEX_DESALTING::_ExitLibrary();
// }} ""
}
// {{{ 5 "DoDeckLoading" "Begin"
function DoDeckLoading(  ) void {
// }} ""
private dialog customDialog2FEB4C1E4223424fABC5D9453A56E09D;
private variable CT;
private variable Len;
private variable RR;
private variable Tip50;
private variable PlateName;
private variable TipSlim300;
private variable Plate;
private variable NumLabware;
private variable Counter;
private variable Loading;
private variable Volume;
private variable FT_Ambient;
private variable Tip300;
private variable FT_Cold;
private variable EvalExpression;
private variable Tip1000;
private variable FindVal;
private variable PlateList[];
private variable VolumeList[];
private variable PlateNameList[];
private variable LoadingList[];
private variable UsedTipsDict[];
private variable VacuumPlate;
private variable MagneticRackVisibility;
private variable MagRackPos1;
private variable CounterString;
private variable NumMagRacks;
private variable MagneticRackInfo[];
private variable VacuumPos1;
private variable NumVacuumPlates;
private variable DesaltingPos1;
private variable NumDesaltingPositions;
private variable DesaltingPos2;
private variable NumTipsString;
private variable DesaltingPos3;
private variable DesaltingPos4;
private variable VacuumPlateName;
private variable VacuumInfoArray[];
private variable DesaltInfoArray[];
// {{ 5 "DoDeckLoading" "InitLocals"
// }} ""
// {{ 1 1 0 "b3a1d3a1_867b_4669_9077d855aacc9e2f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 1 0 "7c213e62_2f62_4f9e_8638fa238e1e33a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MagRackPos1 = 0;
// }} ""
// {{{ 3 1 0 "dba6e4cf_5541_419a_863df0ac6b06e825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS::GetDeckLoadingInfo(MagneticRackInfo);
// }} ""
// {{ 4 1 0 "ac093006_8577_4e07_ae6963388a0804ed" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumMagRacks=MagneticRackInfo.GetSize();
// }} ""
// {{ 5 1 0 "8e69be1d_cf6b_47e5_91a6541ec9239b20" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumMagRacks;)
{
Counter = Counter + 1;
// }} ""
// {{{ 6 1 0 "90787864_7093_4a95_8678a6ac80a8dd39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CounterString = StrIStr(Counter);
// }} ""
// {{{ 7 1 0 "fc43fe70_d0b6_48cc_977a44d8a4f50b39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Translate("MagRackPos"), CounterString, Translate(" = "), Translate("\""), Translate("True"), Translate(""), Translate(""), Translate("\""));
// }} ""
// {{{ 8 1 0 "b43c5645_1ae8_4de8_b0a0b12c82d02aab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrEvaluateExpr(EvalExpression);
// }} ""
// {{ 9 1 0 "8e69be1d_cf6b_47e5_91a6541ec9239b20" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 10 1 0 "b3a1d3a1_867b_4669_9077d855aacc9e2f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "7ec2791e_0494_4126_b0b62c26999be864" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "9c61eda5_b516_4aa0_a562b8c68b0d5f3b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VacuumPos1 = 0;
// }} ""
// {{{ 13 1 0 "0b9b62bc_cd04_4445_82705d90e3becac6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VACUUM::GetDeckLoadingInfo(VacuumInfoArray);
// }} ""
// {{ 14 1 0 "b11ec5de_63bc_475f_858b8bd1f86402be" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumVacuumPlates=VacuumInfoArray.GetSize();
// }} ""
// {{ 15 1 0 "facf1aa2_d59f_490f_9940dad4686c1c8d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumVacuumPlates;)
{
Counter = Counter + 1;
// }} ""
// {{{ 16 1 0 "9d88f123_dbad_47c6_ae837ae5a2a56be9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CounterString = StrIStr(Counter);
// }} ""
// {{ 17 1 0 "121e802b_c863_46dd_b54910f6c8cb75e3" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
VacuumPlateName=VacuumInfoArray.GetAt(Counter-1);
// }} ""
// {{{ 18 1 0 "f8c632f9_042d_4a23_ae824444198322ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Translate("VacuumPos"), CounterString, Translate(" = "), Translate("\""), Translate(""), VacuumPlateName, Translate(""), Translate("\""));
// }} ""
// {{{ 19 1 0 "61e9157a_b83b_4483_8a6889d22885d778" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrEvaluateExpr(EvalExpression);
// }} ""
// {{ 20 1 0 "facf1aa2_d59f_490f_9940dad4686c1c8d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 21 1 0 "7ec2791e_0494_4126_b0b62c26999be864" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 22 1 0 "79eb457e_dd9b_4a68_91afe1ec48df6022" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 23 1 0 "6494ec06_6c3c_4cdf_af39bfe3dbd51cb1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DesaltingPos1 = 0;
// }} ""
// {{ 24 1 0 "7a1a1fb2_899f_443d_a07c267757654fe3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DesaltingPos2 = 0;
// }} ""
// {{ 25 1 0 "608fe0e7_d61e_4ae4_94baee535b34543a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DesaltingPos3 = 0;
// }} ""
// {{ 26 1 0 "50bd4311_8502_4dc1_a5efd3034867e502" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DesaltingPos4 = 0;
// }} ""
// {{{ 27 1 0 "22e912fd_e431_4d92_93753d16fb8b4423" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IMCS_SIZEX_DESALTING::GetDeckLoadingInfo(DesaltInfoArray);
// }} ""
// {{ 28 1 0 "17a3dad6_2622_4265_9b22e05fb86dee52" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumDesaltingPositions=DesaltInfoArray.GetSize();
// }} ""
// {{ 29 1 0 "c4163809_4a3b_41c6_ac9cdb9b97240c21" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumDesaltingPositions;)
{
Counter = Counter + 1;
// }} ""
// {{{ 30 1 0 "33fbc8b1_7dab_4378_ab95e60a8427cd46" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CounterString = StrIStr(Counter);
// }} ""
// {{{ 31 1 0 "5797dd33_d68b_4fa3_b3d7e341dd2ae73d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumTipsString = StrIStr(DesaltInfoArray.ElementAt( Counter -1));
// }} ""
// {{{ 32 1 0 "1c5b280e_39dd_4e07_b30ea71d5b4ac3f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Translate("DesaltingPos"), CounterString, Translate(" = "), Translate("\""), Translate("Required: "), NumTipsString, Translate("                  IMCS SizeX100 Tips loaded column-wise from position A1"), Translate("\""));
// }} ""
// {{{ 33 1 0 "57adcb6a_fae8_4991_89bf7a811c20c1d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrEvaluateExpr(EvalExpression);
// }} ""
// {{ 34 1 0 "c4163809_4a3b_41c6_ac9cdb9b97240c21" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 35 1 0 "79eb457e_dd9b_4a68_91afe1ec48df6022" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "6faf21a1_5775_4bd7_b224ce1fcbcee16a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 37 1 0 "9ee2b4c9_f427_4c30_bf418b082d665333" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::GetNumUsedTips(UsedTipsDict);
// }} ""
// {{{ 38 1 0 "cefaa93a_419e_4b2a_b2f343d3fec63c6e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(UsedTipsDict, Translate("NTR50"), Tip50);
// }} ""
// {{{ 39 1 0 "55a2f939_30de_4c10_97b0f7aae8fbe751" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(UsedTipsDict, Translate("NTR300"), Tip300);
// }} ""
// {{{ 40 1 0 "71a18351_fad7_413a_bcff17154d18b56a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(UsedTipsDict, Translate("FTR300"), TipSlim300);
// }} ""
// {{{ 41 1 0 "4abeaa1f_4de3_459e_a78ff0eb130e30f2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(UsedTipsDict, Translate("FTR1000"), Tip1000);
// }} ""
// {{ 42 1 0 "6faf21a1_5775_4bd7_b224ce1fcbcee16a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "d467c99d_a873_4b8a_a412235646e40a4b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 44 1 0 "d7cc73d9_6b8d_4173_b654882fe1c79c64" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier14_Pos1 = 0;
// }} ""
// {{ 45 1 0 "2365f30a_56da_4c9f_a6acfc0c8fe7cc98" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier14_Pos2 = 0;
// }} ""
// {{ 46 1 0 "7aae4889_37c0_4633_b6c2dab21b88ef8d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier14_Pos3 = 0;
// }} ""
// {{ 47 1 0 "59592161_443a_44ef_b92d857b7763c146" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier14_Pos4 = 0;
// }} ""
// {{ 48 1 0 "fd58838a_76fd_4fd9_83105dc9358693d2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier14_Pos5 = 0;
// }} ""
// {{ 49 1 0 "9c50bbe6_91c4_4119_af8c254cbeecb28e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier38_Pos1 = 0;
// }} ""
// {{ 50 1 0 "210001d3_97d8_43c8_b584e8881a6dc53d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier38_Pos2 = 0;
// }} ""
// {{ 51 1 0 "26f11d96_bc72_4fa3_a574ff690394d0e7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier38_Pos3 = 0;
// }} ""
// {{ 52 1 0 "d3ff5be4_eb03_4eb1_87f22886403eacbf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier38_Pos4 = 0;
// }} ""
// {{ 53 1 0 "0ef21dba_24e7_47c9_947c589715fe145b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier38_Pos5 = 0;
// }} ""
// {{ 54 1 0 "88c01c45_7710_4525_b9474a9a5ca66bc6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FT_Cold = Translate("");
// }} ""
// {{ 55 1 0 "2b185cde_5985_48ae_b4413d9a1b36a8a7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FT_Ambient = Translate("");
// }} ""
// {{ 56 1 0 "1f56b057_5324_44f0_a9fdbfeb3bddd705" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CT = Translate("");
// }} ""
// {{ 57 1 0 "6b44590d_44d9_4427_a4345faf16cca83e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
RR = Translate("");
// }} ""
// {{{ 58 1 0 "4eabe6cf_4bfc_4394_b7120727cc30338f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetPlateNames(PlateList);
// }} ""
// {{{ 59 1 0 "91f21673_58a6_4e7e_902c83daf93aa365" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetPlateLoadingLocation(PlateList, LoadingList);
// }} ""
// {{{ 60 1 0 "b01386d3_edcf_4023_86a6ee0e20716bf7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetPlateVolume(PlateList, VolumeList);
// }} ""
// {{{ 61 1 0 "580b582a_ca9c_441c_9dbfeb4a0e6bf0ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetPlateLabwareName(PlateList, PlateNameList);
// }} ""
// {{ 62 1 0 "e58e3dbe_12eb_4a6b_a88e3ccb02333dbd" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLabware=PlateList.GetSize();
// }} ""
// {{ 63 1 0 "25c7a733_d09a_487a_94a272e369d6ed77" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLabware;)
{
Counter = Counter + 1;
// }} ""
// {{ 64 1 0 "a7c22a00_e0c1_4ac7_a577b10cfb20362e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Loading=LoadingList.GetAt(Counter-1);
// }} ""
// {{ 65 1 0 "b41f877f_596d_4e6d_aa2eb42a20f0eb6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Loading != "")
{
// }} ""
// {{ 66 1 0 "f2d5ed5d_777e_4b63_89b6179978a88ef7" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Plate=PlateList.GetAt(Counter-1);
// }} ""
// {{ 67 1 0 "ff6b5bda_ba5c_4f10_8ea7a611469a2459" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
PlateName=PlateNameList.GetAt(Counter-1);
// }} ""
// {{ 68 1 0 "cd192af6_31df_48e0_b0f0118aa37cd4f1" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Volume=VolumeList.GetAt(Counter-1);
// }} ""
// {{{ 69 1 0 "e6620c20_86eb_4fdf_916e5cb1dd7c0cbb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FindVal = StrFind(Loading, Translate("Carrier"));
// }} ""
// {{ 70 1 0 "d61b6cf5_4e12_4c4b_9c52594af6ac2678" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (FindVal != -1)
{
// }} ""
// {{{ 71 1 0 "bd08329c_8b38_467f_8899ad0920e2b3e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Loading, Translate(" = "), Translate("\""), Plate, Translate(":                                           "), Translate(""), PlateName, Translate("\""));
// }} ""
// {{{ 72 1 0 "a9cd3a36_9610_495c_8f9dd078b61911ce" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrEvaluateExpr(EvalExpression);
// }} ""
// {{ 73 1 0 "d61b6cf5_4e12_4c4b_9c52594af6ac2678" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 74 1 0 "102112ea_c292_42ab_a234306836600e72" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FindVal = StrFind(Loading, Translate("C"));
// }} ""
// {{ 75 1 0 "fd1ce1c7_daf5_4efb_94e0aa7fc9bb1bff" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (FindVal == 0)
{
// }} ""
// {{{ 76 1 0 "599825cf_47d0_4b8a_ac612839e1d689d8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Loading, Translate(": "), Plate, Translate(" - "), Volume, Translate("uL"), Translate("\n"), Translate(""));
// }} ""
// {{{ 77 1 0 "e0c7bdae_febb_4e77_8cd0f45196ef402a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat2(Translate(" "), EvalExpression);
// }} ""
// {{{ 78 1 0 "6d1893b8_455d_4425_8cf29436482939bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CT = StrConcat2(CT, EvalExpression);
// }} ""
// {{ 79 1 0 "fd1ce1c7_daf5_4efb_94e0aa7fc9bb1bff" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 80 1 0 "203ed41f_d2f4_4c78_b16f5cbba015de35" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FindVal = StrFind(Loading, Translate("R"));
// }} ""
// {{ 81 1 0 "32cad2ea_8b91_4d6b_90e45cb74b48eda3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (FindVal == 0)
{
// }} ""
// {{{ 82 1 0 "371afb93_2c71_4df4_9aea6f6a0b0e78c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Loading, Translate(": "), Plate, Translate(" - "), Volume, Translate("uL"), Translate("\n"), Translate(""));
// }} ""
// {{{ 83 1 0 "8d699971_cbf2_4dbf_b1525c68b059c8bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat2(Translate(" "), EvalExpression);
// }} ""
// {{{ 84 1 0 "97e67262_5bc8_4c6b_a5b2e2abd230300b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RR = StrConcat2(RR, EvalExpression);
// }} ""
// {{ 85 1 0 "32cad2ea_8b91_4d6b_90e45cb74b48eda3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 86 1 0 "f5c7fed3_9384_48a4_bfc67ea1b2b94633" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FindVal = StrFind(Loading, Translate("F"));
// }} ""
// {{ 87 1 0 "688c13ac_b4c6_4ae1_848cca099c009f34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (FindVal == 0)
{
// }} ""
// {{{ 88 1 0 "0e91bdcf_6c39_4cd3_92719563bae4f683" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Loading, Translate(": "), Plate, Translate(" - "), Volume, Translate("uL"), Translate("\n"), Translate(""));
// }} ""
// {{{ 89 1 0 "26a13c34_356e_45b0_8392f5b2ce43beb1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat2(Translate(" "), EvalExpression);
// }} ""
// {{{ 90 1 0 "218a7ff9_f55d_4c54_8ec140e9bf05d805" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FT_Ambient = StrConcat2(FT_Ambient, EvalExpression);
// }} ""
// {{ 91 1 0 "688c13ac_b4c6_4ae1_848cca099c009f34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 92 1 0 "361303b7_77ce_4d10_8bdb66b12106d768" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FindVal = StrFind(Loading, Translate("E"));
// }} ""
// {{ 93 1 0 "115a3642_d890_4141_8be33097eb1c24fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (FindVal == 0)
{
// }} ""
// {{{ 94 1 0 "0b54dc91_cbb5_4ec4_9ff69e080a71f357" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat8(Loading, Translate(": "), Plate, Translate(" - "), Volume, Translate("uL"), Translate("\n"), Translate(""));
// }} ""
// {{{ 95 1 0 "f53fdfab_f1bb_447a_8387ee3ea51eacea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EvalExpression = StrConcat2(Translate(" "), EvalExpression);
// }} ""
// {{{ 96 1 0 "7c773689_c591_4608_9c93b28ea9c8171b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FT_Cold = StrConcat2(FT_Cold, EvalExpression);
// }} ""
// {{ 97 1 0 "115a3642_d890_4141_8be33097eb1c24fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "d61b6cf5_4e12_4c4b_9c52594af6ac2678" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 99 1 0 "b41f877f_596d_4e6d_aa2eb42a20f0eb6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 100 1 0 "25c7a733_d09a_487a_94a272e369d6ed77" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 101 1 0 "0c2d1130_a369_452b_8cd43062ebcba136" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 102 1 0 "a9bf2b8c_00d4_490b_989d58785b5c4858" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Len = StrGetLength(FT_Ambient);
// }} ""
// {{ 103 1 0 "b3d75174_d844_4edb_a4fb86d2a5daf8fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Len == 0)
{
// }} ""
// {{ 104 1 0 "6368b061_44d5_4394_8809b791fed8c121" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FT_Ambient = 0;
// }} ""
// {{ 105 1 0 "b3d75174_d844_4edb_a4fb86d2a5daf8fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 106 1 0 "547ba993_2ef6_4418_844062036743f62f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Len = StrGetLength(FT_Cold);
// }} ""
// {{ 107 1 0 "ff265253_2e5f_4ae7_bb72fc599cc69d92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Len == 0)
{
// }} ""
// {{ 108 1 0 "0a9f8b57_2f1a_49b5_88c9214b0dea329f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FT_Cold = 0;
// }} ""
// {{ 109 1 0 "ff265253_2e5f_4ae7_bb72fc599cc69d92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 110 1 0 "df6d89f5_3cde_4e7a_af07442929bf3843" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Len = StrGetLength(RR);
// }} ""
// {{ 111 1 0 "9ac63d9e_6bb3_44e3_96cd83a4ef7c141e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Len == 0)
{
// }} ""
// {{ 112 1 0 "83b14212_677b_44d5_9f1b363afe4170bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
RR = 0;
// }} ""
// {{ 113 1 0 "9ac63d9e_6bb3_44e3_96cd83a4ef7c141e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 114 1 0 "6c76d7b4_c032_445c_8255ce895fd3116b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Len = StrGetLength(CT);
// }} ""
// {{ 115 1 0 "36bfdb01_e224_47aa_84e5d464e5ad3fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Len == 0)
{
// }} ""
// {{ 116 1 0 "2c055e74_6807_4fd5_8da6d153902c2ab6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CT = 0;
// }} ""
// {{ 117 1 0 "36bfdb01_e224_47aa_84e5d464e5ad3fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 118 1 0 "0c2d1130_a369_452b_8cd43062ebcba136" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 119 1 0 "d467c99d_a873_4b8a_a412235646e40a4b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 120 1 0 "ce16cd5f_26c1_412b_a80a8301a14bbffd" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog2FEB4C1E4223424fABC5D9453A56E09D.InitCustomDialog( "ce16cd5f_26c1_412b_a80a8301a14bbffd" );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock1.IsVisible", Tip50 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock3.IsVisible", Tip300 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock5.IsVisible", Tip1000 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock9.IsVisible", Tip1000 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock10.IsVisible", DesaltingPos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock10.Text", DesaltingPos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock11.IsVisible", TipSlim300 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock2.IsVisible", Tip50 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock12.IsVisible", TipSlim300 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock17.IsVisible", Tip300 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock4.IsVisible", Tip1000 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock6.IsVisible", Tip1000 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock7.IsVisible", Tip1000 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock8.IsVisible", TipSlim300 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock13.IsVisible", Carrier14_Pos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock13.Text", Carrier14_Pos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock18.IsVisible", Carrier14_Pos2 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock18.Text", Carrier14_Pos2 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock19.Text", Carrier14_Pos3 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock19.IsVisible", Carrier14_Pos3 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock20.IsVisible", Carrier14_Pos4 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock20.Text", Carrier14_Pos4 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock21.Text", Carrier14_Pos5 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock21.IsVisible", Carrier14_Pos5 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock24.Text", Carrier38_Pos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock24.IsVisible", Carrier38_Pos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock25.Text", Carrier38_Pos2 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock25.IsVisible", Carrier38_Pos2 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock37.IsVisible", FT_Cold );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock37.Text", FT_Cold );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock40.IsVisible", CT );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock40.Text", CT );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock41.IsVisible", RR );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock41.Text", RR );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock42.IsVisible", FT_Ambient );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock44.Text", VacuumPos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock44.IsVisible", VacuumPos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock22.IsVisible", Carrier38_Pos3 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock22.Text", Carrier38_Pos3 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock23.IsVisible", Carrier38_Pos4 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock23.Text", Carrier38_Pos4 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock26.IsVisible", Carrier38_Pos5 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock26.Text", Carrier38_Pos5 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock38.IsVisible", FT_Cold );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock39.IsVisible", CT );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock46.IsVisible", RR );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock47.IsVisible", FT_Ambient );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock47.Text", FT_Ambient );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock51.IsVisible", DesaltingPos2 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock51.Text", DesaltingPos2 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.SetCustomDialogProperty( "textBlock45.IsVisible", MagRackPos1 );
customDialog2FEB4C1E4223424fABC5D9453A56E09D.ShowCustomDialog();
// }} ""
// {{{ 5 "DoDeckLoading" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-06-13 13:53$$checksum=44e164d4$$length=084$$