
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/16/2022 4:34:10 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading(  ) void { }
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier5_Pos4;
global variable Carrier35_Pos4;
global variable Carrier35_Pos3;
global variable Carrier5_Pos3;
global variable Carrier35_Pos5;
global variable Carrier5_Pos2;
global variable Carrier5_Pos1;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-02-16 16:34$$checksum=79639efa$$length=082$$