
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/5/2021 12:01:46 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading( variable & LabwareArray[], variable & IsUsedArray[], variable & TipsArray[], variable & DesaltingArray[], variable VacuumPlate ) void { }
global variable Carrier38_Pos5;
global variable Carrier38_Pos4;
global variable Carrier38_Pos3;
global variable Carrier38_Pos2;
global variable Carrier38_Pos1;
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier14_Pos3;
global variable Carrier14_Pos2;
global variable Carrier14_Pos1;
global variable Carrier14_Pos5;
global variable Carrier14_Pos4;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNAMR-ADWMSBC$$valid=0$$time=2021-11-05 12:01$$checksum=006409fd$$length=091$$