
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/13/2022 3:10:26 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading(  ) void { }
global variable Carrier38_Pos2;
global variable Carrier38_Pos1;
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier38_Pos5;
global variable DesaltingPos3;
global variable Carrier38_Pos4;
global variable Carrier38_Pos3;
global variable DesaltingPos2;
global variable DesaltingPos1;
global variable VacuumPos1;
global variable Carrier14_Pos5;
global variable Carrier14_Pos4;
global variable Carrier14_Pos3;
global variable DesaltingPos4;
global variable Carrier14_Pos2;
global variable Carrier14_Pos1;
global variable MagRackPos1;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-13 15:10$$checksum=955d69cc$$length=082$$