
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/25/2022 2:43:19 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading(  ) void { }
global variable Carrier38_Pos5;
global variable Carrier38_Pos4;
global variable Carrier38_Pos3;
global variable Carrier38_Pos2;
global variable Carrier38_Pos1;
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier14_Pos3;
global variable Carrier14_Pos2;
global variable Carrier14_Pos1;
global variable Carrier14_Pos5;
global variable Carrier14_Pos4;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-25 14:43$$checksum=e661e7da$$length=082$$