
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/7/2021 5:24:05 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading( variable & LabwareArray[], variable & IsUsedArray[], variable & TipsArray[], variable & DesaltingArray[], variable VacuumPlate ) void { }
global variable Carrier38_Pos5;
global variable Carrier38_Pos4;
global variable Carrier38_Pos3;
global variable Carrier38_Pos2;
global variable Carrier38_Pos1;
global variable Carrier14_Pos3;
global variable Carrier14_Pos2;
global variable Carrier14_Pos1;
global variable Carrier14_Pos5;
global variable Carrier14_Pos4;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNAMR-ADWMSBC$$valid=0$$time=2021-10-07 17:24$$checksum=45227cea$$length=091$$