
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/26/2022 2:07:26 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoDeckLoading(  ) void { }
global variable SizeX100_2;
global variable SizeX100_1;
global variable Carrier5_Pos4;
global variable Carrier35_Pos3;
global variable Carrier5_Pos3;
global variable Carrier35_Pos5;
global variable Carrier35_Pos4;
global variable Carrier5_Pos2;
global variable Carrier5_Pos1;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2022-04-26 14:07$$checksum=95878e71$$length=092$$