
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/7/2021 8:52:05 AM

#pragma once
#ifndef HSL_RUNTIME
namespace STATUSUPDATE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddProgressDetail( variable DetailString ) void { }
function Init( variable i_ProgressType ) void { }
function SetProgress( variable & InputParams[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-07 08:52$$checksum=287246de$$length=082$$