
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/9/2021 2:16:38 PM

#pragma once
#ifndef HSL_RUNTIME
namespace STATUSUPDATE {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddProgressDetail( variable DetailString ) void { }
function Init(  ) void { }
function SetProgress( variable & InputParams[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-09 14:16$$checksum=2ea810a9$$length=082$$