// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "ASWStandardDialogs\\AswStatusDialog.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\StatusUpdate\\Configuration\\StatusUpdate Config.hs_"
#include "HSLStrLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\Return.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace STATUSUPDATE {
// }} ""
variable ProgressType;
variable IsInit;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function AddProgressDetail( device & ML_STAR, variable i_CommandString ) variable ;
private function BarProgress( device & ML_STAR, variable i_CommandString ) variable ;
function DeInit( device & ML_STAR, variable i_CommandString ) variable ;
function DoCommand( device & ML_STAR, variable i_CommandString ) variable ;
function Init( device & ML_STAR, variable i_CommandString ) variable ;
private function SetProgress( device & ML_STAR, variable i_CommandString ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
STATUSUPDATE_CONFIG::_InitLibrary();
COMMANDS::_InitLibrary();
RETURN::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
STATUSUPDATE_CONFIG::_ExitLibrary();
COMMANDS::_ExitLibrary();
RETURN::_ExitLibrary();
// }} ""
}
// {{{ 5 "Init" "Begin"
function Init( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
// {{ 5 "Init" "InitLocals"
// }} ""
// {{{ 56 1 0 "f8997973_8322_4c17_91c9a2b647e62326" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Initialize(Translate("Visual Method Editor Status Updates"));
// }} ""
// {{ 57 1 0 "3f43a8f7_c563_43fd_b87165cc4feff615" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ProgressType = Translate("Bar");
// }} ""
// {{ 58 1 0 "b112df98_805d_4276_ba86db2cdaf515cf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
IsInit = Translate("True");
// }} ""
// {{{ 59 1 0 "fcb5d5cf_414a_46d5_ab406e5253be567b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "SetProgress" "Begin"
private function SetProgress( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
// {{ 5 "SetProgress" "InitLocals"
// }} ""
// {{{ 61 1 0 "f93af377_5f72_4df2_97d7ca994b37fbdb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 62 1 0 "61e87e16_22de_42bf_8ba73d41a14e7dd0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ProgressType == "Bar")
{
// }} ""
// {{{ 63 1 0 "bfbcc0b9_0356_408e_be027c9c88083528" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
BarProgress(ML_STAR, i_CommandString);
// }} ""
// {{{ 64 1 0 "b19b66ce_dd3b_4be3_91800244c6f36ec8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{ 65 1 0 "61e87e16_22de_42bf_8ba73d41a14e7dd0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "SetProgress" "End"
}
// }} ""
// {{{ 5 "BarProgress" "Begin"
private function BarProgress( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable IncompleteSteps;
private variable Counter;
private variable Temp;
private variable TotalSteps;
private variable PercentComplete;
private variable ProgressBar;
private variable CompleteSteps;
private variable ProgressPerStep;
private variable ProgressText;
private variable PercentIncomplete;
private variable Dict[];
// {{ 5 "BarProgress" "InitLocals"
// }} ""
// {{{ 6 1 0 "3cadead9_57cd_458a_b03f513b4a1f0c65" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandString, Dict);
// }} ""
// {{{ 7 1 0 "85367549_cb71_4b0f_8f009e62c12b03fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("PercentComplete"), PercentComplete);
// }} ""
// {{ 8 1 0 "104ea058_8c98_454e_a8a4bc843cc05fa3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ProgressPerStep = 10;
// }} ""
// {{{ 9 1 0 "03ee5e4c_2d13_4450_914c01beff820f13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ProgressText = StrConcat4(Translate("Percent Complete: "), PercentComplete, Translate("%"), Translate(" "));
// }} ""
// {{{ 10 1 0 "a3286fb3_0b50_4693_b72df7ed1238ea92" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PercentComplete = StrIVal(PercentComplete);
// }} ""
// {{ 11 1 0 "77c2e8df_f3d5_45a9_9221b25e02759896" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PercentIncomplete = 100 - PercentComplete;
// }} ""
// {{ 12 1 0 "b44083c7_4d7b_409c_b531e4414a0d5152" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
CompleteSteps = PercentComplete / (ProgressPerStep * 1.0);
// }} ""
// {{{ 13 1 0 "a937c81c_2a22_4376_9bb64c2975d7b26f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CompleteSteps = StrFStr(CompleteSteps);
// }} ""
// {{{ 14 1 0 "1b4292f4_93af_4eb5_82337af5d853bb05" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CompleteSteps = StrIVal(CompleteSteps);
// }} ""
// {{ 15 1 0 "7ca18cfe_3cf2_4c92_9a12fe5410f32299" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
IncompleteSteps = PercentIncomplete / (ProgressPerStep * 1.0);
// }} ""
// {{{ 16 1 0 "7b29f526_4b90_41e3_88695ec6a344d710" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
IncompleteSteps = StrFStr(IncompleteSteps);
// }} ""
// {{{ 17 1 0 "7b8cb70b_9721_4ef1_8879123dd7013acb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
IncompleteSteps = StrIVal(IncompleteSteps);
// }} ""
// {{ 18 1 0 "c74f3014_8845_4fd5_b5cb43b0ed627eb0" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
TotalSteps = CompleteSteps + IncompleteSteps;
// }} ""
// {{ 19 1 0 "b75384eb_8149_46ef_abce4786581268ac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ProgressBar = Translate("[");
// }} ""
// {{ 20 1 0 "436a1f30_f662_47d2_9d22c624728d685e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < TotalSteps;)
{
Counter = Counter + 1;
// }} ""
// {{ 21 1 0 "805de7e9_ca3d_4c1f_ae4510baed73a4ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Counter <= CompleteSteps)
{
// }} ""
// {{{ 22 1 0 "a917811b_b34f_4de3_95c30c899ef65a5e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ProgressBar = StrConcat2(ProgressBar, Translate("=="));
// }} ""
// {{ 23 1 0 "805de7e9_ca3d_4c1f_ae4510baed73a4ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 24 1 0 "670dc10a_33d2_4c24_a419e492e722bfc9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Temp = Counter % 2;
// }} ""
// {{ 25 1 0 "83be57b2_188e_487c_a53ec0989e105d22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Temp == 0)
{
// }} ""
// {{{ 26 1 0 "9cdccbef_acaf_45f2_9ab863e491141f2e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ProgressBar = StrConcat2(ProgressBar, Translate("      "));
// }} ""
// {{ 27 1 0 "83be57b2_188e_487c_a53ec0989e105d22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 28 1 0 "d7404f89_4ea0_4b49_90ca0a782da17e7a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ProgressBar = StrConcat2(ProgressBar, Translate("     "));
// }} ""
// {{ 29 1 0 "83be57b2_188e_487c_a53ec0989e105d22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "805de7e9_ca3d_4c1f_ae4510baed73a4ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 31 1 0 "436a1f30_f662_47d2_9d22c624728d685e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 32 1 0 "f98c0ea5_7f72_4e36_aaa76b67854bc206" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ProgressBar = StrConcat2(ProgressBar, Translate("]"));
// }} ""
// {{{ 33 1 0 "9977439e_e56f_4517_9953b494f6fbe9e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ProgressText = StrConcat2(ProgressText, ProgressBar);
// }} ""
// {{{ 34 1 0 "28a3dabe_8126_4fc7_80c4c6b65adcdf23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(ProgressText);
// }} ""
// {{{ 35 1 0 "d8516547_fa89_4335_bffb782ddd1ecd78" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{{ 5 "BarProgress" "End"
}
// }} ""
// {{{ 5 "AddProgressDetail" "Begin"
private function AddProgressDetail( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable DetailString;
private variable Dict[];
// {{ 5 "AddProgressDetail" "InitLocals"
// }} ""
// {{{ 1 1 0 "f5858eb8_ed89_4ffe_8daa4a44693c3cd3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(i_CommandString, Dict);
// }} ""
// {{{ 2 1 0 "e728c5c8_802d_4a8f_b6fb9b698bb5b8d5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("DetailString"), DetailString);
// }} ""
// {{{ 3 1 0 "e19450a0_1815_486c_89d3b2b4517cfe62" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(DetailString);
// }} ""
// {{{ 4 1 0 "33ac51eb_5ca1_4848_8c525801972aa9a5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{{ 5 "AddProgressDetail" "End"
}
// }} ""
// {{{ 5 "DoCommand" "Begin"
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
private variable Command;
private variable ReturnString;
// {{ 5 "DoCommand" "InitLocals"
// }} ""
// {{{ 42 1 0 "ebf2f2e7_4de8_4bab_82c26a3547004a8e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Command = COMMANDS::GetCommandStringCommand(i_CommandString);
// }} ""
// {{ 43 1 0 "87e34687_9164_4b1a_92bfa77f769c54cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsInit != "True")
{
// }} ""
// {{{ 44 1 0 "cf96d6a4_36b2_4ea7_b230d53319e11996" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(-2, Translate("Module not initialized"), Translate(""), Translate(""));
// }} ""
// {{{ 45 1 0 "f171bfa7_985f_4bf7_9a831907be7857c7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 46 1 0 "87e34687_9164_4b1a_92bfa77f769c54cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "b6c707f1_cc41_4444_947140ba653bcc4c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "SetProgress")
{
// }} ""
// {{{ 48 1 0 "aa9066bd_6ea6_4531_a5ef44113260033d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = SetProgress(ML_STAR, i_CommandString);
// }} ""
// {{{ 49 1 0 "0e742450_b3f7_4c8c_a2e1fdb65546eaa8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 50 1 0 "b6c707f1_cc41_4444_947140ba653bcc4c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 51 1 0 "489b7a64_bc66_40c6_803c7905b57c8a54" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command == "AddProgressDetail")
{
// }} ""
// {{{ 52 1 0 "cd9d9eca_dd17_43d4_8be528a2c8ce7b17" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = AddProgressDetail(ML_STAR, i_CommandString);
// }} ""
// {{{ 53 1 0 "823c990b_3f3c_48ba_ac45c1f2b98239b7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnString);
// }} ""
// {{ 54 1 0 "489b7a64_bc66_40c6_803c7905b57c8a54" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "DoCommand" "End"
}
// }} ""
// {{{ 5 "DeInit" "Begin"
function DeInit( device & ML_STAR, variable i_CommandString ) variable {
// }} ""
// {{ 5 "DeInit" "InitLocals"
// }} ""
// {{ 37 1 0 "f3b414e4_2487_46cf_8d8f6068400cb867" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsInit == "True")
{
// }} ""
// {{{ 38 1 0 "3d0315c5_be0a_4f0b_a4046aaf812a90bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Terminate();
// }} ""
// {{ 39 1 0 "f3b414e4_2487_46cf_8d8f6068400cb867" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 40 1 0 "b207483d_14ea_40b8_a5c5dd2b0cf47563" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("True"));
// }} ""
// {{{ 5 "DeInit" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-01-06 13:36$$checksum=838b3954$$length=084$$