
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/11/2022 9:36:26 AM

#pragma once
#ifndef HSL_RUNTIME
namespace STATUSUPDATE {
function _InitLibrary() { }
function _ExitLibrary() { }
function DeInit( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function Init( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
global variable _MODULE_STATUS_UPDATE_IsInit("False");
global variable _MODULE_STATUS_UPDATE_ProgressType;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-11 09:36$$checksum=eb608358$$length=082$$