 namespace _Method { #include "389118_Pfizer\\IMCS\\JustBio\\SetCuttedTipType_Universal_V2.hs_" } 
 namespace _Method { #include "389118_Pfizer\\IMCS\\JustBio\\JustBio\\HSLTrcLib.hsl" } 
 namespace _Method { #include "IMCS\\HSLSeqLib.hsl" } 
 namespace _Method { #include "IMCS\\HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "Hamilton FlipTubeTool\\Hamilton FlipTubeTool.hsl" } 
 namespace _Method { #include "Visual_NTR_library\\Visual_NTR_library.hs_" } 
 namespace _Method { #include "VirtualLabware_V2.hsl" } 
 namespace _Method { #include "ASWStandardDialogs\\AswStatusDialog.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Library\\Pfizer Tools\\PfizerTools.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Library\\Pfizer TipCounting\\PfizerTipCounter.hs_" } 
 namespace _Method { #include "HSLVacuuBrandPump.hsl" } 
 namespace _Method { #include "HSLMlStarStepReturnLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "389118_Pfizer\\IMCS\\JustBio\\HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLInhecoTEC\\HSLInhecoTECLib.hsl" } 
 namespace _Method { #include "HSLDevLib.hsl" } 
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Layout\\Pfizer Deck Layout Method Maker vCurrent.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable EquilibrationDispenseHeight;
variable var_SEC_Dispense_FAST;
variable SampleVolume;
variable ChaserDispense;
variable ChaserDispenseHeight;
variable EquilibrationVolume;
variable ChaserVolume;
variable FullDispense;
variable var_SEC_Dispense_SLOW;
variable SampleDispenseHeight;
variable SampleDispense;
file worklist;
variable loopCounter3;
variable Tip300Counter;
variable Tip50Counter;
variable loopCounter4;
variable FileCheckReturn;
dialog customDialog7A20B13069DA4d6397D6B7B1D2D27DC5;
dialog customDialog3C5D6F13E46D45d38B85C681B178FEDF;
variable PlateStartPosition;
variable PlateEndPosition;
sequence wasteNTR;
sequence waste300NTR;
variable hhs1;
sequence _Seq_Sample;
dialog customDialog9402546269EC4451AEF78DD0FA6956E7;
dialog customDialog7F83233AEAF34180874FBB040BF5C18B;
dialog customDialogBE58EE9B92FD4cc7A04A705FE5DD57D5;
variable worklist__Tips_Total_300;
variable None;
sequence _Seq_Resin;
sequence _Seq_StorageBuffer1;
sequence _Seq_StorageBuffer2;
variable str_SampleList;
variable worklist__Tips_Total_1000;
variable worklist__Vol_Total_StorageBuffer1;
variable _StorageBuffer1_Vol;
variable _StorageBuffer2_Vol;
variable _ResinVol;
variable throwaway;
variable none1;
variable none2;
variable TransferChannel;
variable MixingChannels;
variable LiquidHeight;
variable LiquidHeightTop;
variable LiquidHeightMiddle;
variable temp;
variable loopCounter1;
variable avgLiquidHeight;
variable ActiveChannels;
variable worklist__Vol_Total_Resin;
dialog customDialog6FFECC72E5F5479c849FE204F47BAB95;
variable visible_Tip50;
variable LiquidHeightBottom;
variable LabID;
variable LiquidHeightDifferenceTopBottom;
variable PosID;
sequence _ResinTransferSeq;
sequence _ResinMixSeq;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Layout\\Pfizer Deck Layout Method Maker vCurrent.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
SETCUTTEDTIPTYPE_UNIVERSAL_V2::_InitLibrary();
VISUAL_NTR_LIBRARY::_InitLibrary();
PFIZERTOOLS::_InitLibrary();
PFIZERTIPCOUNTER::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "557cd582_322c_4172_86c8276a7ba34083" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 2 1 0 "c5238fb0_9395_4ed5_980516258696c08c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_Sample, ML_STAR._Vacuum_ProASelfPoured045um);
// }} ""
// {{{ 3 1 0 "6b19ce2e_7614_435c_a03899f6c810984f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_Resin, ML_STAR.R1);
// }} ""
// {{{ 4 1 0 "dacd6e5f_8d71_44a5_98ef22fbe72c51ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_StorageBuffer1, ML_STAR.T4);
// }} ""
// {{{ 5 1 0 "29fb49ad_fd29_40bb_842bf66d5ffb272f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_Seq_StorageBuffer2, ML_STAR.T4);
// }} ""
// {{ 6 1 0 "557cd582_322c_4172_86c8276a7ba34083" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 7 1 0 "7d636426_e093_4a99_9df4fa435958d820" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 8 1 0 "77a41b74_68fd_46be_bc8a6471a02921b7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FileCheckReturn = 7;
// }} ""
// {{ 9 1 0 "20fea714_6ff2_498e_ad32d78d037dce8d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
while (FileCheckReturn == 7)
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{ 10 1 0 "95a00970_af0e_4c62_bbfe8b9a53aa13fc" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog9402546269EC4451AEF78DD0FA6956E7.InitCustomDialog( "95a00970_af0e_4c62_bbfe8b9a53aa13fc" );
customDialog9402546269EC4451AEF78DD0FA6956E7.ShowCustomDialog();
str_SampleList = customDialog9402546269EC4451AEF78DD0FA6956E7.GetCustomDialogProperty( "path1.Path" );
// }} ""
// {{ 11 1 0 "53da1022_0023_49bd_95c3b2b58d5de3ad" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog7F83233AEAF34180874FBB040BF5C18B.InitCustomDialog( "53da1022_0023_49bd_95c3b2b58d5de3ad" );
customDialog7F83233AEAF34180874FBB040BF5C18B.SetCustomDialogProperty( "textBlock2.Text", str_SampleList );
customDialog7F83233AEAF34180874FBB040BF5C18B.ShowCustomDialog();
FileCheckReturn = customDialog7F83233AEAF34180874FBB040BF5C18B.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 12 1 0 "20fea714_6ff2_498e_ad32d78d037dce8d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 13 1 0 "29961b7b_d094_4e1a_960eb0891aef3e5a" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
worklist.AddField("_ResinVol", _ResinVol, hslFloat);
worklist.AddField("_StorageBuffer1_Vol", _StorageBuffer1_Vol, hslFloat);
worklist.AddField("_StorageBuffer2_Vol", _StorageBuffer2_Vol, hslFloat);
if( 0 == worklist.Open(str_SampleList + " " + "Worklist$", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, str_SampleList, "HxMetEdCompCmd");
}
// }} ""
// {{ 14 1 0 "6fd24379_b0f5_4453_98ab3a6b3b9b70b1" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == worklist.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 15 1 0 "eeedffd4_b0b6_40e1_8f31091482ec25ae" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != worklist.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
worklist.RemoveFields();
// }} ""
// {{ 16 1 0 "03be9a11_e1ae_4f2f_ab090cb2f8e6b09c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "9104d8d5_ac1b_4046_8ef5321a9fe9e22c" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
worklist.AddField("_Vol_Total_StorageBuffer1", worklist__Vol_Total_StorageBuffer1, hslFloat);
worklist.AddField("_Vol_Total_Resin", worklist__Vol_Total_Resin, hslFloat);
worklist.AddField("_Tips_Total_1000", worklist__Tips_Total_1000, hslFloat);
worklist.AddField("_Tips_Total_300", worklist__Tips_Total_300, hslFloat);
if( 0 == worklist.Open(str_SampleList + " " + "TipsAndVolumes$", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, str_SampleList, "HxMetEdCompCmd");
}
// }} ""
// {{ 18 1 0 "86e25a2e_9f4c_4379_b4d6b9ce7e992fe8" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == worklist.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 19 1 0 "a87747c5_cbd7_4bd6_b6cd6d33875dfaa3" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != worklist.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
worklist.RemoveFields();
// }} ""
// {{ 20 1 0 "03be9a11_e1ae_4f2f_ab090cb2f8e6b09c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 21 1 0 "7d636426_e093_4a99_9df4fa435958d820" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 22 1 0 "2ca56b74_7c7f_4795_a5bc6a2c4bb7cc63" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog7A20B13069DA4d6397D6B7B1D2D27DC5.InitCustomDialog( "2ca56b74_7c7f_4795_a5bc6a2c4bb7cc63" );
customDialog7A20B13069DA4d6397D6B7B1D2D27DC5.SetCustomDialogProperty( "GnHCl.Text", worklist__Vol_Total_Resin );
customDialog7A20B13069DA4d6397D6B7B1D2D27DC5.SetCustomDialogProperty( "DTT1.Text", worklist__Vol_Total_StorageBuffer1 );
customDialog7A20B13069DA4d6397D6B7B1D2D27DC5.ShowCustomDialog();
worklist__Vol_Total_Resin = customDialog7A20B13069DA4d6397D6B7B1D2D27DC5.GetCustomDialogProperty( "GnHCl.Text" );
worklist__Vol_Total_StorageBuffer1 = customDialog7A20B13069DA4d6397D6B7B1D2D27DC5.GetCustomDialogProperty( "DTT1.Text" );
// }} ""
// {{ 23 1 0 "870840a0_7c64_48d9_9ea2f907a61dc256" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog3C5D6F13E46D45d38B85C681B178FEDF.InitCustomDialog( "870840a0_7c64_48d9_9ea2f907a61dc256" );
customDialog3C5D6F13E46D45d38B85C681B178FEDF.SetCustomDialogProperty( "Tip50.Text", worklist__Tips_Total_1000 );
customDialog3C5D6F13E46D45d38B85C681B178FEDF.SetCustomDialogProperty( "Tip300.Text", worklist__Tips_Total_300 );
customDialog3C5D6F13E46D45d38B85C681B178FEDF.ShowCustomDialog();
// }} ""
// {{ 24 1 0 "f96cdc85_56a7_419d_8a338f44e0d2dca4" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog6FFECC72E5F5479c849FE204F47BAB95.InitCustomDialog( "f96cdc85_56a7_419d_8a338f44e0d2dca4" );
customDialog6FFECC72E5F5479c849FE204F47BAB95.SetCustomDialogProperty( "Tips_50uL_4.IsVisible", visible_Tip50 );
customDialog6FFECC72E5F5479c849FE204F47BAB95.ShowCustomDialog();
// }} ""
// {{{ 25 1 0 "af2be7ee_65a7_4ce8_9b3a1c991759673a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::GetContacts();
// }} ""
// {{ 26 1 0 "574c2bcd_60bb_4557_b520b0f5bb3820f4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "47073cc7_9906_493e_b6350a730cc6cfe0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_SEC_Dispense_SLOW = Translate("IMCS_SEC_T1_SlowDispense");
// }} ""
// {{ 28 1 0 "4e3625a0_7de2_4947_a6fa6c72771c506a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_SEC_Dispense_FAST = Translate("IMCS_SEC_T1_FastDispense");
// }} ""
// {{ 29 1 0 "d1237aaf_2497_4fb2_aba91d30c92ec9fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
EquilibrationDispenseHeight = 9;
// }} ""
// {{ 30 1 0 "6302d4f5_3847_4351_bc68d29e5a2a7e32" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SampleDispenseHeight = 12;
// }} ""
// {{ 31 1 0 "a8b6c653_6e18_4027_92da24105b686819" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ChaserDispenseHeight = 13;
// }} ""
// {{ 32 1 0 "5382ccda_88fc_4508_8668d38484c79d55" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FullDispense = 950;
// }} ""
// {{ 33 1 0 "4525a98f_923f_44ed_863602e15dda6c5f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SampleDispense = 150;
// }} ""
// {{ 34 1 0 "df852025_afab_4547_8e22a3f2bbd91be3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ChaserDispense = 200;
// }} ""
// {{ 35 1 0 "7fb207d4_1d7f_4812_951b9222cfbd4b43" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SampleVolume = 100;
// }} ""
// {{ 36 1 0 "c6835221_7f26_4441_a0d86d8e0b7980d4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ChaserVolume = 100;
// }} ""
// {{ 37 1 0 "0c4c709b_e23d_4ed3_bbc99b6128f351a5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
EquilibrationVolume = 300;
// }} ""
// {{ 38 1 0 "a04cbb00_7508_487f_b13b5e3772f026d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tip50Counter = Translate("Tip50Counter");
// }} ""
// {{ 39 1 0 "8c1c7213_b6a1_4e80_9f32a5ff058c8d26" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tip300Counter = Translate("Tip300Counter");
// }} ""
// {{ 40 1 0 "574c2bcd_60bb_4557_b520b0f5bb3820f4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 41 1 0 "2bfcdd3b_a8a2_4e8a_b7082e7e25585e22" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "956cb6eb_5f8b_4ec9_8d8ec380259491df" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("956cb6eb_5f8b_4ec9_8d8ec380259491df"); // Initialize
}
// }} ""
// {{{ 43 1 0 "fbfaa754_65a3_4be5_a27cf7331b3302c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Initialize(Translate("Self Poured ProA Plate"));
// }} ""
// {{{ 44 1 0 "068d2899_c9cb_4298_889eb27a30030e8d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLStarBVSLib::BVSInitialize(1, 1);
// }} ""
// {{ 45 1 0 "2bfcdd3b_a8a2_4e8a_b7082e7e25585e22" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 46 1 0 "0dbf45fb_5264_4f08_8915585036f5ae3f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChooseTips(0, 12, 0, 12, Tip50Counter, Tip300Counter, None, None, wasteNTR, waste300NTR);
// }} ""
// {{ 47 1 0 "892f9aec_08d3_4cc3_be718cbb2c67f650" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "a9515cb0_4260_4eee_b96d4807f2d7a3bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
PlateStartPosition = 1;
// }} ""
// {{ 49 1 0 "044c328b_245d_4144_b62da337f6525ce4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PlateEndPosition = 96 + 0;
// }} ""
Trace("Plate Start Position : ",PlateStartPosition);
Trace("Plate End Position : ",PlateEndPosition);
// {{ 51 1 0 "892f9aec_08d3_4cc3_be718cbb2c67f650" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 52 1 0 "a22099d7_8742_464d_94d0fbd34e635525" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("a22099d7_8742_464d_94d0fbd34e635525"); // LockFrontCover
}
// }} ""
// {{ 53 1 0 "c502a446_ef75_44cf_ac06f43b0faa938f" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("c502a446_ef75_44cf_ac06f43b0faa938f"); // MoveAutoLoad
}
// }} ""
// {{ 54 1 0 "f8d1816b_d8d3_477e_ab2fb90d6452060d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 55 1 0 "11400374_87cf_421c_9a5fe33319d85c4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 56 1 0 "1aa5ba88_9a2b_47aa_bced28804265fd49" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Transfer resin to sample plate"));
// }} ""
// {{ 57 1 0 "f0af27b0_224b_40d5_ac4cd4ead72b26e1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n********Transfer resin to sample plate*********\n"));
// }} ""
// {{{ 58 1 0 "cf66ce32_ee71_4377_96f9f946ba5d590d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_Seq_Sample, PlateStartPosition, PlateEndPosition);
// }} ""
// {{ 59 1 0 "fa5b816e_2394_425b_b3a0d95ca5d197fe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixingChannels = Translate("10101010");
// }} ""
// {{ 60 1 0 "a3c28960_e04a_4a87_b24977dfb8f87dde" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TransferChannel = Translate("01010101");
// }} ""
// {{ 61 1 0 "3c0a04e5_9b49_47e9_99d9b11a1670a108" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 8;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 62 1 0 "028a3986_3de0_45ad_9380e9f04e2daa38" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
loopCounter1 = loopCounter1 - 1;
// }} ""
// {{{ 63 1 0 "493636df_32d3_4310_97200114e79e5d51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp = StrMid(MixingChannels, loopCounter1, 1);
// }} ""
// {{ 64 1 0 "839986d7_e5e8_44a8_a54c665452ee0e8d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 65 1 0 "b0d160ab_b8f3_495a_93d37064193de608" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
_Seq_Resin.SetCount(loopCounter1);
// }} ""
// {{ 66 1 0 "f05f9d6f_78c5_409e_a8043dc1368a50a9" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_Seq_Resin.SetCurrentPosition(loopCounter1);
// }} ""
// {{{ 67 1 0 "ab9b57c1_56d6_4e18_a005a7482a3f8b23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(_Seq_Resin);
// }} ""
// {{{ 68 1 0 "51abe922_b067_4eae_8dbd21d6d152fe7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PosID = SeqGetPositionId(_Seq_Resin);
// }} ""
// {{ 69 1 0 "2b6bda86_9a2a_441b_8b0ceb0176bee4cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (temp == "1")
{
// }} ""
// {{{ 70 1 0 "f7b10d7d_009f_4601_b4192e9c3b77c21c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_ResinMixSeq, LabID, PosID);
// }} ""
// {{ 71 1 0 "2b6bda86_9a2a_441b_8b0ceb0176bee4cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 72 1 0 "0a5abe4c_0b53_4a1e_88f012dd43636ab7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_ResinTransferSeq, LabID, PosID);
// }} ""
// {{ 73 1 0 "2b6bda86_9a2a_441b_8b0ceb0176bee4cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "3c0a04e5_9b49_47e9_99d9b11a1670a108" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 75 1 0 "92ef6a8c_d92b_4fa8_af0b02e23dd0656c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp = SeqGetTotal(_ResinMixSeq);
// }} ""
// {{{ 76 1 0 "1902194c_d21e_4f48_a47e78216fe55bd7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_ResinMixSeq, 1, temp);
// }} ""
// {{{ 77 1 0 "7ae40111_61a2_4a0e_98280b22ac8fe41a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp = SeqGetTotal(_ResinTransferSeq);
// }} ""
// {{{ 78 1 0 "a8208ef2_7526_49c1_8a6b2b650691ecd9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_ResinTransferSeq, 1, temp);
// }} ""
// {{{ 79 1 0 "c8e41d3d_65cb_47eb_bbb81a8611e6baf1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTraceSequence(_ResinMixSeq);
// }} ""
// {{{ 80 1 0 "0511de6c_39bf_4699_9fc00de51c7150db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTraceSequence(_ResinTransferSeq);
// }} ""
// {{ 81 1 0 "38065ce3_4cec_4a4c_9941cec4b0f02d77" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 82 1 0 "4150b955_d1f7_47ab_bbd8c59ebc8731e6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(_Seq_Resin);
// }} ""
// {{{ 83 1 0 "7c466434_e6ab_4dad_acfce3b0d15be1df" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetLabwarePosition(ML_STAR, LabID, None, None, LiquidHeightBottom, None);
// }} ""
// {{{ 84 1 0 "f269ac81_f38f_468a_955e8393a0e87fb2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Bottom"), LiquidHeightBottom);
// }} ""
// {{ 85 1 0 "38065ce3_4cec_4a4c_9941cec4b0f02d77" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 86 1 0 "f3e9d56e_6075_483d_abd4db020397fa62" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, ML_STAR.seq_Tips_NTR_300ul, Tip300Counter, waste300NTR, ML_STAR.seq_COREGripTool, 1, 1, 0, ML_STAR.Tip300_NTR_Waste, 0, 8, 0, 1, Translate("Please Reload 300 NTR Tips"), 999);
// }} ""
// {{ 87 1 0 "bb6166bd_5880_41d6_809873bc69d0cda0" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("bb6166bd_5880_41d6_809873bc69d0cda0"); // TipPickUp
}
// }} ""
// {{ 88 1 0 "f224189f_2406_486a_99609c3606f5ac86" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("f224189f_2406_486a_99609c3606f5ac86"); // TipPickUp
}
// }} ""
// {{ 89 1 0 "ca0fb627_13ca_4d1c_866dea9b8dd9b88b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (_Seq_Sample.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, _ResinMixSeq, 1, _ResinTransferSeq, 1, _Seq_Sample, 1);
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 90 1 0 "0577bb92_b293_4e21_9e3f42a2108a2ed5" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("0577bb92_b293_4e21_9e3f42a2108a2ed5"); // Aspirate
}
// }} ""
// {{ 91 1 0 "61ac1648_0a30_485f_bd362fe759fd0551" "ML_STAR:{9FB6DFE0-4132-4d09-B502-98C722734D4C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9FB6DFE0_4132_4d09_B502_98C722734D4C("61ac1648_0a30_485f_bd362fe759fd0551"); // GetLastLiquidLevel
	none1 = arrRetValues[0];
	none2 = arrRetValues[1];
	LiquidHeight = arrRetValues[2];
}
// }} ""
// {{ 92 1 0 "8f12703e_ef03_447a_99ba735c81e8162e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ActiveChannels = 0;
// }} ""
// {{ 93 1 0 "372b28c8_7309_477f_ab93b76c5b382bc0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
avgLiquidHeight = 0;
// }} ""
// {{ 94 1 0 "e7239673_1f84_4f90_ad97962d7ec4aabb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 8;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 95 1 0 "44fdc00b_2b13_4fee_9c658bc5e168a42e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
loopCounter1 = loopCounter1 - 1;
// }} ""
// {{{ 96 1 0 "37a7d855_3f7f_44b9_974dbbd44413cbf9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp = StrMid(MixingChannels, loopCounter1, 1);
// }} ""
// {{ 97 1 0 "4c897185_ea29_4ad9_a3478bcc1ab55a76" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 98 1 0 "a3c282dd_b1c1_453a_934842e5cbb82044" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (temp == "1")
{
// }} ""
// {{{ 99 1 0 "0e1e3e25_0e59_4d20_8c5085a13b2f3fc8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp = StepReturn::GetLastLiquidLevel(loopCounter1, LiquidHeight);
// }} ""
// {{ 100 1 0 "d591883e_75b1_47bf_9384b3631a8c8939" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
ActiveChannels = ActiveChannels + 1;
// }} ""
// {{ 101 1 0 "adf5a25a_b7b3_44ca_83a069e32c67a4b8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
avgLiquidHeight = avgLiquidHeight + temp;
// }} ""
// {{ 102 1 0 "a3c282dd_b1c1_453a_934842e5cbb82044" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 103 1 0 "9d84d8bd_c952_4530_92f92d7f2d661dc2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(temp, Translate(""));
// }} ""
// {{ 104 1 0 "e7239673_1f84_4f90_ad97962d7ec4aabb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 105 1 0 "5a42776c_6913_479f_9c01294161c5322b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(avgLiquidHeight, Translate(""));
// }} ""
// {{{ 106 1 0 "175233ec_5ae2_4d9c_b46dcaaabbfc41da" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(ActiveChannels, Translate(""));
// }} ""
// {{ 107 1 0 "8d233468_536b_4b1f_985bd9b2e93ef62c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
avgLiquidHeight = avgLiquidHeight / (ActiveChannels * 1.0);
// }} ""
// {{{ 108 1 0 "3a9948c2_ac20_47d7_9adf25bedfd930b3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(avgLiquidHeight, Translate(""));
// }} ""
// {{ 109 1 0 "918e539a_453b_45a6_9e27504f60856d8e" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("918e539a_453b_45a6_9e27504f60856d8e"); // Dispense
}
// }} ""
// {{ 110 1 0 "543dd0db_cd74_4e40_8960914f1e23d45b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
LiquidHeight = avgLiquidHeight;
// }} ""
// {{ 111 1 0 "9d940c08_ef83_4b90_9fb55d14cd901e95" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
LiquidHeightTop = LiquidHeight + 0;
// }} ""
// {{ 112 1 0 "ae9f067f_aea7_447f_bc1ecbbc29e5b64f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
LiquidHeightDifferenceTopBottom = LiquidHeightTop - LiquidHeightBottom;
// }} ""
// {{ 113 1 0 "4372a95c_8cb2_4fc6_9ac92b80522c1bf2" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
LiquidHeightMiddle = LiquidHeightDifferenceTopBottom / (2 * 1.0);
// }} ""
// {{{ 114 1 0 "5acbc0a8_587c_437d_a09ba25b7204c554" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), LiquidHeight);
// }} ""
// {{{ 115 1 0 "9524c44a_6b0a_48ca_9eaaedf37e842b44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), LiquidHeightTop);
// }} ""
// {{{ 116 1 0 "cb670c1d_ad7b_4925_80d86fdc12ea9013" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), LiquidHeightMiddle);
// }} ""
// {{{ 117 1 0 "1a0f8ac2_2f2e_4907_bcf0c45d35ec860c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), LiquidHeightBottom);
// }} ""
// {{ 118 1 0 "70ea10ad_9865_42ff_aca8b4ce3d5bc08b" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("70ea10ad_9865_42ff_aca8b4ce3d5bc08b"); // Aspirate
}
// }} ""
// {{ 119 1 0 "679c84bd_e704_4ee1_bcfc330af00e2d2c" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("679c84bd_e704_4ee1_bcfc330af00e2d2c"); // Dispense
}
// }} ""
// {{ 120 1 0 "1cc4bc95_a204_4558_adc2e644e3410b0f" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("1cc4bc95_a204_4558_adc2e644e3410b0f"); // Aspirate
}
// }} ""
// {{ 121 1 0 "2f5295ae_46f6_4c2d_8294daa1cc21cc88" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("2f5295ae_46f6_4c2d_8294daa1cc21cc88"); // Dispense
}
// }} ""
// {{ 122 1 0 "ca0fb627_13ca_4d1c_866dea9b8dd9b88b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (_Seq_Sample.GetCurrentPosition() > 0 && _Seq_Sample.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
_ResinMixSeq.SetMax(_ResinMixSeq.GetTotal());
_ResinTransferSeq.SetMax(_ResinTransferSeq.GetTotal());
_Seq_Sample.SetMax(_Seq_Sample.GetTotal());
_ResinMixSeq.SetCurrentPosition(1);
_ResinTransferSeq.SetCurrentPosition(1);
_Seq_Sample.SetCurrentPosition(1);
}
// }} ""
// {{ 123 1 0 "a8c8fe23_51c5_489e_81de5bae7b6a4a65" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("a8c8fe23_51c5_489e_81de5bae7b6a4a65"); // TipEject
}
// }} ""
// {{ 124 1 0 "11400374_87cf_421c_9a5fe33319d85c4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 125 1 0 "9c0ce8fc_3bc4_437b_b55454824c0fa6f0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Vacuum (40 s)"));
// }} ""
// {{{ 126 1 0 "f47f799a_0995_45cb_a16b65ca6c829a2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLStarBVSLib::BVSVacuum(1, 350, 40, 1, 70, throwaway);
// }} ""
// {{ 127 1 0 "e3088732_7a6d_4ee2_a4c00f6e554024d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 128 1 0 "cc41e7ce_17be_4da7_85d0f5a3a43be849" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Add Storage Buffer"));
// }} ""
// {{ 129 1 0 "17e8146a_b46e_4d4a_aa3bb4e3ad432e25" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n********Add Storage Buffer*********\n"));
// }} ""
// {{{ 130 1 0 "9814c118_d872_447c_8bda9efcade9cea0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_Seq_Sample, PlateStartPosition, PlateEndPosition);
// }} ""
// {{{ 131 1 0 "78c84adb_e392_4efe_946534f808800e9e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_Seq_StorageBuffer1, PlateStartPosition, PlateEndPosition);
// }} ""
// {{{ 132 1 0 "08d4feb4_d609_4dfe_8ef41399088bac4e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, ML_STAR.seq_Tips_NTR_300ul, Tip300Counter, waste300NTR, ML_STAR.seq_COREGripTool, 1, 1, 0, ML_STAR.Tip300_NTR_Waste, 0, 8, 0, 1, Translate("Please Reload 300 NTR Tips"), 999);
// }} ""
// {{ 133 1 0 "f934a6e5_3bff_43b0_985bf0b4545a625a" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("f934a6e5_3bff_43b0_985bf0b4545a625a"); // TipPickUp
}
// }} ""
// {{ 134 1 0 "1574b0b9_d005_4e5b_b987a48cbab7000d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (_Seq_Sample.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.seq_Tips_NTR_300ul, 1, _Seq_Sample, 1, _Seq_StorageBuffer1, 1);
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 135 1 0 "f9fa0e09_2f3a_46cc_8ede9119dbfb1eea" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("f9fa0e09_2f3a_46cc_8ede9119dbfb1eea"); // Aspirate
}
// }} ""
// {{ 136 1 0 "b9885369_5486_4a92_addb6032579109b6" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b9885369_5486_4a92_addb6032579109b6"); // Dispense
}
// }} ""
// {{ 137 1 0 "1574b0b9_d005_4e5b_b987a48cbab7000d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (_Seq_Sample.GetCurrentPosition() > 0 && _Seq_Sample.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.seq_Tips_NTR_300ul.SetMax(ML_STAR.seq_Tips_NTR_300ul.GetTotal());
_Seq_Sample.SetMax(_Seq_Sample.GetTotal());
_Seq_StorageBuffer1.SetMax(_Seq_StorageBuffer1.GetTotal());
_Seq_Sample.SetCurrentPosition(1);
_Seq_StorageBuffer1.SetCurrentPosition(1);
}
// }} ""
// {{ 138 1 0 "75da19ce_dde4_498d_864e748337bb5cb9" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("75da19ce_dde4_498d_864e748337bb5cb9"); // TipEject
}
// }} ""
// {{ 139 1 0 "e3088732_7a6d_4ee2_a4c00f6e554024d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 140 1 0 "e46c5c4d_dce0_418c_a7506601cc29465f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Vacuum (80 s)"));
// }} ""
// {{{ 141 1 0 "782a4aa6_7b06_4840_94e75a56880c0f67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLStarBVSLib::BVSVacuum(1, 350, 80, 1, 70, throwaway);
// }} ""
// {{ 142 1 0 "2a4eb5c4_bcfb_40ec_a86fb6b0945e2040" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 143 1 0 "10616d44_f31f_4151_b1dbb9f8219a7cf9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Add 600uL Storage Buffer"));
// }} ""
// {{ 144 1 0 "2f902984_a0ad_4d16_b6e27348e4f1cb2c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n********Add Storage Buffer - 600uL*********\n"));
// }} ""
// {{{ 145 1 0 "8e45c7ef_114d_4119_ad671d8bca4fdf4c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_Seq_Sample, PlateStartPosition, PlateEndPosition);
// }} ""
// {{{ 146 1 0 "d09d9d9b_a6d3_4d93_90e83f0203faaef8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::SetSequence(_Seq_StorageBuffer2, PlateStartPosition, PlateEndPosition);
// }} ""
// {{ 147 1 0 "6c36aeff_d3c1_4fac_88b83a8407e964be" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("6c36aeff_d3c1_4fac_88b83a8407e964be"); // TipPickUp
}
// }} ""
// {{ 148 1 0 "17a70233_ad7b_44fa_b4a51ede3770d2b5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (_Seq_Sample.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.seq_Tips_FTR_1000ul, 1, _Seq_Sample, 1, _Seq_StorageBuffer2, 1);
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 149 1 0 "8921344f_fcdc_45db_af57658b64216c7e" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("8921344f_fcdc_45db_af57658b64216c7e"); // Aspirate
}
// }} ""
// {{ 150 1 0 "78b1fdf5_6b66_44f5_9806c86079d6f468" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("78b1fdf5_6b66_44f5_9806c86079d6f468"); // Dispense
}
// }} ""
// {{ 151 1 0 "17a70233_ad7b_44fa_b4a51ede3770d2b5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (_Seq_Sample.GetCurrentPosition() > 0 && _Seq_Sample.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.seq_Tips_FTR_1000ul.SetMax(ML_STAR.seq_Tips_FTR_1000ul.GetTotal());
_Seq_Sample.SetMax(_Seq_Sample.GetTotal());
_Seq_StorageBuffer2.SetMax(_Seq_StorageBuffer2.GetTotal());
_Seq_Sample.SetCurrentPosition(1);
_Seq_StorageBuffer2.SetCurrentPosition(1);
}
// }} ""
// {{ 152 1 0 "94436c91_a807_41c7_99582420de573a20" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("94436c91_a807_41c7_99582420de573a20"); // TipEject
}
// }} ""
// {{ 153 1 0 "2a4eb5c4_bcfb_40ec_a86fb6b0945e2040" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 154 1 0 "f8d1816b_d8d3_477e_ab2fb90d6452060d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 155 1 0 "9ac80af7_ce55_42c8_95bc9f8e9faab995" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 156 1 0 "15abd20c_d3b5_4312_937860cbf5e1e4b0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveTips();
// }} ""
// {{ 157 1 0 "8682ecae_e4ee_401b_9b8f61f747340af9" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("8682ecae_e4ee_401b_9b8f61f747340af9"); // LockFrontCover
}
// }} ""
// {{{ 158 1 0 "d235fa83_a34b_4b92_8d363735cb8a1779" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Terminate();
// }} ""
// {{{ 159 1 0 "15f53165_e46a_4cf9_9b271cbfa442bfd5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PFIZERTOOLS::NotifyContacts(Translate("Run Finished"), Translate("Hello, Your current Hamilton run has finished successfully"));
// }} ""
// {{ 160 1 0 "4e1481cb_e725_48cc_a2da949d30a05dfd" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogBE58EE9B92FD4cc7A04A705FE5DD57D5.InitCustomDialog( "4e1481cb_e725_48cc_a2da949d30a05dfd" );
customDialogBE58EE9B92FD4cc7A04A705FE5DD57D5.ShowCustomDialog();
FileCheckReturn = customDialogBE58EE9B92FD4cc7A04A705FE5DD57D5.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 161 1 0 "9ac80af7_ce55_42c8_95bc9f8e9faab995" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
SETCUTTEDTIPTYPE_UNIVERSAL_V2::_ExitLibrary();
VISUAL_NTR_LIBRARY::_ExitLibrary();
PFIZERTOOLS::_ExitLibrary();
PFIZERTIPCOUNTER::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=FCNCHVGRD-PDAMI$$valid=0$$time=2021-11-03 12:55$$checksum=6a82ee64$$length=094$$